#time,name,uid,state,event,msg
1504884909.1160,umgr.staging.input.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504884909.12:1504884909.12:sys
1504884909.1227,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1504884913.9364,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884913.9364,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1504884913.9364,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1504884913.9368,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1504884913.9368,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1504884913.9371,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1504884913.9374,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work done ,
1504884914.0174,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884914.0174,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1504884914.0174,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1504884914.0177,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1504884914.0177,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1504884914.0180,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1504884914.0182,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1504884914.0835,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884914.0835,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1504884914.0835,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1504884914.0838,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1504884914.0838,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1504884914.0841,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1504884914.0843,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1504884914.1802,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884914.1802,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1504884914.1803,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1504884914.1806,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1504884914.1806,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1504884914.1809,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1504884914.1815,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1504884914.2754,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884914.2754,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1504884914.2754,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1504884914.2758,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1504884914.2758,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1504884914.2761,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1504884914.2764,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1504884914.3568,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884914.3568,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1504884914.3569,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1504884914.3570,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1504884914.3570,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1504884914.3572,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1504884914.3574,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work done ,
1504884914.4428,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884914.4428,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1504884914.4428,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1504884914.4429,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1504884914.4430,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1504884914.4431,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1504884914.4433,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1504884914.5311,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884914.5311,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1504884914.5311,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1504884914.5313,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1504884914.5313,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1504884914.5317,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1504884914.5318,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1504884914.6150,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884914.6150,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1504884914.6151,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1504884914.6154,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1504884914.6154,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1504884914.6158,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1504884914.6160,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work done ,
1504884914.7095,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884914.7095,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1504884914.7096,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1504884914.7099,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1504884914.7099,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1504884914.7102,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1504884914.7104,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.0937,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.0937,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.0938,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1504884915.0941,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1504884915.0941,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.0944,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.0947,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.1648,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.1648,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.1648,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1504884915.1652,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1504884915.1652,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.1655,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.1657,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.2339,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.2339,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.2340,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1504884915.2343,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1504884915.2343,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.2346,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.2348,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.3137,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.3137,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.3138,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,advance,
1504884915.3141,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,publish,
1504884915.3141,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.3144,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.3146,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.4015,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.4015,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.4015,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,advance,
1504884915.4018,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,publish,
1504884915.4019,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.4022,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.4024,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.4794,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.4794,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.4794,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,advance,
1504884915.4798,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,publish,
1504884915.4798,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.4801,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.4804,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.5639,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.5639,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.5639,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,advance,
1504884915.5643,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,publish,
1504884915.5643,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.5646,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.5648,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.6484,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.6484,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.6484,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,advance,
1504884915.6487,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,publish,
1504884915.6487,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.6490,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.6493,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.7396,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.7396,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.7397,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,advance,
1504884915.7400,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,publish,
1504884915.7400,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.7403,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.7405,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.8076,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.8076,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.8076,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,advance,
1504884915.8079,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,publish,
1504884915.8080,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.8083,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.8086,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.8907,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.8907,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.8908,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,advance,
1504884915.8910,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,publish,
1504884915.8911,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.8914,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.8917,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work done ,
1504884915.9518,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884915.9518,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work start,
1504884915.9519,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,advance,
1504884915.9522,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,publish,
1504884915.9522,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1504884915.9525,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,publish,
1504884915.9527,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.0115,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.0115,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.0116,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,advance,
1504884916.0118,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,publish,
1504884916.0119,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.0121,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.0124,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.0738,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.0738,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.0738,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,advance,
1504884916.0741,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,publish,
1504884916.0741,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.0744,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.0747,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.1528,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.1528,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.1528,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,advance,
1504884916.1531,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,publish,
1504884916.1532,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.1536,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.1540,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.2311,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.2311,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.2311,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,advance,
1504884916.2316,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,publish,
1504884916.2317,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.2321,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.2326,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.3145,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.3145,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.3145,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,advance,
1504884916.3149,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,publish,
1504884916.3154,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.3160,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.3168,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.3837,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.3837,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.3837,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,advance,
1504884916.3840,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,publish,
1504884916.3845,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.3849,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.3856,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.4619,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.4619,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.4619,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,advance,
1504884916.4623,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,publish,
1504884916.4628,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.4632,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.4640,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.5465,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.5466,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.5466,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,advance,
1504884916.5468,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,publish,
1504884916.5472,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.5475,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.5480,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.6284,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.6284,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.6285,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,advance,
1504884916.6294,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,publish,
1504884916.6295,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.6299,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.6307,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.7076,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.7077,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.7077,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,advance,
1504884916.7081,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,publish,
1504884916.7086,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.7090,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.7098,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.7811,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.7812,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.7812,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,advance,
1504884916.7815,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,publish,
1504884916.7822,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.7825,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.7832,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.8567,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.8567,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.8567,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,advance,
1504884916.8571,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,publish,
1504884916.8576,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.8581,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.8589,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1504884916.9334,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884916.9334,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work start,
1504884916.9334,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,advance,
1504884916.9338,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,publish,
1504884916.9343,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,advance,
1504884916.9348,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,publish,
1504884916.9357,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1504884917.0155,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884917.0155,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work start,
1504884917.0155,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,advance,
1504884917.0160,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,publish,
1504884917.0165,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,advance,
1504884917.0168,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,publish,
1504884917.0175,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1504884917.0760,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884917.0761,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work start,
1504884917.0761,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,advance,
1504884917.0764,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,publish,
1504884917.0764,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,advance,
1504884917.0778,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,publish,
1504884917.0786,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.0516,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.0516,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.0516,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,advance,
1504884918.0519,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,publish,
1504884918.0520,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.0523,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.0525,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.1257,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.1257,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.1257,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,advance,
1504884918.1260,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,publish,
1504884918.1260,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.1264,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.1266,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.2278,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.2278,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.2278,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,advance,
1504884918.2281,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,publish,
1504884918.2281,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.2284,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.2286,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.3131,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.3132,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.3132,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,advance,
1504884918.3135,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,publish,
1504884918.3135,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.3138,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.3140,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.3915,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.3915,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.3916,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,advance,
1504884918.3918,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,publish,
1504884918.3918,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.3921,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.3923,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.4707,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.4707,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.4707,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,advance,
1504884918.4710,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,publish,
1504884918.4710,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.4713,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.4716,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.5471,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.5471,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.5472,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,advance,
1504884918.5475,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,publish,
1504884918.5475,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.5478,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.5481,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.6833,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.6833,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.6833,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,advance,
1504884918.6838,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,publish,
1504884918.6838,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.6844,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.6847,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.7695,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.7695,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.7695,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,advance,
1504884918.7699,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,publish,
1504884918.7700,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.7706,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.7708,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.8542,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.8542,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.8542,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,advance,
1504884918.8544,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,publish,
1504884918.8545,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.8547,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.8550,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work done ,
1504884918.9482,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884918.9482,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work start,
1504884918.9482,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,advance,
1504884918.9485,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,publish,
1504884918.9485,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,advance,
1504884918.9487,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,publish,
1504884918.9489,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work done ,
1504884919.0236,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884919.0237,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work start,
1504884919.0237,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,advance,
1504884919.0240,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,publish,
1504884919.0240,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,advance,
1504884919.0242,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,publish,
1504884919.0244,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work done ,
1504884919.0841,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884919.0841,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work start,
1504884919.0841,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,advance,
1504884919.0844,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,publish,
1504884919.0844,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,advance,
1504884919.0847,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,publish,
1504884919.0850,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work done ,
1504884919.1484,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884919.1484,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work start,
1504884919.1485,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,advance,
1504884919.1488,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,publish,
1504884919.1488,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,advance,
1504884919.1491,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,publish,
1504884919.1493,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work done ,
1504884919.2081,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884919.2081,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work start,
1504884919.2081,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,advance,
1504884919.2086,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,publish,
1504884919.2087,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,advance,
1504884919.2093,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,publish,
1504884919.2102,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work done ,
1504884921.6684,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884921.6684,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work start,
1504884921.6684,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,advance,
1504884921.6687,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,publish,
1504884921.6687,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,advance,
1504884921.6689,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,publish,
1504884921.6694,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work done ,
1504884922.5145,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884922.5146,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work start,
1504884922.5146,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,advance,
1504884922.5149,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,publish,
1504884922.5150,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,advance,
1504884922.5152,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,publish,
1504884922.5155,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.0364,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.0364,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.0364,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,advance,
1504884923.0369,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,publish,
1504884923.0369,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.0372,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.0374,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.1763,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.1763,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.1763,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,advance,
1504884923.1766,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,publish,
1504884923.1767,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.1770,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.1772,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.2667,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.2668,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.2668,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,advance,
1504884923.2671,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,publish,
1504884923.2671,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.2674,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.2676,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.3510,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.3510,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.3511,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,advance,
1504884923.3513,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,publish,
1504884923.3513,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.3516,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.3518,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.4414,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.4414,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.4414,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,advance,
1504884923.4417,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,publish,
1504884923.4417,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.4420,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.4422,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.5272,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.5272,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.5273,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,advance,
1504884923.5275,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,publish,
1504884923.5276,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.5278,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.5280,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.6033,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.6033,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.6033,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,advance,
1504884923.6036,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,publish,
1504884923.6037,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.6039,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.6041,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.6848,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.6849,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.6849,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,advance,
1504884923.6851,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,publish,
1504884923.6852,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.6854,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.6856,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.7589,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.7589,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.7589,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,advance,
1504884923.7591,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,publish,
1504884923.7591,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.7594,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.7596,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.8325,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.8325,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.8326,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,advance,
1504884923.8328,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,publish,
1504884923.8328,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.8330,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.8331,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.9083,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.9083,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.9084,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,advance,
1504884923.9086,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,publish,
1504884923.9087,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.9089,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.9091,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,work done ,
1504884923.9877,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884923.9877,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work start,
1504884923.9878,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,advance,
1504884923.9880,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,publish,
1504884923.9880,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,advance,
1504884923.9882,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,publish,
1504884923.9884,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work done ,
1504884924.0642,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884924.0643,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work start,
1504884924.0643,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,advance,
1504884924.0645,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,publish,
1504884924.0646,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,advance,
1504884924.0648,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,publish,
1504884924.0649,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work done ,
1504884924.1475,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884924.1475,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work start,
1504884924.1476,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,advance,
1504884924.1478,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,publish,
1504884924.1478,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,advance,
1504884924.1480,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,publish,
1504884924.1482,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work done ,
1504884924.2045,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884924.2045,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work start,
1504884924.2046,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,advance,
1504884924.2048,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,publish,
1504884924.2048,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,advance,
1504884924.2051,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,publish,
1504884924.2053,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work done ,
1504884924.2646,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884924.2646,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,work start,
1504884924.2646,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,advance,
1504884924.2649,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,publish,
1504884924.2649,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,advance,
1504884924.2652,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,publish,
1504884924.2655,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,work done ,
1504884924.3254,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884924.3254,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,work start,
1504884924.3254,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,advance,
1504884924.3257,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,publish,
1504884924.3258,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,advance,
1504884924.3260,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,publish,
1504884924.3262,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,work done ,
1504884924.6830,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884924.6830,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work start,
1504884924.6830,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,advance,
1504884924.6833,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,publish,
1504884924.6833,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,advance,
1504884924.6836,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,publish,
1504884924.6838,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work done ,
1504884927.1492,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884927.1492,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work start,
1504884927.1493,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,advance,
1504884927.1495,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,publish,
1504884927.1495,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,advance,
1504884927.1498,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,publish,
1504884927.1500,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work done ,
1504884927.6632,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884927.6632,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,work start,
1504884927.6633,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,advance,
1504884927.6636,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,publish,
1504884927.6636,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,advance,
1504884927.6639,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,publish,
1504884927.6641,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,work done ,
1504884929.6249,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884929.6250,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work start,
1504884929.6250,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,advance,
1504884929.6252,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,publish,
1504884929.6253,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,advance,
1504884929.6255,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,publish,
1504884929.6257,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work done ,
1504884929.6930,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884929.6930,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,work start,
1504884929.6930,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,advance,
1504884929.6932,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,publish,
1504884929.6933,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,advance,
1504884929.6935,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,publish,
1504884929.6936,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,work done ,
1504884929.7754,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884929.7755,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work start,
1504884929.7755,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,advance,
1504884929.7757,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,publish,
1504884929.7757,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,advance,
1504884929.7759,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,publish,
1504884929.7760,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work done ,
1504884929.8496,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884929.8496,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work start,
1504884929.8496,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,advance,
1504884929.8499,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,publish,
1504884929.8499,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,advance,
1504884929.8501,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,publish,
1504884929.8503,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work done ,
1504884929.9264,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884929.9265,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work start,
1504884929.9265,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,advance,
1504884929.9267,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,publish,
1504884929.9267,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,advance,
1504884929.9269,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,publish,
1504884929.9271,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.0045,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.0045,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.0045,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,advance,
1504884930.0048,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,publish,
1504884930.0048,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.0050,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.0052,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.0904,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.0904,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.0904,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,advance,
1504884930.0906,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,publish,
1504884930.0907,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.0909,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.0911,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.1682,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.1682,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.1682,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,advance,
1504884930.1685,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,publish,
1504884930.1685,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.1687,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.1689,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.2452,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.2452,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.2453,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,advance,
1504884930.2455,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,publish,
1504884930.2456,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.2458,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.2459,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.3218,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.3219,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.3219,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,advance,
1504884930.3221,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,publish,
1504884930.3221,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.3223,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.3225,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.3977,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.3977,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.3977,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,advance,
1504884930.3980,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,publish,
1504884930.3980,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.3982,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.3984,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.4753,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.4754,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.4754,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,advance,
1504884930.4757,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,publish,
1504884930.4758,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.4760,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.4762,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.5562,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.5562,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.5562,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,advance,
1504884930.5565,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,publish,
1504884930.5566,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.5568,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.5570,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.6318,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.6319,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.6319,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,advance,
1504884930.6322,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,publish,
1504884930.6322,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.6325,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.6327,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.6925,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.6925,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.6926,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,advance,
1504884930.6929,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,publish,
1504884930.6929,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.6932,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.6934,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.7526,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.7526,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.7527,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,advance,
1504884930.7530,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,publish,
1504884930.7530,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.7533,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.7535,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,work done ,
1504884930.8144,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884930.8144,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work start,
1504884930.8145,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,advance,
1504884930.8147,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,publish,
1504884930.8148,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,advance,
1504884930.8150,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,publish,
1504884930.8152,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work done ,
1504884931.3855,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884931.3856,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work start,
1504884931.3856,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,advance,
1504884931.3858,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,publish,
1504884931.3859,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,advance,
1504884931.3861,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,publish,
1504884931.3863,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work done ,
1504884935.2218,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884935.2218,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,work start,
1504884935.2219,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,advance,
1504884935.2222,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,publish,
1504884935.2222,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,advance,
1504884935.2225,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,publish,
1504884935.2227,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.0010,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.0010,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.0010,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,advance,
1504884936.0012,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,publish,
1504884936.0012,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.0014,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.0020,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.0685,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.0686,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.0686,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,advance,
1504884936.0688,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,publish,
1504884936.0688,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.0690,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.0691,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.1447,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.1447,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.1447,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,advance,
1504884936.1448,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,publish,
1504884936.1448,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.1450,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.1451,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.2173,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.2173,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.2173,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,advance,
1504884936.2174,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,publish,
1504884936.2174,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.2176,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.2177,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.3166,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.3166,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.3167,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,advance,
1504884936.3168,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,publish,
1504884936.3168,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.3169,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.3170,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.3872,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.3872,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.3872,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,advance,
1504884936.3874,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,publish,
1504884936.3874,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.3876,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.3877,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.4614,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.4614,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.4614,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,advance,
1504884936.4616,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,publish,
1504884936.4616,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.4617,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.4618,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.5771,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.5771,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.5771,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,advance,
1504884936.5772,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,publish,
1504884936.5772,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.5774,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.5775,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.7055,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.7055,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.7056,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,advance,
1504884936.7058,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,publish,
1504884936.7058,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.7059,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.7060,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.7780,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.7780,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.7780,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,advance,
1504884936.7782,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,publish,
1504884936.7782,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.7783,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.7784,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.8749,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.8749,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.8749,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,advance,
1504884936.8751,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,publish,
1504884936.8751,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.8752,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.8753,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,work done ,
1504884936.9483,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884936.9483,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,work start,
1504884936.9483,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,advance,
1504884936.9486,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,publish,
1504884936.9486,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,advance,
1504884936.9487,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,publish,
1504884936.9488,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,work done ,
1504884937.0070,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884937.0071,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work start,
1504884937.0071,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,advance,
1504884937.0074,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,publish,
1504884937.0074,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,advance,
1504884937.0077,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,publish,
1504884937.0080,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work done ,
1504884937.0680,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884937.0680,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,work start,
1504884937.0681,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,advance,
1504884937.0684,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,publish,
1504884937.0684,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,advance,
1504884937.0687,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,publish,
1504884937.0689,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,work done ,
1504884937.1287,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884937.1287,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work start,
1504884937.1288,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,advance,
1504884937.1291,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,publish,
1504884937.1291,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,advance,
1504884937.1294,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,publish,
1504884937.1296,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work done ,
1504884937.1922,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884937.1922,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,work start,
1504884937.1923,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,advance,
1504884937.1929,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,publish,
1504884937.1929,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,advance,
1504884937.1935,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,publish,
1504884937.1938,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,work done ,
1504884937.2550,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884937.2550,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work start,
1504884937.2551,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,advance,
1504884937.2557,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,publish,
1504884937.2558,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,advance,
1504884937.2564,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,publish,
1504884937.2567,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work done ,
1504884938.6232,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884938.6232,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,work start,
1504884938.6232,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,advance,
1504884938.6235,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,publish,
1504884938.6235,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,advance,
1504884938.6238,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,publish,
1504884938.6240,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,work done ,
1504884940.1319,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884940.1319,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work start,
1504884940.1320,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,advance,
1504884940.1322,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,publish,
1504884940.1323,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,advance,
1504884940.1326,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,publish,
1504884940.1328,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work done ,
1504884940.9467,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884940.9467,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,work start,
1504884940.9467,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT,advance,
1504884940.9470,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT,publish,
1504884940.9470,umgr.staging.input.0.child:MainThread,unit.000112,AGENT_STAGING_INPUT_PENDING,advance,
1504884940.9473,umgr.staging.input.0.child:MainThread,unit.000112,AGENT_STAGING_INPUT_PENDING,publish,
1504884940.9476,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.0136,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.0136,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.0136,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT,advance,
1504884941.0139,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT,publish,
1504884941.0139,umgr.staging.input.0.child:MainThread,unit.000113,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.0141,umgr.staging.input.0.child:MainThread,unit.000113,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.0143,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.1029,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.1030,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.1030,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT,advance,
1504884941.1032,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT,publish,
1504884941.1032,umgr.staging.input.0.child:MainThread,unit.000114,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.1035,umgr.staging.input.0.child:MainThread,unit.000114,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.1036,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.1772,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.1773,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.1773,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT,advance,
1504884941.1776,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT,publish,
1504884941.1776,umgr.staging.input.0.child:MainThread,unit.000115,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.1779,umgr.staging.input.0.child:MainThread,unit.000115,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.1781,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.2472,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.2472,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.2473,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT,advance,
1504884941.2476,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT,publish,
1504884941.2476,umgr.staging.input.0.child:MainThread,unit.000116,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.2478,umgr.staging.input.0.child:MainThread,unit.000116,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.2481,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.3255,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.3255,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.3256,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT,advance,
1504884941.3258,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT,publish,
1504884941.3259,umgr.staging.input.0.child:MainThread,unit.000117,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.3261,umgr.staging.input.0.child:MainThread,unit.000117,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.3263,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.4050,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.4051,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.4051,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT,advance,
1504884941.4054,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT,publish,
1504884941.4054,umgr.staging.input.0.child:MainThread,unit.000118,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.4056,umgr.staging.input.0.child:MainThread,unit.000118,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.4058,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.4833,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.4833,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.4833,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT,advance,
1504884941.4836,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT,publish,
1504884941.4836,umgr.staging.input.0.child:MainThread,unit.000119,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.4838,umgr.staging.input.0.child:MainThread,unit.000119,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.4840,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.5629,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.5629,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.5629,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT,advance,
1504884941.5632,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT,publish,
1504884941.5632,umgr.staging.input.0.child:MainThread,unit.000120,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.5635,umgr.staging.input.0.child:MainThread,unit.000120,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.5636,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.6434,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.6434,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.6434,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT,advance,
1504884941.6437,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT,publish,
1504884941.6437,umgr.staging.input.0.child:MainThread,unit.000121,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.6439,umgr.staging.input.0.child:MainThread,unit.000121,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.6441,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.7207,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.7208,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.7208,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT,advance,
1504884941.7210,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT,publish,
1504884941.7210,umgr.staging.input.0.child:MainThread,unit.000122,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.7212,umgr.staging.input.0.child:MainThread,unit.000122,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.7214,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.7913,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.7913,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.7914,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT,advance,
1504884941.7916,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT,publish,
1504884941.7916,umgr.staging.input.0.child:MainThread,unit.000123,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.7918,umgr.staging.input.0.child:MainThread,unit.000123,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.7920,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.8675,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.8675,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.8676,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT,advance,
1504884941.8678,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT,publish,
1504884941.8679,umgr.staging.input.0.child:MainThread,unit.000124,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.8680,umgr.staging.input.0.child:MainThread,unit.000124,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.8682,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,work done ,
1504884941.9499,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884941.9499,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,work start,
1504884941.9500,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT,advance,
1504884941.9502,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT,publish,
1504884941.9502,umgr.staging.input.0.child:MainThread,unit.000125,AGENT_STAGING_INPUT_PENDING,advance,
1504884941.9504,umgr.staging.input.0.child:MainThread,unit.000125,AGENT_STAGING_INPUT_PENDING,publish,
1504884941.9506,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,work done ,
1504884942.0115,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884942.0115,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,work start,
1504884942.0115,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT,advance,
1504884942.0118,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT,publish,
1504884942.0118,umgr.staging.input.0.child:MainThread,unit.000126,AGENT_STAGING_INPUT_PENDING,advance,
1504884942.0121,umgr.staging.input.0.child:MainThread,unit.000126,AGENT_STAGING_INPUT_PENDING,publish,
1504884942.0124,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,work done ,
1504884942.0728,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504884942.0728,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,work start,
1504884942.0728,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT,advance,
1504884942.0731,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT,publish,
1504884942.0732,umgr.staging.input.0.child:MainThread,unit.000127,AGENT_STAGING_INPUT_PENDING,advance,
1504884942.0735,umgr.staging.input.0.child:MainThread,unit.000127,AGENT_STAGING_INPUT_PENDING,publish,
1504884942.0737,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,work done ,
1504885049.8223,umgr.staging.input.0.child:MainThread,umgr.staging.input.0,,stopped,
1504885049.8223,umgr.staging.input.0.child:MainThread,,,END,
