#time,name,uid,state,event,msg
1507897848.6901,umgr.0000:,,,sync abs,titan-ext5.ccs.ornl.gov:127.0.0.1:1507897848.64:1507897848.64:ntp
1507897849.5922,umgr.0000:MainThread,,,component_init,
1507897849.9552,umgr.0000:MainThread,unit.000000,NEW,advance,
1507897849.9776,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1507897849.9779,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1507897849.9781,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897849.9987,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1507897850.0011,umgr.0000:MainThread,unit.000001,NEW,advance,
1507897850.0079,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING,advance,
1507897850.0172,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.0314,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1507897850.0317,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1507897850.0319,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.0396,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT,advance,
1507897850.0545,umgr.0000:MainThread,unit.000002,NEW,advance,
1507897850.0555,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.0637,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1507897850.0707,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING,advance,
1507897850.0780,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.0799,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1507897850.0805,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1507897850.0807,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.0910,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT,advance,
1507897850.1057,umgr.0000:MainThread,unit.000003,NEW,advance,
1507897850.1064,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.1146,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1507897850.1217,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING,advance,
1507897850.1289,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.1306,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1507897850.1312,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1507897850.1317,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.1410,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT,advance,
1507897850.1612,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.1618,umgr.0000:MainThread,unit.000004,NEW,advance,
1507897850.1691,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1507897850.1774,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING,advance,
1507897850.1845,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.1915,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT,advance,
1507897850.1936,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1507897850.1940,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1507897850.1942,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.2031,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.2174,umgr.0000:MainThread,unit.000005,NEW,advance,
1507897850.2191,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1507897850.2273,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING,advance,
1507897850.2341,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.2411,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT,advance,
1507897850.2429,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1507897850.2434,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1507897850.2436,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.2536,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.2658,umgr.0000:MainThread,unit.000006,NEW,advance,
1507897850.2679,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1507897850.2763,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING,advance,
1507897850.2835,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.2907,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT,advance,
1507897850.2922,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1507897850.2931,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1507897850.2935,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.3029,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.3180,umgr.0000:MainThread,unit.000007,NEW,advance,
1507897850.3187,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1507897850.3271,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING,advance,
1507897850.3345,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.3414,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT,advance,
1507897850.3434,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1507897850.3441,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1507897850.3443,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.3538,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.3664,umgr.0000:MainThread,unit.000008,NEW,advance,
1507897850.3680,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1507897850.3763,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING,advance,
1507897850.3835,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.3905,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT,advance,
1507897850.3924,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1507897850.3928,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1507897850.3930,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.4008,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.4155,umgr.0000:MainThread,unit.000009,NEW,advance,
1507897850.4158,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1507897850.4245,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING,advance,
1507897850.4315,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.4382,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT,advance,
1507897850.4400,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1507897850.4406,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1507897850.4408,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.4502,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.4639,umgr.0000:MainThread,unit.000010,NEW,advance,
1507897850.4656,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1507897850.4739,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING,advance,
1507897850.4809,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.4878,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT,advance,
1507897850.4896,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1507897850.4903,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1507897850.4905,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.4992,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.5161,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1507897850.5165,umgr.0000:MainThread,unit.000011,NEW,advance,
1507897850.5240,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_SCHEDULING,advance,
1507897850.5322,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.5395,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_INPUT,advance,
1507897850.5463,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.5476,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1507897850.5479,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1507897850.5481,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.5617,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1507897850.5710,umgr.0000:MainThread,unit.000012,NEW,advance,
1507897850.5766,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_SCHEDULING,advance,
1507897850.5854,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.5923,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_INPUT,advance,
1507897850.5994,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.6003,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1507897850.6006,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1507897850.6008,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.6143,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1507897850.6290,umgr.0000:MainThread,unit.000013,NEW,advance,
1507897850.6300,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_SCHEDULING,advance,
1507897850.6382,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.6453,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT,advance,
1507897850.6522,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.6531,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1507897850.6534,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1507897850.6536,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.6653,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1507897850.6799,umgr.0000:MainThread,unit.000014,NEW,advance,
1507897850.6802,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING,advance,
1507897850.6888,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.6957,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT,advance,
1507897850.7037,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1507897850.7040,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.7046,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1507897850.7051,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.7156,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1507897850.7309,umgr.0000:MainThread,unit.000015,NEW,advance,
1507897850.7313,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING,advance,
1507897850.7391,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.7461,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT,advance,
1507897850.7528,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.7535,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1507897850.7538,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1507897850.7540,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.7653,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1507897850.7746,umgr.0000:MainThread,unit.000016,NEW,advance,
1507897850.7768,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING,advance,
1507897850.7849,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.7916,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT,advance,
1507897850.7982,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.7998,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,advance,
1507897850.8000,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,publish,
1507897850.8002,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.8114,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_SCHEDULING_PENDING,advance,
1507897850.8210,umgr.0000:MainThread,unit.000017,NEW,advance,
1507897850.8229,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_SCHEDULING,advance,
1507897850.8308,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.8374,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_STAGING_INPUT,advance,
1507897850.8442,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.8450,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,advance,
1507897850.8452,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,publish,
1507897850.8454,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.8567,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_SCHEDULING_PENDING,advance,
1507897850.8680,umgr.0000:MainThread,unit.000018,NEW,advance,
1507897850.8701,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_SCHEDULING,advance,
1507897850.8780,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1507897850.8849,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_STAGING_INPUT,advance,
1507897850.8918,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1507897850.8926,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,advance,
1507897850.8931,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,publish,
1507897850.8933,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897850.9072,umgr.0000:MainThread,unit.000019,NEW,advance,
1507897850.9292,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,advance,
1507897850.9294,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,publish,
1507897850.9296,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.0015,umgr.0000:MainThread,unit.000020,NEW,advance,
1507897851.0234,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,advance,
1507897851.0236,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,publish,
1507897851.0238,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.0364,umgr.0000:MainThread,unit.000021,NEW,advance,
1507897851.0581,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,advance,
1507897851.0583,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,publish,
1507897851.0585,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.0697,umgr.0000:MainThread,unit.000022,NEW,advance,
1507897851.0901,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_SCHEDULING_PENDING,advance,
1507897851.0916,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,advance,
1507897851.0919,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,publish,
1507897851.0920,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.1052,umgr.0000:MainThread,unit.000023,NEW,advance,
1507897851.1190,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_SCHEDULING,advance,
1507897851.1259,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.1277,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,advance,
1507897851.1279,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,publish,
1507897851.1281,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.1344,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_STAGING_INPUT,advance,
1507897851.1497,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.1503,umgr.0000:MainThread,unit.000024,NEW,advance,
1507897851.1577,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_SCHEDULING_PENDING,advance,
1507897851.1656,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_SCHEDULING,advance,
1507897851.1725,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.1793,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_STAGING_INPUT,advance,
1507897851.1809,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,advance,
1507897851.1819,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,publish,
1507897851.1823,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.1907,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.2041,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_SCHEDULING_PENDING,advance,
1507897851.2077,umgr.0000:MainThread,unit.000025,NEW,advance,
1507897851.2134,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_SCHEDULING,advance,
1507897851.2215,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.2294,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_STAGING_INPUT,advance,
1507897851.2368,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,advance,
1507897851.2373,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.2377,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,publish,
1507897851.2383,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.2492,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_SCHEDULING_PENDING,advance,
1507897851.2621,umgr.0000:MainThread,unit.000026,NEW,advance,
1507897851.2630,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_SCHEDULING,advance,
1507897851.2709,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.2788,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_INPUT,advance,
1507897851.2865,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.2871,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,advance,
1507897851.2886,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,publish,
1507897851.2890,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.2977,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_SCHEDULING_PENDING,advance,
1507897851.3173,umgr.0000:MainThread,unit.000027,NEW,advance,
1507897851.3179,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_SCHEDULING,advance,
1507897851.3262,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.3332,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_INPUT,advance,
1507897851.3401,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.3421,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,advance,
1507897851.3429,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,publish,
1507897851.3434,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.3534,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_SCHEDULING_PENDING,advance,
1507897851.3660,umgr.0000:MainThread,unit.000028,NEW,advance,
1507897851.3682,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_SCHEDULING,advance,
1507897851.3767,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.3839,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_STAGING_INPUT,advance,
1507897851.3919,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.3931,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,advance,
1507897851.3941,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,publish,
1507897851.3946,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.4054,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_SCHEDULING_PENDING,advance,
1507897851.4155,umgr.0000:MainThread,unit.000029,NEW,advance,
1507897851.4197,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_SCHEDULING,advance,
1507897851.4281,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.4350,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_STAGING_INPUT,advance,
1507897851.4420,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.4440,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,advance,
1507897851.4444,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,publish,
1507897851.4446,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.4540,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_SCHEDULING_PENDING,advance,
1507897851.4687,umgr.0000:MainThread,unit.000030,NEW,advance,
1507897851.4703,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_SCHEDULING,advance,
1507897851.4785,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.4855,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_STAGING_INPUT,advance,
1507897851.4936,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,advance,
1507897851.4940,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.4956,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,publish,
1507897851.4962,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.5073,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_SCHEDULING_PENDING,advance,
1507897851.5187,umgr.0000:MainThread,unit.000031,NEW,advance,
1507897851.5213,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_SCHEDULING,advance,
1507897851.5299,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.5370,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_STAGING_INPUT,advance,
1507897851.5438,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.5457,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,advance,
1507897851.5464,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,publish,
1507897851.5468,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1507897851.5557,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_SCHEDULING_PENDING,advance,
1507897851.5691,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_SCHEDULING,advance,
1507897851.5828,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.5943,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_STAGING_INPUT,advance,
1507897851.6057,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.6199,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_SCHEDULING_PENDING,advance,
1507897851.6336,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_SCHEDULING,advance,
1507897851.6471,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.6603,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_STAGING_INPUT,advance,
1507897851.6726,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.6857,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_SCHEDULING_PENDING,advance,
1507897851.6987,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_SCHEDULING,advance,
1507897851.7118,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.7242,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_STAGING_INPUT,advance,
1507897851.7375,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.7503,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_SCHEDULING_PENDING,advance,
1507897851.7609,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_SCHEDULING,advance,
1507897851.7729,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.7856,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_STAGING_INPUT,advance,
1507897851.7979,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1507897851.8095,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_SCHEDULING_PENDING,advance,
1507897851.8216,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_SCHEDULING,advance,
1507897851.8369,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1507897851.8502,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_STAGING_INPUT,advance,
1507897851.8625,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1507897853.2330,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1507897853.2343,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1507897857.5199,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_INPUT,advance,
1507897857.5208,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_INPUT,publish,
1507897857.5350,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING_PENDING,advance,
1507897857.5359,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING_PENDING,publish,
1507897857.5480,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING,advance,
1507897857.5491,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING,publish,
1507897857.5617,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_INPUT,advance,
1507897857.5626,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_INPUT,publish,
1507897857.5734,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING_PENDING,advance,
1507897857.5747,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING_PENDING,publish,
1507897857.5877,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING,advance,
1507897857.5885,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING,publish,
1507897857.6002,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1507897857.6019,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1507897857.6153,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1507897857.6166,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1507897857.6293,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1507897857.6303,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1507897857.6423,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1507897857.6434,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1507897857.6562,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1507897857.6574,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1507897857.6689,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1507897857.6703,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1507897857.6825,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1507897857.6833,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1507897857.6960,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1507897857.6970,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1507897857.7103,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1507897857.7115,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1507897857.7243,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1507897857.7256,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1507897857.7507,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1507897857.7520,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1507897857.7637,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1507897857.7650,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1507897857.7783,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1507897857.7788,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1507897857.7906,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1507897857.7922,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1507897857.8040,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1507897857.8053,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1507897857.8184,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1507897857.8199,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1507897857.8324,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1507897857.8335,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1507897857.8470,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1507897857.8487,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1507897857.8603,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_INPUT,advance,
1507897857.8619,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_INPUT,publish,
1507897857.8752,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING_PENDING,advance,
1507897857.8764,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING_PENDING,publish,
1507897857.8874,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING,advance,
1507897857.8886,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING,publish,
1507897857.9005,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_INPUT,advance,
1507897857.9018,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_INPUT,publish,
1507897857.9139,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING_PENDING,advance,
1507897857.9152,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING_PENDING,publish,
1507897857.9258,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING,advance,
1507897857.9269,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING,publish,
1507897857.9379,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_STAGING_INPUT,advance,
1507897857.9389,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_STAGING_INPUT,publish,
1507897857.9519,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING_PENDING,advance,
1507897857.9534,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING_PENDING,publish,
1507897857.9648,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING,advance,
1507897857.9659,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING,publish,
1507897857.9778,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_INPUT,advance,
1507897857.9791,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_INPUT,publish,
1507897857.9907,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING_PENDING,advance,
1507897857.9916,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING_PENDING,publish,
1507897858.0038,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING,advance,
1507897858.0052,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING,publish,
1507897858.0317,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1507897858.0330,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1507897858.0451,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1507897858.0464,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1507897858.0592,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1507897858.0604,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1507897858.0729,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1507897858.0741,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1507897858.0856,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1507897858.0869,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1507897858.1003,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1507897858.1010,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1507897858.1129,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1507897858.1140,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1507897858.1264,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1507897858.1277,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1507897858.1399,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1507897858.1415,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1507897858.1543,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1507897858.1555,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1507897858.1673,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1507897858.1686,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1507897858.1821,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1507897858.1834,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1507897858.1951,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1507897858.1962,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1507897858.2082,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1507897858.2097,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1507897858.2217,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1507897858.2228,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1507897858.2340,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1507897858.2352,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1507897858.2478,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1507897858.2493,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1507897858.2621,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1507897858.2629,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1507897858.2743,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1507897858.2756,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1507897858.2875,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1507897858.2887,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1507897858.3002,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1507897858.3010,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1507897858.3131,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1507897858.3140,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1507897858.3264,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1507897858.3271,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1507897858.3379,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1507897858.3388,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1507897858.3518,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1507897858.3533,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1507897858.3648,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1507897858.3661,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1507897858.3785,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1507897858.3793,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1507897858.3900,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1507897858.3919,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1507897858.4036,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1507897858.4047,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1507897858.4168,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1507897858.4181,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1507897858.4310,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1507897858.4324,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1507897858.4450,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_STAGING_INPUT,advance,
1507897858.4463,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_STAGING_INPUT,publish,
1507897858.4594,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING_PENDING,advance,
1507897858.4609,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING_PENDING,publish,
1507897864.9099,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_INPUT,advance,
1507897864.9107,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_INPUT,publish,
1507897864.9230,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING_PENDING,advance,
1507897864.9239,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING_PENDING,publish,
1507897864.9344,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING,advance,
1507897864.9354,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING,publish,
1507897864.9463,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_INPUT,advance,
1507897864.9468,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_INPUT,publish,
1507897864.9568,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING_PENDING,advance,
1507897864.9579,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING_PENDING,publish,
1507897864.9820,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING,advance,
1507897864.9829,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING,publish,
1507897864.9932,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_INPUT,advance,
1507897864.9940,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_INPUT,publish,
1507897865.0046,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING_PENDING,advance,
1507897865.0052,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING_PENDING,publish,
1507897865.0415,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING,advance,
1507897865.0426,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING,publish,
1507897865.0529,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_INPUT,advance,
1507897865.0537,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_INPUT,publish,
1507897865.0643,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING_PENDING,advance,
1507897865.0653,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING_PENDING,publish,
1507897865.0759,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING,advance,
1507897865.0766,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING,publish,
1507897865.0867,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_INPUT,advance,
1507897865.0875,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_INPUT,publish,
1507897865.1192,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING_PENDING,advance,
1507897865.1203,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING_PENDING,publish,
1507897865.1305,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING,advance,
1507897865.1316,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING,publish,
1507897865.1419,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_INPUT,advance,
1507897865.1431,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_INPUT,publish,
1507897865.1529,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING_PENDING,advance,
1507897865.1531,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING_PENDING,publish,
1507897865.1740,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING,advance,
1507897865.1742,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING,publish,
1507897865.1847,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_STAGING_INPUT,advance,
1507897865.1871,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_STAGING_INPUT,publish,
1507897865.1985,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING_PENDING,advance,
1507897865.1988,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING_PENDING,publish,
1507897865.2136,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING,advance,
1507897865.2166,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING,publish,
1507897865.2451,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_INPUT,advance,
1507897865.2463,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_INPUT,publish,
1507897865.2569,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING_PENDING,advance,
1507897865.2577,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING_PENDING,publish,
1507897865.2689,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING,advance,
1507897865.2692,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING,publish,
1507897865.2952,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING,advance,
1507897865.2960,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING,publish,
1507897865.3068,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_INPUT,advance,
1507897865.3075,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_INPUT,publish,
1507897865.3301,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING_PENDING,advance,
1507897865.3311,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING_PENDING,publish,
1507897865.3412,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING,advance,
1507897865.3422,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING,publish,
1507897999.0385,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1507897999.0394,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,publish,
1507898005.4909,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,advance,
1507898005.4921,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,publish,
1507898005.5053,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898005.5069,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898005.5198,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1507898005.5208,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1507898005.5348,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1507898005.5359,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1507898005.6037,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507898005.6037,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,
1507898005.6044,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898005.6051,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898005.6073,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507898005.6241,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_OUTPUT,advance,
1507898005.6459,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,DONE,advance,
1507898136.4436,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1507898136.4449,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,publish,
1507898145.1790,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,advance,
1507898145.1803,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,publish,
1507898145.1923,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898145.1937,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898145.2066,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1507898145.2078,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1507898145.2193,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1507898145.2202,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1507898145.2863,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507898145.2864,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,
1507898145.2871,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898145.2881,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898145.2903,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507898145.3103,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_OUTPUT,advance,
1507898145.3343,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,DONE,advance,
1507898293.7629,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1507898293.7648,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1507898300.3520,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,advance,
1507898300.3532,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,publish,
1507898300.3661,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898300.3673,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898300.3811,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1507898300.3823,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1507898300.3949,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1507898300.3962,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1507898300.4677,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507898300.4677,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,
1507898300.4692,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898300.4701,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898300.4718,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507898300.4871,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_OUTPUT,advance,
1507898300.5044,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,DONE,advance,
1507898433.8435,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1507898433.8449,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,publish,
1507898440.4739,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507898440.4739,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,
1507898440.4746,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898440.4758,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898440.4780,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507898440.4928,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,AGENT_STAGING_OUTPUT,advance,
1507898440.5052,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898440.5195,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_OUTPUT,advance,
1507898440.5418,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,DONE,advance,
1507898441.5449,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1507898441.5462,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1507898441.5586,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1507898441.5596,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1507898578.4636,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1507898578.4650,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,publish,
1507898586.1489,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1507898586.1500,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1507898586.1620,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1507898586.1629,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1507898586.1747,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,advance,
1507898586.1755,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,publish,
1507898586.1873,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898586.1881,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898586.2583,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507898586.2583,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,
1507898586.2597,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898586.2614,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898586.2632,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507898586.2883,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_OUTPUT,advance,
1507898586.3082,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,DONE,advance,
1507898716.6772,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1507898716.6791,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,publish,
1507898721.1284,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1507898721.1301,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1507898721.1438,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1507898721.1452,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1507898721.1588,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,advance,
1507898721.1599,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,publish,
1507898721.1728,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898721.1740,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898721.2483,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507898721.2483,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,
1507898721.2491,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898721.2505,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898721.2523,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507898721.2691,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_OUTPUT,advance,
1507898721.2905,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,DONE,advance,
1507898857.6073,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1507898857.6081,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,publish,
1507898866.5386,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1507898866.5398,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1507898866.5560,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1507898866.5571,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1507898866.5702,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,advance,
1507898866.5713,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,publish,
1507898866.5841,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898866.5848,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898866.6530,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507898866.6534,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,
1507898866.6540,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1507898866.6557,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1507898866.6575,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507898866.6755,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_OUTPUT,advance,
1507898866.6971,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,DONE,advance,
1507899002.0149,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1507899002.0157,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,publish,
1507899006.5346,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1507899006.5358,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1507899006.5491,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1507899006.5503,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1507899006.5627,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,advance,
1507899006.5645,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,publish,
1507899006.5798,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1507899006.5814,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1507899006.6513,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507899006.6513,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,
1507899006.6525,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1507899006.6539,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1507899006.6561,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507899006.6695,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_OUTPUT,advance,
1507899006.6900,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,DONE,advance,
1507899145.6560,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1507899145.6576,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,publish,
1507899152.4282,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,advance,
1507899152.4297,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,publish,
1507899152.4427,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1507899152.4439,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1507899152.4568,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1507899152.4578,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1507899152.4695,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1507899152.4704,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1507899152.5416,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507899152.5416,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,
1507899152.5424,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1507899152.5435,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1507899152.5454,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507899152.5622,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_OUTPUT,advance,
1507899152.5813,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,DONE,advance,
1507899287.3394,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1507899287.3406,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,publish,
1507899291.9347,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1507899291.9357,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1507899291.9458,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1507899291.9466,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1507899291.9572,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,advance,
1507899291.9582,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,publish,
1507899291.9692,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1507899291.9699,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1507899292.0422,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507899292.0423,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,
1507899292.0428,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1507899292.0435,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1507899292.0454,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507899292.0607,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_OUTPUT,advance,
1507899292.0830,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,DONE,advance,
1507899431.6912,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1507899431.6924,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,publish,
1507899437.4433,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,advance,
1507899437.4445,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,publish,
1507899437.4568,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1507899437.4581,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1507899437.4708,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1507899437.4719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1507899437.4854,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1507899437.4876,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1507899437.5570,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1507899437.5570,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,
1507899437.5584,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1507899437.5595,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1507899437.5611,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1507899437.5742,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.