#time,name,uid,state,event,msg
1506727823.5141,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1506727823.51:1506727823.51:sys
1506727823.5152,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1506727934.3488,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506727934.3489,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1506727934.3490,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506727934.3490,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1506727934.3491,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1506727934.3491,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1506727934.3496,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1506727934.3496,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1506727934.3496,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1506727934.3496,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1506727934.3501,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1506727934.3501,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1506727934.3504,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506727934.3504,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728037.9310,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728037.9310,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728037.9311,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728037.9311,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728037.9311,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1506728037.9311,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1506728037.9313,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1506728037.9313,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1506728037.9313,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1506728037.9313,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1506728037.9315,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1506728037.9315,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1506728037.9317,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728037.9317,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728141.7366,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728141.7366,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728141.7367,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728141.7367,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728141.7367,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1506728141.7367,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1506728141.7369,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1506728141.7369,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1506728141.7369,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1506728141.7369,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1506728141.7372,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1506728141.7372,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1506728141.7373,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728141.7374,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728244.7999,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728244.7999,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728244.7999,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728244.7999,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728244.8000,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1506728244.8000,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1506728244.8002,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1506728244.8002,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1506728244.8002,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1506728244.8002,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1506728244.8004,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1506728244.8004,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1506728244.8006,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728244.8006,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728348.0865,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728348.0865,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728348.0866,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728348.0866,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728348.0866,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1506728348.0866,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1506728348.0868,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1506728348.0868,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1506728348.0868,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1506728348.0868,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1506728348.0870,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1506728348.0870,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1506728348.0872,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728348.0872,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728451.5532,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728451.5532,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728451.5532,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1506728451.5534,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1506728451.5534,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1506728451.5535,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1506728451.5536,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728452.7981,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728452.7981,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728452.7981,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1506728452.7982,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1506728452.7982,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1506728452.7984,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1506728452.7985,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728555.1218,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728555.1218,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728555.1218,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1506728555.1220,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1506728555.1220,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1506728555.1221,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1506728555.1223,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728557.4544,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728557.4544,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728557.4544,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1506728557.4546,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1506728557.4546,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1506728557.4548,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1506728557.4549,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728660.8573,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728660.8573,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728660.8574,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1506728660.8574,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1506728660.8574,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1506728660.8574,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1506728660.8576,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1506728660.8576,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1506728660.8576,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1506728660.8576,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1506728660.8578,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1506728660.8578,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1506728660.8580,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728660.8580,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1506728662.9501,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1506728662.9501,umgr.staging.output.0.child:MainThread,,,END,
