#time,name,uid,state,event,msg
0.0051,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_start,
0.0615,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_start,
1.2956,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
3.5877,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_stop,
3.5975,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_start,
22.8338,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_stop,
22.8428,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_stop,
22.8525,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
27.7579,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync_rel,agent_0 start
629.3325,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_start,
629.3467,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_stop,
629.3831,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_stop,
629.3924,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,END,
