#time,name,uid,state,event,msg
1507872963.5558,update.0.child:,,,sync abs,titan-batch4.ccs.ornl.gov:10.128.36.156:1507872963.53:1507872963.54:ntp
1507872963.8805,update.0.child:MainThread,,,component_init,
1507872964.1217,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update_request,PMGR_ACTIVE
1507872968.9091,update.0.child:update.0.child.idler._idle_cb,,,update_pushed,bulk size: 1
1507872968.9091,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update_pushed,PMGR_ACTIVE
1507872973.4137,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update_request,AGENT_STAGING_INPUT
1507872973.6077,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update_request,AGENT_SCHEDULING_PENDING
1507872973.6088,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update_request,AGENT_STAGING_INPUT
1507872973.6103,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update_request,AGENT_SCHEDULING
1507872973.8522,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update_request,AGENT_SCHEDULING_PENDING
1507872973.8541,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update_request,AGENT_STAGING_INPUT
1507872973.9382,update.0.child:update.0.child.idler._idle_cb,,,update_pushed,bulk size: 6
1507872973.9382,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update_pushed,AGENT_STAGING_INPUT
1507872973.9383,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update_pushed,AGENT_SCHEDULING_PENDING
1507872973.9383,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update_pushed,AGENT_STAGING_INPUT
1507872973.9383,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update_pushed,AGENT_SCHEDULING
1507872973.9383,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update_pushed,AGENT_SCHEDULING_PENDING
1507872973.9383,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update_pushed,AGENT_STAGING_INPUT
1507872974.1684,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update_request,AGENT_EXECUTING_PENDING
1507872974.1739,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update_request,AGENT_EXECUTING
1507872974.1745,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update_request,AGENT_SCHEDULING
1507872974.1802,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update_request,AGENT_SCHEDULING_PENDING
1507872974.1854,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update_request,AGENT_SCHEDULING
1507872974.1859,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update_request,AGENT_STAGING_INPUT
1507872974.3690,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update_request,AGENT_SCHEDULING_PENDING
1507872974.3742,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update_request,AGENT_SCHEDULING
1507872978.9688,update.0.child:update.0.child.idler._idle_cb,,,update_pushed,bulk size: 8
1507872978.9688,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update_pushed,AGENT_EXECUTING_PENDING
1507872978.9689,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update_pushed,AGENT_EXECUTING
1507872978.9689,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update_pushed,AGENT_SCHEDULING
1507872978.9689,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update_pushed,AGENT_SCHEDULING_PENDING
1507872978.9689,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update_pushed,AGENT_SCHEDULING
1507872978.9689,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update_pushed,AGENT_STAGING_INPUT
1507872978.9689,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update_pushed,AGENT_SCHEDULING_PENDING
1507872978.9689,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update_pushed,AGENT_SCHEDULING
1507873113.4083,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update_request,AGENT_STAGING_OUTPUT_PENDING
1507873113.4303,update.0.child:update.0.child.subscriber._state_cb,,,update_pushed,bulk size: 1
1507873113.4303,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update_pushed,AGENT_STAGING_OUTPUT_PENDING
1507873113.4304,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update_request,AGENT_STAGING_OUTPUT
1507873113.4434,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update_request,UMGR_STAGING_OUTPUT_PENDING
1507873113.6506,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update_request,AGENT_EXECUTING_PENDING
1507873113.6546,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update_request,AGENT_EXECUTING
1507873119.2027,update.0.child:update.0.child.idler._idle_cb,,,update_pushed,bulk size: 4
1507873119.2028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update_pushed,AGENT_STAGING_OUTPUT
1507873119.2028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update_pushed,UMGR_STAGING_OUTPUT_PENDING
1507873119.2028,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update_pushed,AGENT_EXECUTING_PENDING
1507873119.2028,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update_pushed,AGENT_EXECUTING
1507873253.5561,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update_request,AGENT_STAGING_OUTPUT_PENDING
1507873253.5779,update.0.child:update.0.child.subscriber._state_cb,,,update_pushed,bulk size: 1
1507873253.5779,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update_pushed,AGENT_STAGING_OUTPUT_PENDING
1507873253.5780,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update_request,AGENT_STAGING_OUTPUT
1507873253.5857,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update_request,UMGR_STAGING_OUTPUT_PENDING
1507873253.7995,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update_request,AGENT_EXECUTING_PENDING
1507873253.8034,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update_request,AGENT_EXECUTING
1507873259.4395,update.0.child:update.0.child.idler._idle_cb,,,update_pushed,bulk size: 4
1507873259.4395,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update_pushed,AGENT_STAGING_OUTPUT
1507873259.4395,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update_pushed,UMGR_STAGING_OUTPUT_PENDING
1507873259.4395,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update_pushed,AGENT_EXECUTING_PENDING
1507873259.4395,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update_pushed,AGENT_EXECUTING
1507873393.7050,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update_request,AGENT_STAGING_OUTPUT_PENDING
1507873393.7272,update.0.child:update.0.child.subscriber._state_cb,,,update_pushed,bulk size: 1
1507873393.7272,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update_pushed,AGENT_STAGING_OUTPUT_PENDING
1507873393.7273,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update_request,AGENT_STAGING_OUTPUT
1507873393.7367,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update_request,UMGR_STAGING_OUTPUT_PENDING
1507873393.9539,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update_request,AGENT_EXECUTING_PENDING
1507873393.9598,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update_request,AGENT_EXECUTING
1507873399.6551,update.0.child:update.0.child.idler._idle_cb,,,update_pushed,bulk size: 4
1507873399.6551,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update_pushed,AGENT_STAGING_OUTPUT
1507873399.6551,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update_pushed,UMGR_STAGING_OUTPUT_PENDING
1507873399.6551,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update_pushed,AGENT_EXECUTING_PENDING
1507873399.6551,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update_pushed,AGENT_EXECUTING
1507873529.8476,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update_request,AGENT_STAGING_OUTPUT_PENDING
1507873529.8695,update.0.child:update.0.child.subscriber._state_cb,,,update_pushed,bulk size: 1
1507873529.8695,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update_pushed,AGENT_STAGING_OUTPUT_PENDING
1507873529.8696,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update_request,AGENT_STAGING_OUTPUT
1507873529.8768,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update_request,UMGR_STAGING_OUTPUT_PENDING
1507873539.8684,update.0.child:update.0.child.idler._idle_cb,,,update_pushed,bulk size: 2
1507873539.8685,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update_pushed,AGENT_STAGING_OUTPUT
1507873539.8685,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update_pushed,UMGR_STAGING_OUTPUT_PENDING
1507873551.6297,update.0.child:MainThread,,,component_final,
1507873551.6298,update.0.child:MainThread,,,END,
