#time,name,uid,state,event,msg
1507949998.2244,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507949998.22:1507949998.22:sys
1507949998.2249,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1507950006.4101,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950006.4101,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950006.4102,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1507950006.4104,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1507950006.4104,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1507950006.4105,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1507950006.4107,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950260.7598,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950260.7598,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950260.7598,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1507950260.7605,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1507950260.7606,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1507950260.7611,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1507950260.7616,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950262.4175,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950262.4175,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950262.4176,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950262.4176,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950262.4177,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950262.4177,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950262.4179,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950262.4179,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950262.4180,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950262.4180,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950262.4181,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950262.4181,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950262.4182,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950262.4182,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950262.4182,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1507950262.4182,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1507950262.4182,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1507950262.4182,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1507950262.4182,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1507950262.4182,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1507950262.4182,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1507950262.4192,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1507950262.4192,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1507950262.4192,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1507950262.4192,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1507950262.4192,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1507950262.4192,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1507950262.4192,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1507950262.4193,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1507950262.4193,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1507950262.4193,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1507950262.4193,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1507950262.4193,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1507950262.4193,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1507950262.4193,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1507950262.4203,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1507950262.4203,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1507950262.4203,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1507950262.4203,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1507950262.4203,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1507950262.4203,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1507950262.4203,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1507950262.4211,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950262.4211,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950262.4211,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950262.4211,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950262.4211,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950262.4211,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950262.4212,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950264.2687,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950264.2688,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950264.2689,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950264.2689,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950264.2690,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950264.2690,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950264.2692,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950264.2692,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950264.2693,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950264.2693,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950264.2694,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950264.2694,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950264.2695,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950264.2695,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1507950264.2696,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1507950264.2706,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1507950264.2706,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1507950264.2706,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1507950264.2706,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1507950264.2706,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1507950264.2706,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1507950264.2706,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1507950264.2706,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1507950264.2707,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1507950264.2707,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1507950264.2707,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1507950264.2707,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1507950264.2707,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1507950264.2707,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1507950264.2707,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1507950264.2707,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1507950264.2718,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1507950264.2718,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1507950264.2718,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1507950264.2718,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1507950264.2718,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1507950264.2718,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1507950264.2718,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1507950264.2718,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1507950264.2727,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950264.2727,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950264.2727,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950264.2727,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950264.2727,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950264.2727,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950264.2727,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950264.2727,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507950266.2785,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1507950266.2785,umgr.staging.output.0.child:MainThread,,,END,
