#time,name,uid,state,event,msg
1503443686.4929,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503443686.49:1503443686.49:sys
1503443686.5002,pmgr.0000:MainThread,pmgr.0000,,initialize,
1503443688.6983,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1503443688.8094,pmgr.0000:MainThread,,,PMGR setup done,
1503443692.0796,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1503443692.1296,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1503443692.1301,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1503443692.1305,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1503443692.1337,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1503443704.2257,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1503443779.1745,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1503443779.1750,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1503443912.6221,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1503443912.6228,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1503443913.0697,pmgr.0000:MainThread,pmgr.0000,,stopped,
1503443913.0697,pmgr.0000:MainThread,,,END,
