#time,name,uid,state,event,msg
1504897626.3464,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504897626.35:1504897626.35:sys
1504897626.3554,pmgr.0000:MainThread,pmgr.0000,,initialize,
1504897628.6576,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1504897628.7626,pmgr.0000:MainThread,,,PMGR setup done,
1504897631.0299,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1504897631.0800,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1504897631.0804,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1504897631.0807,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1504897631.0855,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1504897641.9794,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1504897679.1555,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1504897679.1560,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1504897812.2214,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1504897812.2221,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1504897812.6969,pmgr.0000:MainThread,pmgr.0000,,stopped,
1504897812.6969,pmgr.0000:MainThread,,,END,
