#time,name,uid,state,event,msg
1504896665.3910,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504896665.39:1504896665.39:sys
1504896665.3920,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1504896771.9139,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9139,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9140,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9140,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9141,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9141,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9142,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9142,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9143,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9143,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9145,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9145,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9146,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9146,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9147,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9147,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9148,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9148,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1504896771.9149,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1504896771.9162,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1504896771.9163,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1504896771.9179,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896771.9190,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5003,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5003,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5004,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5004,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5005,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5005,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5006,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5006,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5008,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5008,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5009,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5009,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5010,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5010,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5011,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5011,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5012,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5012,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5013,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5013,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5014,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5014,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5015,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5015,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5016,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896774.5016,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1504896774.5017,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1504896774.5032,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1504896774.5033,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1504896774.5051,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896774.5065,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4320,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4320,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4321,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4322,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4323,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4323,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4324,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4324,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4325,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4325,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4326,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4326,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4327,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4327,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4328,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4328,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4329,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4329,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4330,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4330,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4331,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4331,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4332,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4332,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4333,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4333,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4334,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4334,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4335,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4335,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4336,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4336,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4337,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4337,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4338,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4338,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4339,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4339,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4340,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4340,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4341,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4341,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4342,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4342,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4343,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4343,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4344,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4344,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4345,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4345,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4346,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4346,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4347,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4347,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4348,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4348,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4349,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4349,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1504896777.4350,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1504896777.4383,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1504896777.4385,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1504896777.4427,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1504896777.4452,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4452,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4452,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4452,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4453,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896777.4454,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9061,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9061,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9062,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9062,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9063,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9063,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9064,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9064,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9065,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9065,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9066,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9066,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9067,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9067,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9068,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9068,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9069,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9069,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9070,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896781.9070,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1504896781.9071,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1504896781.9082,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1504896781.9083,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1504896781.9111,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1504896781.9121,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9121,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9121,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9121,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9121,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9121,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9122,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9122,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9122,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896781.9122,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896783.6611,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896783.6611,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896783.6612,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896783.6612,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896783.6612,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1504896783.6612,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1504896783.6627,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1504896783.6627,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1504896783.6627,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1504896783.6627,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1504896783.6633,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1504896783.6633,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1504896783.6640,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896783.6640,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4007,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4008,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4009,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4009,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4010,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4010,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4010,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4011,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4012,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4012,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4013,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4013,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4014,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4014,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4015,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4015,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4016,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4016,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4017,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4017,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4018,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4018,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4019,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4019,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4020,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4020,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1504896785.4021,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1504896785.4061,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1504896785.4063,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1504896785.4083,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1504896785.4097,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4097,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4097,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4097,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4097,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4098,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4098,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4098,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4098,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4098,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4098,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4098,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4098,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896785.4098,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896787.5980,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896787.5981,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896787.5982,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896787.5982,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896787.5983,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896787.5983,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896787.5984,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896787.5984,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896787.5984,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896787.5984,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896787.5985,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896787.5985,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896787.5985,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1504896787.5985,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1504896787.5985,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1504896787.5985,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1504896787.5985,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1504896787.5985,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1504896787.5994,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1504896787.5994,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1504896787.5994,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1504896787.5994,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1504896787.5994,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1504896787.5994,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1504896787.5995,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1504896787.5995,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1504896787.5995,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1504896787.5995,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1504896787.5995,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1504896787.5995,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1504896787.6009,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1504896787.6009,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1504896787.6009,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1504896787.6009,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1504896787.6009,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1504896787.6009,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1504896787.6022,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896787.6023,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896787.6023,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896787.6023,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896787.6023,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896787.6023,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896789.1967,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896789.1967,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896789.1968,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1504896789.1971,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1504896789.1971,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1504896789.1975,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1504896789.1977,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896791.2935,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896791.2935,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896791.2937,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896791.2937,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896791.2938,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896791.2938,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896791.2939,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896791.2939,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896791.2940,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896791.2941,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896791.2941,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1504896791.2941,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1504896791.2941,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1504896791.2941,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1504896791.2941,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1504896791.2949,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1504896791.2949,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1504896791.2949,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1504896791.2949,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1504896791.2949,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1504896791.2950,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1504896791.2950,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1504896791.2950,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1504896791.2950,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1504896791.2950,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1504896791.2963,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1504896791.2963,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1504896791.2963,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1504896791.2963,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1504896791.2963,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1504896791.2973,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896791.2973,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896791.2973,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896791.2973,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896791.2974,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5451,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5451,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5453,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5453,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5454,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5454,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5455,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5455,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5456,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5456,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5458,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5458,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5459,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5459,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5460,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5460,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5461,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5461,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5462,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5462,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5463,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5463,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5464,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5464,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5465,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5465,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5466,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5466,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5467,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5467,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5468,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5468,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5469,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5469,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1504896793.5470,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1504896793.5494,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000096,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000097,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000098,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000099,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000100,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000101,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000102,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000103,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000104,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000105,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000106,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000107,DONE,advance,
1504896793.5498,umgr.staging.output.0.child:MainThread,unit.000108,DONE,advance,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000096,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000097,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000098,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000099,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000100,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000101,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000102,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000103,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000104,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000105,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000106,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000107,DONE,publish,
1504896793.5528,umgr.staging.output.0.child:MainThread,unit.000108,DONE,publish,
1504896793.5556,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5556,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5556,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5556,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896793.5557,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896796.3488,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896796.3488,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896796.3489,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896796.3489,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896796.3490,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896796.3491,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896796.3492,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896796.3492,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896796.3493,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896796.3493,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896796.3494,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896796.3494,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896796.3495,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896796.3495,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896796.3495,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1504896796.3495,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1504896796.3495,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1504896796.3495,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,advance,
1504896796.3495,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,advance,
1504896796.3495,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,advance,
1504896796.3495,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,advance,
1504896796.3504,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1504896796.3504,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1504896796.3504,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1504896796.3504,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,publish,
1504896796.3504,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,publish,
1504896796.3504,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,publish,
1504896796.3504,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,publish,
1504896796.3505,umgr.staging.output.0.child:MainThread,unit.000109,DONE,advance,
1504896796.3505,umgr.staging.output.0.child:MainThread,unit.000110,DONE,advance,
1504896796.3505,umgr.staging.output.0.child:MainThread,unit.000111,DONE,advance,
1504896796.3505,umgr.staging.output.0.child:MainThread,unit.000112,DONE,advance,
1504896796.3505,umgr.staging.output.0.child:MainThread,unit.000113,DONE,advance,
1504896796.3505,umgr.staging.output.0.child:MainThread,unit.000114,DONE,advance,
1504896796.3505,umgr.staging.output.0.child:MainThread,unit.000115,DONE,advance,
1504896796.3515,umgr.staging.output.0.child:MainThread,unit.000109,DONE,publish,
1504896796.3515,umgr.staging.output.0.child:MainThread,unit.000110,DONE,publish,
1504896796.3515,umgr.staging.output.0.child:MainThread,unit.000111,DONE,publish,
1504896796.3515,umgr.staging.output.0.child:MainThread,unit.000112,DONE,publish,
1504896796.3515,umgr.staging.output.0.child:MainThread,unit.000113,DONE,publish,
1504896796.3515,umgr.staging.output.0.child:MainThread,unit.000114,DONE,publish,
1504896796.3515,umgr.staging.output.0.child:MainThread,unit.000115,DONE,publish,
1504896796.3522,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896796.3522,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896796.3522,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896796.3522,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896796.3522,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896796.3522,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896796.3522,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2579,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2579,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2580,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2580,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2581,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2581,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2582,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2582,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2583,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2583,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2584,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2584,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2586,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2586,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2587,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2587,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2588,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2588,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2589,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2589,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2590,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2590,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work start,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,advance,
1504896798.2591,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,advance,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,publish,
1504896798.2605,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,publish,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000116,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000117,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000118,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000119,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000120,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000121,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000122,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000123,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000124,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000125,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000126,DONE,advance,
1504896798.2606,umgr.staging.output.0.child:MainThread,unit.000127,DONE,advance,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000116,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000117,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000118,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000119,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000120,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000121,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000122,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000123,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000124,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000125,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000126,DONE,publish,
1504896798.2624,umgr.staging.output.0.child:MainThread,unit.000127,DONE,publish,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896798.2636,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504896801.2711,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1504896801.2711,umgr.staging.output.0.child:MainThread,,,END,
