#time,name,uid,state,event,msg
1507872286.9642,radical.entk.appmanager.0000:,,,sync abs,titan-ext5.ccs.ornl.gov:127.0.0.1:1507872286.92:1507872286.92:ntp
1507872286.9669,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,create amgr obj,
1507872286.9671,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr obj created,
1507872286.9671,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,assigning workflow,
1507872286.9671,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,validating workflow,
1507872286.9672,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,workflow validated,
1507872286.9673,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr run started,
1507872286.9673,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init mqs setup,
1507872287.0103,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,mqs setup done,
1507872287.0105,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init rreq submission,
1507872399.4823,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,starting synchronizer thread,
1507872399.4825,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,synchronizer started,
1507872399.4839,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating wfp obj,
1507872399.5992,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating tmgr obj,
1507872399.7151,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state SCHEDULING for sync,
1507872399.7164,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state SCHEDULING,
1507872399.7229,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULING for sync,
1507872399.7238,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULING,
1507872399.7283,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULING for sync,
1507872399.7292,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULING,
1507872399.7361,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULED for sync,
1507872399.7368,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULED,
1507872399.7416,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULING for sync,
1507872399.7423,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULING,
1507872399.7493,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULED for sync,
1507872399.7503,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULED,
1507872399.7548,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULED for sync,
1507872399.7555,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULED,
1507872400.9177,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTING for sync,
1507872400.9186,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTING,
1507872400.9484,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTED for sync,
1507872400.9494,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTED,
1507872400.9550,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTING for sync,
1507872400.9557,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTING,
1507872400.9977,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTED for sync,
1507872400.9986,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTED,
1507872557.9427,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state EXECUTED for sync,
1507872557.9437,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state EXECUTED,
1507872557.9516,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUEING for sync,
1507872557.9524,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUEING,
1507872557.9569,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUED for sync,
1507872557.9576,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUED,
1507872557.9603,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DONE for sync,
1507872557.9611,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DONE,
1507872698.1797,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state EXECUTED for sync,
1507872698.1806,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state EXECUTED,
1507872698.1880,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUEING for sync,
1507872698.1886,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUEING,
1507872698.1933,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUED for sync,
1507872698.1939,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUED,
1507872698.1964,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DONE for sync,
1507872698.1972,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DONE,
1507872698.1998,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state DONE for sync,
1507872698.2006,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state DONE,
1507872698.2047,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state DONE for sync,
1507872698.2056,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state DONE,
1507872698.2069,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,start termination,
1507872698.2329,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,terminating synchronizer,
1507872701.9693,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,termination done,
