#time,name,uid,state,event,msg
1504890305.3951,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504890305.4:1504890305.4:sys
1504890305.3953,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1504890411.7531,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7531,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7532,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7532,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7533,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7534,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7535,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7535,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7536,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7536,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7537,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7537,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7538,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7538,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7539,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7539,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7540,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7540,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7541,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7541,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7542,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7542,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7543,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7543,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7544,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7544,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1504890411.7545,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1504890411.7562,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1504890411.7563,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1504890411.7584,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1504890411.7598,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7598,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7598,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7598,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7598,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7599,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7599,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7599,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7599,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7599,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7599,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7599,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7599,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890411.7599,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8450,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8450,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8451,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8451,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8452,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8452,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8453,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8453,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8454,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8454,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8455,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8456,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8456,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8456,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8457,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8457,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8458,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8458,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8459,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8460,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8460,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8461,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8461,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8462,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8462,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8462,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8463,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8463,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8465,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8465,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8466,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8466,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8466,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8467,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8467,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1504890414.8468,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1504890414.8496,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1504890414.8498,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1504890414.8528,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1504890414.8550,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890414.8551,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0905,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0905,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0906,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0906,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0906,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0907,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0907,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0907,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0907,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0907,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0908,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0908,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0908,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0909,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0909,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0909,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0910,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0910,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0910,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0910,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0910,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0910,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0911,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0911,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0911,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0911,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0912,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0912,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0912,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0912,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1504890417.0913,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1504890417.0922,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1504890417.0923,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1504890417.0933,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0941,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0942,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0942,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890417.0942,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890420.6273,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890420.6274,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890420.6275,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890420.6275,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890420.6275,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1504890420.6275,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1504890420.6278,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1504890420.6278,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1504890420.6279,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1504890420.6279,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1504890420.6283,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1504890420.6283,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1504890420.6286,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890420.6286,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890423.8952,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890423.8952,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890423.8952,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890423.8953,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890423.8953,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890423.8953,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890423.8954,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890423.8954,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890423.8955,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890423.8955,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890423.8956,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890423.8956,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890423.8957,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890423.8957,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890423.8958,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890423.8958,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1504890423.8960,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1504890423.8971,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1504890423.8971,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1504890423.8971,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1504890423.8971,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1504890423.8971,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1504890423.8971,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1504890423.8971,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1504890423.8971,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1504890423.8971,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1504890423.8972,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1504890423.8972,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1504890423.8972,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1504890423.8972,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1504890423.8972,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1504890423.8972,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1504890423.8972,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1504890423.8972,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1504890423.8972,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1504890423.8985,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1504890423.8985,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1504890423.8985,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1504890423.8985,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1504890423.8985,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1504890423.8985,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1504890423.8985,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1504890423.8985,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1504890423.8985,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1504890423.8995,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890423.8996,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890423.8996,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890423.8996,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890423.8996,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890423.8996,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890423.8996,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890423.8996,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890423.8996,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890425.3571,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890425.3571,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890425.3572,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890425.3572,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890425.3573,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890425.3573,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890425.3574,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504890425.3574,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1504890425.3574,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1504890425.3574,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1504890425.3574,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1504890425.3574,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1504890425.3580,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1504890425.3580,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1504890425.3580,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1504890425.3580,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1504890425.3580,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1504890425.3580,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1504890425.3580,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1504890425.3580,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1504890425.3586,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1504890425.3586,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1504890425.3586,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1504890425.3586,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1504890425.3590,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890425.3590,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890425.3591,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890425.3591,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504890427.4541,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1504890427.4541,umgr.staging.output.0.child:MainThread,,,END,
