[LSDMAP]
;metric used to compute the distance matrix (rmsd, cmd, dihedral)
metric=rmsd

[LOCALSCALE]
;status (constant, kneighbor, user)
status=kneighbor

;constant epsilon used in case status is constant
epsilon=0.15

;value of k in case status is kneighbor
k=50

