#time,name,uid,state,event,msg
1505342408.9125,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505342408.91:1505342408.91:sys
1505342408.9132,pmgr.0000:MainThread,pmgr.0000,,initialize,
1505342411.1327,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1505342411.2370,pmgr.0000:MainThread,,,PMGR setup done,
1505342413.7851,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1505342413.8353,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1505342413.8357,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1505342413.8361,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1505342413.8393,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1505342439.1488,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1505342689.8297,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1505342689.8302,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1505343123.9559,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1505343123.9567,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1505343124.4575,pmgr.0000:MainThread,pmgr.0000,,stopped,
1505343124.4575,pmgr.0000:MainThread,,,END,
