#time,name,uid,state,event,msg
1505342700.7219,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505342700.72:1505342700.72:sys
1505342700.7284,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1505342701.3537,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342701.3537,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1505342701.3537,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1505342701.3541,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1505342701.3551,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1505342701.3554,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1505342701.3558,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342701.3560,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1505342701.5004,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342701.5004,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1505342701.5004,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1505342701.5006,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1505342701.5008,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1505342701.5012,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1505342701.5014,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342701.5015,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1505342701.6718,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342701.6718,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1505342701.6719,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1505342701.6721,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1505342701.6724,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1505342701.6731,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1505342701.6734,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342701.6735,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1505342701.7390,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342701.7390,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1505342701.7393,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1505342701.7395,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1505342701.7397,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1505342701.7399,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1505342701.7400,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342701.7401,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1505342701.8807,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342701.8807,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1505342701.8810,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1505342701.8813,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1505342701.8817,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1505342701.8820,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1505342701.8823,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342701.8824,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1505342701.9567,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342701.9567,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1505342701.9572,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1505342701.9576,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1505342701.9580,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1505342701.9583,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1505342701.9586,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342701.9588,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1505342702.0304,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.0304,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1505342702.0309,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1505342702.0312,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1505342702.0316,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.0319,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.0322,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.0324,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1505342702.1118,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.1118,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1505342702.1123,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1505342702.1127,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1505342702.1131,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.1134,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.1137,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.1138,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1505342702.1805,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.1805,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1505342702.1810,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1505342702.1813,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1505342702.1816,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.1820,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.1822,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.1823,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1505342702.2396,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.2396,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1505342702.2399,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1505342702.2402,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1505342702.2406,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.2409,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.2412,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.2413,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1505342702.2996,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.2996,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1505342702.2996,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1505342702.2999,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1505342702.3003,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.3007,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.3009,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.3011,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1505342702.3582,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.3582,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1505342702.3582,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1505342702.3585,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1505342702.3590,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.3593,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.3596,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.3598,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1505342702.4197,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.4197,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1505342702.4202,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1505342702.4205,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1505342702.4209,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.4213,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.4215,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.4217,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1505342702.4834,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.4835,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1505342702.4838,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1505342702.4842,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1505342702.4845,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.4851,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.4854,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.4856,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1505342702.5388,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.5388,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1505342702.5393,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1505342702.5397,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1505342702.5401,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.5405,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.5408,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.5410,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1505342702.5980,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505342702.5980,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1505342702.5984,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1505342702.5989,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1505342702.5992,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1505342702.5996,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1505342702.5999,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505342702.6001,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1505343114.3458,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1505343114.3458,umgr.scheduling.0.child:MainThread,,,END,
