#time,name,uid,state,event,msg
1507850976.4169,radical.entk.resource_manager.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1507850976.34:1507850976.4:ntp
1507850976.4211,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1507850976.4213,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1507850976.4213,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1507850976.4214,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1507850976.4214,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1507850976.4214,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1507850976.5648,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1507850978.4841,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1507850986.2971,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1507851089.0530,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1507851209.5055,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1507851212.3963,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
