#time,name,uid,state,event,msg
1504897229.1990,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504897229.2:1504897229.2:sys
1504897229.1998,pmgr.0000:MainThread,pmgr.0000,,initialize,
1504897231.3984,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1504897231.5023,pmgr.0000:MainThread,,,PMGR setup done,
1504897233.8146,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1504897233.8647,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1504897233.8652,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1504897233.8657,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1504897233.8689,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1504897245.1564,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1504897286.0911,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1504897286.0915,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1504897409.1055,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1504897409.1062,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1504897409.6796,pmgr.0000:MainThread,pmgr.0000,,stopped,
1504897409.6796,pmgr.0000:MainThread,,,END,
