#time,name,uid,state,event,msg
1507950532.5764,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507950532.58:1507950532.58:sys
1507950532.5767,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002,,start session,
1507950532.7267,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002,,configs parsed,
1507950542.5497,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,pilot.0000,,staging_begin,sd.0000
1507950545.2259,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,pilot.0000,,staging_end,sd.0000
1507950545.2259,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,pilot.0000,,staging_begin,sd.0001
1507950545.7128,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,pilot.0000,,staging_end,sd.0001
1507950545.7129,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,pilot.0000,,staging_begin,sd.0002
1507950546.2229,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,pilot.0000,,staging_end,sd.0002
1507950708.4581,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002,,close,
1507950709.1163,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,pmgr.0000,,closed pmgr,
1507950709.8462,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002,,closing,False
1507950709.8466,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002,,closed,
1507950709.8466,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0002:MainThread,,,END,
