#time,name,uid,state,event,msg
1507951191.1298,radical.entk.task_manager.0000-proc:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507951191.13:1507951191.13:sys
1507951191.1300,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr process started,
1507951199.0800,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr infrastructure setup done,
1507951199.0812,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTING,transition,radical.entk.stage.0000
1507951199.0818,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1507951199.0834,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1507951199.0839,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - create,
1507951199.0857,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - done,
1507951199.1387,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTED,transition,radical.entk.stage.0000
1507951199.1392,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1507951199.1405,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1507951206.7396,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,task from cu - create,
1507951206.7399,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,task from cu - done,
1507951206.7399,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,EXECUTED,transition,radical.entk.stage.0000
1507951206.7406,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1507951206.7429,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1507951206.7609,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTING,transition,radical.entk.stage.0001
1507951206.7611,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951206.7623,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951206.7625,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - create,
1507951206.7635,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - done,
1507951206.8158,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTED,transition,radical.entk.stage.0001
1507951206.8162,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951206.8185,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951206.8201,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTING,transition,radical.entk.stage.0001
1507951206.8205,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951206.8221,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951206.8225,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - create,
1507951206.8240,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - done,
1507951206.9791,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTED,transition,radical.entk.stage.0001
1507951206.9797,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951206.9817,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951206.9828,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTING,transition,radical.entk.stage.0001
1507951206.9831,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951206.9847,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951206.9849,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - create,
1507951206.9860,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - done,
1507951207.0759,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTED,transition,radical.entk.stage.0001
1507951207.0763,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951207.0786,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951207.0801,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTING,transition,radical.entk.stage.0001
1507951207.0805,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951207.0829,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951207.0832,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - create,
1507951207.0846,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - done,
1507951207.1614,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTED,transition,radical.entk.stage.0001
1507951207.1618,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951207.1659,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951207.1676,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTING,transition,radical.entk.stage.0001
1507951207.1680,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951207.1699,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951207.1702,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - create,
1507951207.1717,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - done,
1507951207.2429,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTED,transition,radical.entk.stage.0001
1507951207.2433,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951207.2452,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951207.2466,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTING,transition,radical.entk.stage.0001
1507951207.2469,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951207.2494,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951207.2497,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - create,
1507951207.2509,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - done,
1507951207.3202,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTED,transition,radical.entk.stage.0001
1507951207.3206,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951207.3227,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951207.3242,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTING,transition,radical.entk.stage.0001
1507951207.3246,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951207.3266,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951207.3269,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - create,
1507951207.3284,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - done,
1507951207.4003,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTED,transition,radical.entk.stage.0001
1507951207.4026,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951207.4050,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951207.4065,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,SUBMITTING,transition,radical.entk.stage.0001
1507951207.4069,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951207.4090,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951207.4093,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,cud from task - create,
1507951207.4106,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,cud from task - done,
1507951207.4788,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,SUBMITTED,transition,radical.entk.stage.0001
1507951207.4791,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951207.4815,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951207.4829,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTING,transition,radical.entk.stage.0001
1507951207.4832,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951207.4851,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951207.4854,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - create,
1507951207.4866,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - done,
1507951207.5527,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTED,transition,radical.entk.stage.0001
1507951207.5549,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951207.5557,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951207.5594,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTING,transition,radical.entk.stage.0001
1507951207.5612,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951207.5635,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951207.5643,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - create,
1507951207.5660,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - done,
1507951207.8529,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTED,transition,radical.entk.stage.0001
1507951207.8535,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951207.8576,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951207.8592,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,SUBMITTING,transition,radical.entk.stage.0001
1507951207.8596,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951207.8616,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951207.8620,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,cud from task - create,
1507951207.8634,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,cud from task - done,
1507951207.9291,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,SUBMITTED,transition,radical.entk.stage.0001
1507951207.9295,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951207.9324,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951207.9339,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTING,transition,radical.entk.stage.0001
1507951207.9343,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951207.9363,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951207.9366,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - create,
1507951207.9379,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - done,
1507951208.0041,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTED,transition,radical.entk.stage.0001
1507951208.0045,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951208.0079,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951208.0097,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTING,transition,radical.entk.stage.0001
1507951208.0101,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951208.0124,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951208.0137,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - create,
1507951208.0155,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - done,
1507951208.0747,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTED,transition,radical.entk.stage.0001
1507951208.0751,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951208.0780,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951208.0797,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTING,transition,radical.entk.stage.0001
1507951208.0801,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951208.0820,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951208.0823,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - create,
1507951208.0837,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - done,
1507951208.1634,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTED,transition,radical.entk.stage.0001
1507951208.1653,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951208.1659,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951208.1675,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,SUBMITTING,transition,radical.entk.stage.0001
1507951208.1678,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951208.1697,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951208.1700,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,cud from task - create,
1507951208.1714,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,cud from task - done,
1507951208.2440,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,SUBMITTED,transition,radical.entk.stage.0001
1507951208.2444,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951208.2476,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951208.2490,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,SUBMITTING,transition,radical.entk.stage.0001
1507951208.2494,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1507951208.2513,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1507951208.2516,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,cud from task - create,
1507951208.2530,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,cud from task - done,
1507951208.3228,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,SUBMITTED,transition,radical.entk.stage.0001
1507951208.3232,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1507951208.3260,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1507951468.5704,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,task from cu - create,
1507951468.5710,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,task from cu - done,
1507951468.5710,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,EXECUTED,transition,radical.entk.stage.0001
1507951468.5718,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.5745,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.6044,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,,task from cu - create,
1507951468.6049,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,,task from cu - done,
1507951468.6049,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,EXECUTED,transition,radical.entk.stage.0001
1507951468.6056,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.6074,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.6367,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,,task from cu - create,
1507951468.6370,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,,task from cu - done,
1507951468.6370,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,EXECUTED,transition,radical.entk.stage.0001
1507951468.6376,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.6394,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.6683,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,task from cu - create,
1507951468.6686,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,task from cu - done,
1507951468.6687,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,EXECUTED,transition,radical.entk.stage.0001
1507951468.6691,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.6712,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.7004,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0012,,task from cu - create,
1507951468.7008,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0012,,task from cu - done,
1507951468.7008,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0012,EXECUTED,transition,radical.entk.stage.0001
1507951468.7013,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0012,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.7035,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0012,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.7306,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,,task from cu - create,
1507951468.7308,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,,task from cu - done,
1507951468.7309,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,EXECUTED,transition,radical.entk.stage.0001
1507951468.7315,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.7333,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.7614,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,,task from cu - create,
1507951468.7619,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,,task from cu - done,
1507951468.7619,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,EXECUTED,transition,radical.entk.stage.0001
1507951468.7626,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.7646,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.8025,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,task from cu - create,
1507951468.8030,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,task from cu - done,
1507951468.8030,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,EXECUTED,transition,radical.entk.stage.0001
1507951468.8039,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.8056,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.8355,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,,task from cu - create,
1507951468.8359,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,,task from cu - done,
1507951468.8360,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,EXECUTED,transition,radical.entk.stage.0001
1507951468.8366,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.8390,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.8768,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0006,,task from cu - create,
1507951468.8772,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0006,,task from cu - done,
1507951468.8772,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0006,EXECUTED,transition,radical.entk.stage.0001
1507951468.8779,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0006,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.8800,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0006,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.9086,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,,task from cu - create,
1507951468.9088,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,,task from cu - done,
1507951468.9088,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,EXECUTED,transition,radical.entk.stage.0001
1507951468.9093,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.9109,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.9472,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,,task from cu - create,
1507951468.9474,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,,task from cu - done,
1507951468.9474,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,EXECUTED,transition,radical.entk.stage.0001
1507951468.9480,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.9499,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951468.9941,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,,task from cu - create,
1507951468.9946,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,,task from cu - done,
1507951468.9946,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,EXECUTED,transition,radical.entk.stage.0001
1507951468.9952,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951468.9966,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951469.0268,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,,task from cu - create,
1507951469.0273,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,,task from cu - done,
1507951469.0273,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,EXECUTED,transition,radical.entk.stage.0001
1507951469.0282,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951469.0299,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951469.0590,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,,task from cu - create,
1507951469.0592,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,,task from cu - done,
1507951469.0592,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,EXECUTED,transition,radical.entk.stage.0001
1507951469.0597,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951469.0614,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951469.2706,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,task from cu - create,
1507951469.2710,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,task from cu - done,
1507951469.2711,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,EXECUTED,transition,radical.entk.stage.0001
1507951469.2716,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1507951469.2734,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1507951469.2942,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,terminating tmgr process,
1507951469.2950,radical.entk.task_manager.0000-proc:MainThread,,,END,
