#time,name,uid,state,event,msg
1507840840.4350,radical.entk.resource_manager.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1507840840.38:1507840840.4:ntp
1507840840.4393,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1507840840.4397,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1507840840.4397,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1507840840.4398,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1507840840.4398,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1507840840.4398,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1507840840.5555,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1507840842.5941,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1507840850.3910,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1507840939.9262,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1507841060.2615,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1507841063.5277,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
