#time,name,uid,state,event,msg
1503422244.9988,radical.entk.resource_manager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503422245.0:1503422245.0:sys
1503422244.9991,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1503422244.9994,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1503422244.9994,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1503422244.9995,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1503422244.9995,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1503422244.9996,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1503422246.1465,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1503422253.8670,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1503422257.2240,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1503422697.4385,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1503423170.2088,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1503423173.1208,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
