#time,name,uid,state,event,msg
1507876564.8477,umgr.staging.output.0.child:,,,sync abs,titan-ext5.ccs.ornl.gov:127.0.0.1:1507876564.81:1507876564.82:ntp
1507876564.9370,umgr.staging.output.0.child:MainThread,,,component_init,
1507876726.3430,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,
1507876726.3437,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1507876726.3440,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1507876726.3441,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1507876726.3449,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1507876866.3955,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,
1507876866.3961,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1507876866.3963,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1507876866.3963,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1507876866.3970,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1507877001.6351,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,
1507877001.6357,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1507877001.6360,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1507877001.6360,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1507877001.6367,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1507877142.5481,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,
1507877142.5487,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1507877142.5490,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1507877142.5491,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1507877142.5499,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1507877277.4268,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,
1507877277.4274,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1507877277.4276,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1507877277.4276,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1507877277.4284,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1507877432.5599,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,
1507877432.5607,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1507877432.5611,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1507877432.5611,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1507877432.5620,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1507877567.9734,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,
1507877567.9740,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1507877567.9742,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1507877567.9743,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1507877567.9750,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1507877708.1308,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,
1507877708.1316,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1507877708.1319,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1507877708.1319,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1507877708.1326,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1507877852.9843,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,
1507877852.9849,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1507877852.9852,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1507877852.9852,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1507877852.9860,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1507877993.5316,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,
1507877993.5323,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1507877993.5325,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1507877993.5325,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1507877993.5333,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1507878132.9901,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,
1507878132.9907,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1507878132.9910,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1507878132.9911,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1507878132.9919,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1507878268.1464,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,
1507878268.1470,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1507878268.1473,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1507878268.1473,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1507878268.1481,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1507878409.4613,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,
1507878409.4620,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1507878409.4623,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1507878409.4623,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1507878409.4631,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1507878548.5621,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,
1507878548.5627,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1507878548.5629,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1507878548.5629,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1507878548.5636,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1507878684.3689,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,
1507878684.3696,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1507878684.3699,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1507878684.3699,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1507878684.3706,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1507878824.8214,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,
1507878824.8220,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1507878824.8223,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1507878824.8223,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1507878824.8230,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1507878825.8308,umgr.staging.output.0.child:MainThread,,,component_final,
1507878825.8309,umgr.staging.output.0.child:MainThread,,,END,
