#time,name,uid,state,event,msg
1503350009.2138,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503350009.21:1503350009.21:sys
1503350009.2142,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1503350009.7944,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350009.7944,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1503350009.7945,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1503350009.7949,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1503350009.7956,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1503350009.7959,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1503350009.7962,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350009.7964,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1503350009.8712,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350009.8712,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1503350009.8712,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1503350009.8715,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1503350009.8718,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1503350009.8721,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1503350009.8724,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350009.8725,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1503350009.9594,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350009.9594,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1503350009.9596,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1503350009.9599,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1503350009.9602,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1503350009.9610,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1503350009.9612,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350009.9629,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1503350010.0198,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.0198,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1503350010.0198,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1503350010.0201,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1503350010.0210,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.0217,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.0223,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.0224,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1503350010.1060,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.1061,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1503350010.1061,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1503350010.1064,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1503350010.1074,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.1081,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.1088,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.1090,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1503350010.1679,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.1679,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1503350010.1679,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1503350010.1684,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1503350010.1693,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.1701,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.1708,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.1710,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1503350010.2348,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.2349,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1503350010.2349,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1503350010.2352,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1503350010.2360,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.2368,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.2376,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.2378,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1503350010.2979,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.2979,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1503350010.2979,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1503350010.2982,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1503350010.2992,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.2999,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.3009,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.3011,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1503350010.3602,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.3602,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1503350010.3602,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1503350010.3605,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1503350010.3617,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.3625,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.3633,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.3634,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1503350010.4565,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.4565,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1503350010.4565,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1503350010.4568,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1503350010.4577,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.4584,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.4592,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.4593,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1503350010.5188,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.5189,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1503350010.5192,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1503350010.5195,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1503350010.5204,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.5211,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.5219,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.5220,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1503350010.5803,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.5803,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1503350010.5804,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1503350010.5807,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1503350010.5815,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.5823,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.5831,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.5833,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1503350010.9028,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.9028,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1503350010.9029,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1503350010.9032,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1503350010.9036,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.9039,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.9042,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.9044,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1503350010.9656,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350010.9657,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1503350010.9657,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1503350010.9660,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1503350010.9664,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1503350010.9668,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1503350010.9670,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350010.9672,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1503350011.0492,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350011.0492,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1503350011.0493,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1503350011.0496,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1503350011.0500,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1503350011.0503,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1503350011.0506,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350011.0508,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1503350011.1496,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503350011.1496,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1503350011.1496,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1503350011.1499,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1503350011.1504,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1503350011.1507,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1503350011.1509,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503350011.1511,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1503350118.5549,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1503350118.5549,umgr.scheduling.0.child:MainThread,,,END,
