#time,name,uid,state,event,msg
1502729591.8491,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1502729591.84:1502729591.84:ntp
1502729591.8498,pmgr.0000:MainThread,pmgr.0000,,initialize,
1502729592.0174,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1502729592.2288,pmgr.0000:MainThread,,,PMGR setup done,
1502729597.9395,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1502729598.0447,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1502729598.0454,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1502729598.0463,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1502729598.0511,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1502729614.7615,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1502731507.4604,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1502731507.4611,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1502731579.2373,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1502731579.2394,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1502731579.7483,pmgr.0000:MainThread,pmgr.0000,,stopped,
1502731579.7483,pmgr.0000:MainThread,,,END,
