#time,name,uid,state,event,msg
1505412129.5238,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505412129.52:1505412129.52:sys
1505412129.5245,pmgr.0000:MainThread,pmgr.0000,,initialize,
1505412131.6985,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1505412131.8038,pmgr.0000:MainThread,,,PMGR setup done,
1505412135.1000,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1505412135.1506,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1505412135.1511,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1505412135.1514,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1505412135.1582,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1505412145.9841,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1505412187.4542,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1505412187.4548,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1505412311.4949,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1505412311.4955,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1505412312.0024,pmgr.0000:MainThread,pmgr.0000,,stopped,
1505412312.0024,pmgr.0000:MainThread,,,END,
