#time,name,uid,state,event,msg
1504834571.4306,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504834571.43:1504834571.43:sys
1504834571.4370,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1504834572.0162,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.0162,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1504834572.0163,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1504834572.0168,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1504834572.0175,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.0178,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.0181,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.0182,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1504834572.1030,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.1031,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1504834572.1031,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1504834572.1034,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1504834572.1038,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.1041,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.1044,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.1045,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1504834572.1716,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.1716,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1504834572.1720,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1504834572.1723,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1504834572.1732,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.1740,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.1747,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.1748,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1504834572.2474,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.2474,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1504834572.2475,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1504834572.2478,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1504834572.2487,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.2494,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.2503,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.2505,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1504834572.3098,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.3099,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1504834572.3101,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1504834572.3104,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1504834572.3113,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.3122,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.3130,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.3131,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1504834572.3888,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.3890,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1504834572.3891,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1504834572.3894,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1504834572.3901,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.3907,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.3912,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.3913,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1504834572.4513,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.4513,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1504834572.4515,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1504834572.4517,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1504834572.4522,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.4525,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.4529,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.4530,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1504834572.5105,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.5105,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1504834572.5105,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1504834572.5107,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1504834572.5115,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.5121,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.5127,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.5129,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1504834572.5732,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.5732,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1504834572.5734,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1504834572.5736,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1504834572.5739,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.5742,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.5744,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.5745,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1504834572.6443,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.6444,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1504834572.6445,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1504834572.6449,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1504834572.6455,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.6460,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.6466,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.6467,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1504834572.7287,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.7287,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1504834572.7290,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1504834572.7293,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1504834572.7301,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.7307,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.7312,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.7314,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1504834572.7925,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.7926,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1504834572.7926,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1504834572.7929,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1504834572.7940,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.7946,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.7953,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.7955,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1504834572.8594,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.8594,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1504834572.8595,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1504834572.8597,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1504834572.8605,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.8612,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.8618,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.8620,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1504834572.9170,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.9171,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1504834572.9173,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1504834572.9175,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1504834572.9179,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.9184,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.9190,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.9191,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1504834572.9745,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834572.9745,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1504834572.9748,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1504834572.9751,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1504834572.9759,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1504834572.9765,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1504834572.9771,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834572.9772,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1504834573.0319,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504834573.0319,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1504834573.0322,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1504834573.0326,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1504834573.0333,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1504834573.0340,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1504834573.0345,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504834573.0347,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1504834834.0635,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1504834834.0635,umgr.scheduling.0.child:MainThread,,,END,
