#time,name,uid,state,event,msg
1504834569.3203,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504834569.32:1504834569.32:sys
1504834569.3215,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1504834828.6641,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834828.6641,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834828.6641,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1504834828.6643,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1504834828.6645,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1504834828.6647,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1504834828.6648,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834830.4415,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834830.4415,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834830.4416,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834830.4416,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834830.4417,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834830.4417,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834830.4417,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834830.4417,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1504834830.4418,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1504834830.4423,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1504834830.4428,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1504834830.4428,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1504834830.4428,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1504834830.4428,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1504834830.4428,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1504834830.4428,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1504834830.4432,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834830.4432,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834830.4432,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834830.4432,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834830.4432,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834830.4432,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834832.3510,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834832.3511,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834832.3511,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834832.3511,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834832.3512,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834832.3512,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834832.3512,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834832.3512,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834832.3513,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834832.3513,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834832.3513,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834832.3513,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834832.3514,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834832.3514,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834832.3514,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834832.3514,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834832.3514,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504834832.3514,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1504834832.3515,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1504834832.3515,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1504834832.3515,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1504834832.3515,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1504834832.3515,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1504834832.3515,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1504834832.3515,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1504834832.3515,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1504834832.3515,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1504834832.3520,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1504834832.3526,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1504834832.3526,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1504834832.3526,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1504834832.3526,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1504834832.3526,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1504834832.3526,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1504834832.3526,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1504834832.3526,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1504834832.3526,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1504834832.3530,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834832.3530,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834832.3530,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834832.3530,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834832.3530,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834832.3530,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834832.3530,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834832.3530,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834832.3530,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504834834.4450,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1504834834.4450,umgr.staging.output.0.child:MainThread,,,END,
