#time,name,uid,state,event,msg
1507871575.5662,radical.entk.resource_manager.0000:,,,sync abs,titan-ext5.ccs.ornl.gov:127.0.0.1:1507871575.47:1507871575.53:ntp
1507871575.5702,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1507871575.5705,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1507871575.5705,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1507871575.5706,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1507871575.5706,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1507871575.5706,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1507871575.8046,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1507871578.2794,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1507871586.2465,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1507871698.6987,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1507871849.1335,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1507871860.7413,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
