#time,name,uid,state,event,msg
1504899657.0562,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504899657.06:1504899657.06:sys
1504899657.0614,pmgr.0000:MainThread,pmgr.0000,,initialize,
1504899659.2620,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1504899659.4072,pmgr.0000:MainThread,,,PMGR setup done,
1504899663.0608,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1504899663.1315,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1504899663.1319,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1504899663.1323,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1504899663.1372,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1504899675.2129,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1504899724.6901,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1504899724.6906,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1504899915.7289,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1504899916.1301,pmgr.0000:MainThread,pmgr.0000,,stopped,
1504899916.1301,pmgr.0000:MainThread,,,END,
