#time,name,uid,state,event,msg
1503360885.8399,radical.entk.appmanager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503360885.84:1503360885.84:sys
1503360885.8402,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,create amgr obj,
1503360885.8407,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr obj created,
1503360885.8407,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,assigning workflow,
1503360885.8407,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,validating workflow,
1503360885.8408,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,workflow validated,
1503360885.8410,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr run started,
1503360885.8413,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init mqs setup,
1503360885.9623,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,mqs setup done,
1503360885.9626,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init rreq submission,
1503360930.3855,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,starting synchronizer thread,
1503360930.3858,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,synchronizer started,
1503360930.3860,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating wfp obj,
1503360931.4162,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating tmgr obj,
1503360932.4891,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state SCHEDULING for sync,
1503360932.4898,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state SCHEDULING,
1503360932.4945,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULING for sync,
1503360932.4950,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULING,
1503360932.4989,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SCHEDULING for sync,
1503360932.4998,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SCHEDULING,
1503360932.5041,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SCHEDULED for sync,
1503360932.5044,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SCHEDULED,
1503360932.5080,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULING for sync,
1503360932.5083,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULING,
1503360932.5119,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULED for sync,
1503360932.5122,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULED,
1503360932.5143,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SCHEDULING for sync,
1503360932.5147,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SCHEDULING,
1503360932.5177,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SCHEDULED for sync,
1503360932.5180,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SCHEDULED,
1503360932.5213,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SCHEDULING for sync,
1503360932.5217,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SCHEDULING,
1503360932.5248,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SCHEDULED for sync,
1503360932.5253,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SCHEDULED,
1503360932.5285,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULING for sync,
1503360932.5291,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULING,
1503360932.5319,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULED for sync,
1503360932.5323,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULED,
1503360932.5353,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULING for sync,
1503360932.5357,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULING,
1503360932.5386,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULED for sync,
1503360932.5390,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULED,
1503360932.5418,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULING for sync,
1503360932.5422,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULING,
1503360932.5452,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULED for sync,
1503360932.5456,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULED,
1503360932.5485,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULING for sync,
1503360932.5489,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULING,
1503360932.5528,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULED for sync,
1503360932.5532,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULED,
1503360932.5562,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SCHEDULING for sync,
1503360932.5566,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SCHEDULING,
1503360932.5606,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SCHEDULED for sync,
1503360932.5609,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SCHEDULED,
1503360932.5629,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULING for sync,
1503360932.5633,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULING,
1503360932.5663,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULED for sync,
1503360932.5666,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULED,
1503360932.5688,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SCHEDULING for sync,
1503360932.5692,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SCHEDULING,
1503360932.5714,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SCHEDULED for sync,
1503360932.5718,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SCHEDULED,
1503360932.5738,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SCHEDULING for sync,
1503360932.5743,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SCHEDULING,
1503360932.5773,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SCHEDULED for sync,
1503360932.5776,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SCHEDULED,
1503360932.5796,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SCHEDULING for sync,
1503360932.5800,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SCHEDULING,
1503360932.5830,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SCHEDULED for sync,
1503360932.5834,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SCHEDULED,
1503360932.5854,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SCHEDULING for sync,
1503360932.5858,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SCHEDULING,
1503360932.5887,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SCHEDULED for sync,
1503360932.5890,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SCHEDULED,
1503360932.5919,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULING for sync,
1503360932.5923,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULING,
1503360932.5951,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULED for sync,
1503360932.5955,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULED,
1503360932.5976,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULING for sync,
1503360932.5979,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULING,
1503360932.6016,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULED for sync,
1503360932.6020,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULED,
1503360932.6042,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULED for sync,
1503360932.6046,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULED,
1503360941.5041,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SUBMITTING for sync,
1503360941.5045,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SUBMITTING,
1503360941.5627,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SUBMITTED for sync,
1503360941.5632,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SUBMITTED,
1503360941.5666,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTING for sync,
1503360941.5670,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTING,
1503360941.6379,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTED for sync,
1503360941.6383,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTED,
1503360941.6460,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SUBMITTING for sync,
1503360941.6464,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SUBMITTING,
1503360941.7285,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SUBMITTED for sync,
1503360941.7290,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SUBMITTED,
1503360941.7325,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SUBMITTING for sync,
1503360941.7328,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SUBMITTING,
1503360941.7934,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SUBMITTED for sync,
1503360941.7937,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SUBMITTED,
1503360941.7965,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTING for sync,
1503360941.7969,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTING,
1503360941.8595,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTED for sync,
1503360941.8599,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTED,
1503360941.8633,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTING for sync,
1503360941.8637,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTING,
1503360941.9497,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTED for sync,
1503360941.9503,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTED,
1503360941.9536,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTING for sync,
1503360941.9541,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTING,
1503360942.0182,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTED for sync,
1503360942.0186,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTED,
1503360942.0223,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTING for sync,
1503360942.0227,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTING,
1503360942.1039,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTED for sync,
1503360942.1043,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTED,
1503360942.1077,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SUBMITTING for sync,
1503360942.1081,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SUBMITTING,
1503360942.1807,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SUBMITTED for sync,
1503360942.1813,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SUBMITTED,
1503360942.1848,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTING for sync,
1503360942.1852,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTING,
1503360942.2495,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTED for sync,
1503360942.2500,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTED,
1503360942.2558,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SUBMITTING for sync,
1503360942.2562,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SUBMITTING,
1503360942.3326,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SUBMITTED for sync,
1503360942.3332,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SUBMITTED,
1503360942.3366,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SUBMITTING for sync,
1503360942.3370,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SUBMITTING,
1503360942.3973,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SUBMITTED for sync,
1503360942.3978,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SUBMITTED,
1503360942.4012,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SUBMITTING for sync,
1503360942.4016,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SUBMITTING,
1503360942.4565,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SUBMITTED for sync,
1503360942.4570,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SUBMITTED,
1503360942.4604,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SUBMITTING for sync,
1503360942.4607,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SUBMITTING,
1503360942.5152,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SUBMITTED for sync,
1503360942.5156,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SUBMITTED,
1503360942.5200,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTING for sync,
1503360942.5204,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTING,
1503360942.5752,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTED for sync,
1503360942.5757,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTED,
1503360942.5791,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTING for sync,
1503360942.5795,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTING,
1503360942.6343,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTED for sync,
1503360942.6347,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTED,
1503361048.0588,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state EXECUTED for sync,
1503361048.0592,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state EXECUTED,
1503361048.0630,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DEQUEUEING for sync,
1503361048.0633,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DEQUEUEING,
1503361048.0656,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DEQUEUED for sync,
1503361048.0663,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DEQUEUED,
1503361048.0676,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DONE for sync,
1503361048.0680,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DONE,
1503361048.1361,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state EXECUTED for sync,
1503361048.1365,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state EXECUTED,
1503361048.1402,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DEQUEUEING for sync,
1503361048.1406,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DEQUEUEING,
1503361048.1418,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DEQUEUED for sync,
1503361048.1422,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DEQUEUED,
1503361048.1435,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DONE for sync,
1503361048.1439,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DONE,
1503361048.2008,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state EXECUTED for sync,
1503361048.2012,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state EXECUTED,
1503361048.2040,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DEQUEUEING for sync,
1503361048.2044,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DEQUEUEING,
1503361048.2067,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DEQUEUED for sync,
1503361048.2071,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DEQUEUED,
1503361048.2084,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DONE for sync,
1503361048.2088,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DONE,
1503361048.2712,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state EXECUTED for sync,
1503361048.2716,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state EXECUTED,
1503361048.2754,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DEQUEUEING for sync,
1503361048.2758,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DEQUEUEING,
1503361048.2780,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DEQUEUED for sync,
1503361048.2785,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DEQUEUED,
1503361048.2797,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DONE for sync,
1503361048.2801,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DONE,
1503361048.3427,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state EXECUTED for sync,
1503361048.3432,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state EXECUTED,
1503361048.3469,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DEQUEUEING for sync,
1503361048.3473,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DEQUEUEING,
1503361048.3485,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DEQUEUED for sync,
1503361048.3489,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DEQUEUED,
1503361048.3500,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DONE for sync,
1503361048.3504,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DONE,
1503361048.4158,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state EXECUTED for sync,
1503361048.4161,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state EXECUTED,
1503361048.4199,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DEQUEUEING for sync,
1503361048.4202,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DEQUEUEING,
1503361048.4216,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DEQUEUED for sync,
1503361048.4220,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DEQUEUED,
1503361048.4231,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DONE for sync,
1503361048.4235,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DONE,
1503361048.5166,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state EXECUTED for sync,
1503361048.5170,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state EXECUTED,
1503361048.5207,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DEQUEUEING for sync,
1503361048.5211,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DEQUEUEING,
1503361048.5232,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DEQUEUED for sync,
1503361048.5236,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DEQUEUED,
1503361048.5248,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DONE for sync,
1503361048.5252,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DONE,
1503361048.5801,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state EXECUTED for sync,
1503361048.5805,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state EXECUTED,
1503361048.5843,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUEING for sync,
1503361048.5847,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUEING,
1503361048.5869,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUED for sync,
1503361048.5873,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUED,
1503361048.5886,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DONE for sync,
1503361048.5890,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DONE,
1503361048.6425,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state EXECUTED for sync,
1503361048.6430,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state EXECUTED,
1503361048.6450,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DEQUEUEING for sync,
1503361048.6454,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DEQUEUEING,
1503361048.6467,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DEQUEUED for sync,
1503361048.6471,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DEQUEUED,
1503361048.6495,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DONE for sync,
1503361048.6498,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DONE,
1503361048.7155,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state EXECUTED for sync,
1503361048.7159,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state EXECUTED,
1503361048.7188,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DEQUEUEING for sync,
1503361048.7192,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DEQUEUEING,
1503361048.7205,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DEQUEUED for sync,
1503361048.7209,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DEQUEUED,
1503361048.7223,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DONE for sync,
1503361048.7227,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DONE,
1503361048.7745,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state EXECUTED for sync,
1503361048.7749,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state EXECUTED,
1503361048.7789,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DEQUEUEING for sync,
1503361048.7793,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DEQUEUEING,
1503361048.7805,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DEQUEUED for sync,
1503361048.7809,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DEQUEUED,
1503361048.7823,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DONE for sync,
1503361048.7827,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DONE,
1503361048.8377,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state EXECUTED for sync,
1503361048.8381,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state EXECUTED,
1503361048.8416,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DEQUEUEING for sync,
1503361048.8420,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DEQUEUEING,
1503361048.8433,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DEQUEUED for sync,
1503361048.8437,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DEQUEUED,
1503361048.8449,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DONE for sync,
1503361048.8454,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DONE,
1503361048.9129,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state EXECUTED for sync,
1503361048.9133,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state EXECUTED,
1503361048.9174,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DEQUEUEING for sync,
1503361048.9178,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DEQUEUEING,
1503361048.9193,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DEQUEUED for sync,
1503361048.9197,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DEQUEUED,
1503361048.9214,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DONE for sync,
1503361048.9218,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DONE,
1503361048.9753,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state EXECUTED for sync,
1503361048.9756,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state EXECUTED,
1503361048.9795,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DEQUEUEING for sync,
1503361048.9799,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DEQUEUEING,
1503361048.9822,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DEQUEUED for sync,
1503361048.9826,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DEQUEUED,
1503361048.9840,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DONE for sync,
1503361048.9843,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DONE,
1503361049.3756,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state EXECUTED for sync,
1503361049.3760,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state EXECUTED,
1503361049.3795,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUEING for sync,
1503361049.3799,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUEING,
1503361049.3812,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUED for sync,
1503361049.3816,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUED,
1503361049.3827,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DONE for sync,
1503361049.3831,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DONE,
1503361049.4083,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state EXECUTED for sync,
1503361049.4087,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state EXECUTED,
1503361049.4122,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUEING for sync,
1503361049.4126,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUEING,
1503361049.4148,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUED for sync,
1503361049.4151,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUED,
1503361049.4164,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DONE for sync,
1503361049.4168,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DONE,
1503361049.4180,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state DONE for sync,
1503361049.4185,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state DONE,
1503361049.4197,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state DONE for sync,
1503361049.4202,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state DONE,
1503361049.4208,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,start termination,
1503361053.1099,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,terminating synchronizer,
1503361055.6507,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,termination done,
