#time,name,uid,state,event,msg
1503346607.2226,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503346607.22:1503346607.22:sys
1503346607.2274,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1503346607.7959,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346607.7959,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1503346607.7960,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1503346607.7964,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1503346607.7973,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1503346607.7977,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1503346607.7980,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346607.7982,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1503346607.8788,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346607.8788,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1503346607.8788,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1503346607.8791,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1503346607.8795,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1503346607.8799,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1503346607.8802,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346607.8803,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1503346607.9682,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346607.9682,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1503346607.9682,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1503346607.9686,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1503346607.9689,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1503346607.9693,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1503346607.9696,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346607.9697,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1503346608.0481,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.0482,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1503346608.0483,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1503346608.0487,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1503346608.0491,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.0495,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.0498,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.0499,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1503346608.1094,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.1094,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1503346608.1094,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1503346608.1098,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1503346608.1103,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.1106,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.1109,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.1111,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1503346608.1896,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.1896,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1503346608.1896,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1503346608.1900,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1503346608.1904,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.1908,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.1910,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.1912,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1503346608.2652,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.2652,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1503346608.2652,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1503346608.2655,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1503346608.2659,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.2663,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.2666,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.2667,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1503346608.3458,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.3458,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1503346608.3458,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1503346608.3461,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1503346608.3465,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.3469,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.3472,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.3473,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1503346608.4118,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.4119,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1503346608.4119,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1503346608.4122,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1503346608.4126,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.4130,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.4132,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.4134,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1503346608.5059,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.5059,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1503346608.5062,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1503346608.5066,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1503346608.5071,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.5074,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.5076,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.5078,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1503346608.5716,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.5716,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1503346608.5720,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1503346608.5723,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1503346608.5728,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.5731,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.5733,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.5735,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1503346608.9215,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.9215,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1503346608.9218,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1503346608.9222,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1503346608.9226,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.9229,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.9232,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.9234,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1503346608.9892,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346608.9892,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1503346608.9894,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1503346608.9898,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1503346608.9901,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1503346608.9905,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1503346608.9908,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346608.9909,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1503346609.0633,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346609.0633,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1503346609.0633,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1503346609.0636,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1503346609.0641,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1503346609.0644,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1503346609.0647,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346609.0648,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1503346609.2047,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346609.2047,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1503346609.2048,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1503346609.2052,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1503346609.2056,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1503346609.2059,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1503346609.2062,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346609.2064,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1503346609.2760,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503346609.2761,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1503346609.2764,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1503346609.2767,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1503346609.2771,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1503346609.2773,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1503346609.2776,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503346609.2777,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1503346618.3799,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1503346618.3799,umgr.scheduling.0.child:MainThread,,,END,
