#time,name,uid,state,event,msg
1507929837.9955,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507929838.0:1507929838.0:sys
1507929837.9958,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003,,start session,
1507929838.1411,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003,,configs parsed,
1507929847.9556,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,pilot.0000,,staging_begin,sd.0000
1507929850.6498,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,pilot.0000,,staging_end,sd.0000
1507929850.6499,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,pilot.0000,,staging_begin,sd.0001
1507929851.1353,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,pilot.0000,,staging_end,sd.0001
1507929851.1353,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,pilot.0000,,staging_begin,sd.0002
1507929851.6457,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,pilot.0000,,staging_end,sd.0002
1507930298.6044,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003,,close,
1507930299.2045,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,pmgr.0000,,closed pmgr,
1507930299.9358,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003,,closing,False
1507930299.9361,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003,,closed,
1507930299.9362,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0003:MainThread,,,END,
