#time,name,uid,state,event,msg
1503360854.9948,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503360854.99:1503360854.99:sys
1503360854.9959,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1503360874.0037,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0038,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0038,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0039,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0040,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0040,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0041,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0041,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0041,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0042,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0042,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0042,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0043,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0043,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0044,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0044,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0045,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0045,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0045,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0045,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0046,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0046,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0047,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0047,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0047,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0047,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0048,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0048,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0049,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0049,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0049,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503360874.0049,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1503360874.0050,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1503360874.0064,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1503360874.0065,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1503360874.0081,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1503360874.0092,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0092,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360874.0093,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503360877.0158,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1503360877.0159,umgr.staging.output.0.child:MainThread,,,END,
