#time,name,uid,state,event,msg
1508075551.3905,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1508075551.39:1508075551.39:sys
1508075551.3908,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000,,start session,
1508075551.5362,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000,,configs parsed,
1508075562.4765,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,pilot.0000,,staging_begin,sd.0000
1508075565.1515,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,pilot.0000,,staging_end,sd.0000
1508075565.1516,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,pilot.0000,,staging_begin,sd.0001
1508075565.6369,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,pilot.0000,,staging_end,sd.0001
1508075565.6369,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,pilot.0000,,staging_begin,sd.0002
1508075566.1485,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,pilot.0000,,staging_end,sd.0002
1508075907.0460,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000,,close,
1508075907.6154,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,pmgr.0000,,closed pmgr,
1508075908.3629,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000,,closing,False
1508075908.3632,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000,,closed,
1508075908.3633,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0000:MainThread,,,END,
