#time,name,uid,state,event,msg
1508075632.7391,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1508075632.74:1508075632.74:sys
1508075632.7447,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1508075633.3504,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075633.3504,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1508075633.3510,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1508075633.3515,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1508075633.3525,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1508075633.3528,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1508075633.3532,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075633.3534,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1508075639.0156,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.0157,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1508075639.0157,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1508075639.0160,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1508075639.0164,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.0167,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.0169,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.0171,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1508075639.1099,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.1099,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1508075639.1099,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1508075639.1102,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1508075639.1105,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.1110,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.1114,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.1115,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1508075639.1874,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.1875,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1508075639.1875,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1508075639.1877,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1508075639.1881,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.1887,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.1890,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.1892,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1508075639.2614,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.2614,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1508075639.2614,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1508075639.2617,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1508075639.2621,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.2625,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.2629,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.2631,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1508075639.3409,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.3409,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1508075639.3409,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1508075639.3412,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1508075639.3416,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.3420,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.3424,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.3425,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1508075639.4326,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.4326,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1508075639.4326,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1508075639.4329,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1508075639.4333,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.4337,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.4341,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.4342,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1508075639.5121,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.5122,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1508075639.5122,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1508075639.5125,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1508075639.5128,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.5133,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.5136,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.5138,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1508075639.5795,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.5795,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1508075639.5796,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1508075639.5798,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1508075639.5802,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.5805,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.5808,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.5810,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1508075639.6464,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.6464,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1508075639.6469,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1508075639.6473,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1508075639.6476,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.6483,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.6486,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.6488,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1508075639.7292,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075639.7292,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1508075639.7295,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1508075639.7298,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1508075639.7303,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1508075639.7307,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1508075639.7311,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075639.7313,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1508075640.0338,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075640.0338,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1508075640.0340,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1508075640.0344,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1508075640.0348,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1508075640.0353,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1508075640.0356,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075640.0358,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1508075640.1104,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075640.1104,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1508075640.1108,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1508075640.1111,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1508075640.1116,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1508075640.1120,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1508075640.1123,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075640.1125,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1508075640.1852,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075640.1852,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1508075640.1858,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1508075640.1862,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1508075640.1866,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1508075640.1879,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1508075640.1882,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075640.1884,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1508075640.2524,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075640.2524,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1508075640.2527,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1508075640.2531,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1508075640.2539,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1508075640.2543,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1508075640.2546,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075640.2548,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1508075640.3357,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075640.3358,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1508075640.3361,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1508075640.3365,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1508075640.3368,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1508075640.3373,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1508075640.3378,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075640.3379,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1508075640.4373,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1508075640.4373,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work start,
1508075640.4378,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,advance,
1508075640.4382,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,publish,
1508075640.4389,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1508075640.4393,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,publish,
1508075640.4397,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508075640.4399,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work done ,
1508075900.8750,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1508075900.8751,umgr.scheduling.0.child:MainThread,,,END,
