#time,name,uid,state,event,msg
1503360940.9846,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503360940.98:1503360940.98:sys
1503360940.9850,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1503360941.5611,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360941.5611,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1503360941.5612,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1503360941.5615,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1503360941.5623,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1503360941.5626,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1503360941.5629,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360941.5631,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1503360941.6377,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360941.6377,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1503360941.6379,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1503360941.6383,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1503360941.6387,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1503360941.6390,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1503360941.6393,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360941.6394,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1503360941.7277,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360941.7277,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1503360941.7277,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1503360941.7281,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1503360941.7285,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1503360941.7288,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1503360941.7291,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360941.7292,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1503360941.7928,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360941.7929,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1503360941.7929,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1503360941.7932,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1503360941.7936,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1503360941.7939,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1503360941.7942,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360941.7943,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1503360941.8592,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360941.8592,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1503360941.8592,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1503360941.8595,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1503360941.8599,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1503360941.8604,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1503360941.8607,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360941.8608,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1503360941.9491,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360941.9492,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1503360941.9492,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1503360941.9495,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1503360941.9498,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1503360941.9501,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1503360941.9504,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360941.9505,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1503360942.0151,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.0151,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1503360942.0152,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1503360942.0154,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1503360942.0159,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.0162,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.0165,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.0166,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1503360942.1027,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.1027,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1503360942.1027,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1503360942.1030,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1503360942.1035,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.1038,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.1041,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.1043,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1503360942.1801,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.1801,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1503360942.1801,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1503360942.1804,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1503360942.1809,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.1812,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.1815,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.1816,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1503360942.2453,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.2453,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1503360942.2453,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1503360942.2456,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1503360942.2460,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.2463,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.2466,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.2468,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1503360942.3308,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.3308,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1503360942.3308,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1503360942.3311,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1503360942.3316,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.3318,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.3321,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.3323,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1503360942.3965,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.3965,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1503360942.3966,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1503360942.3969,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1503360942.3972,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.3976,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.3978,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.3980,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1503360942.4557,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.4557,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1503360942.4559,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1503360942.4562,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1503360942.4566,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.4570,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.4572,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.4574,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1503360942.5148,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.5148,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1503360942.5150,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1503360942.5154,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1503360942.5158,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.5161,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.5164,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.5166,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1503360942.5741,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.5741,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1503360942.5742,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1503360942.5746,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1503360942.5750,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.5753,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.5756,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.5757,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1503360942.6335,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503360942.6335,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1503360942.6335,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1503360942.6338,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1503360942.6343,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1503360942.6348,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1503360942.6350,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503360942.6352,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1503361050.2746,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1503361050.2746,umgr.scheduling.0.child:MainThread,,,END,
