#time,name,uid,state,event,msg
1503351272.9014,radical.entk.appmanager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503351272.9:1503351272.9:sys
1503351272.9017,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,create amgr obj,
1503351272.9019,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr obj created,
1503351272.9019,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,assigning workflow,
1503351272.9019,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,validating workflow,
1503351272.9019,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,workflow validated,
1503351272.9021,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr run started,
1503351272.9022,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init mqs setup,
1503351273.0225,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,mqs setup done,
1503351273.0227,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init rreq submission,
1503351338.4711,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,starting synchronizer thread,
1503351338.4714,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,synchronizer started,
1503351338.4716,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating wfp obj,
1503351339.5035,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating tmgr obj,
1503351340.6180,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state SCHEDULING for sync,
1503351340.6188,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state SCHEDULING,
1503351340.6266,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULING for sync,
1503351340.6271,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULING,
1503351340.6309,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SCHEDULING for sync,
1503351340.6318,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SCHEDULING,
1503351340.6367,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SCHEDULED for sync,
1503351340.6372,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SCHEDULED,
1503351340.6409,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULING for sync,
1503351340.6414,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULING,
1503351340.6455,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULED for sync,
1503351340.6459,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULED,
1503351340.6487,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SCHEDULING for sync,
1503351340.6490,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SCHEDULING,
1503351340.6529,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SCHEDULED for sync,
1503351340.6532,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SCHEDULED,
1503351340.6561,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULING for sync,
1503351340.6565,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULING,
1503351340.6605,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULED for sync,
1503351340.6609,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULED,
1503351340.6633,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULING for sync,
1503351340.6637,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULING,
1503351340.6670,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULED for sync,
1503351340.6674,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULED,
1503351340.6697,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SCHEDULING for sync,
1503351340.6701,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SCHEDULING,
1503351340.6725,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SCHEDULED for sync,
1503351340.6729,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SCHEDULED,
1503351340.6754,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULING for sync,
1503351340.6758,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULING,
1503351340.6792,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULED for sync,
1503351340.6795,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULED,
1503351340.6820,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SCHEDULING for sync,
1503351340.6824,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SCHEDULING,
1503351340.6855,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SCHEDULED for sync,
1503351340.6859,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SCHEDULED,
1503351340.6881,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULING for sync,
1503351340.6886,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULING,
1503351340.6917,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULED for sync,
1503351340.6921,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULED,
1503351340.6951,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULING for sync,
1503351340.6955,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULING,
1503351340.6996,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULED for sync,
1503351340.6999,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULED,
1503351340.7023,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SCHEDULING for sync,
1503351340.7027,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SCHEDULING,
1503351340.7057,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SCHEDULED for sync,
1503351340.7061,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SCHEDULED,
1503351340.7082,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SCHEDULING for sync,
1503351340.7087,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SCHEDULING,
1503351340.7109,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SCHEDULED for sync,
1503351340.7113,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SCHEDULED,
1503351340.7134,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SCHEDULING for sync,
1503351340.7137,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SCHEDULING,
1503351340.7167,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SCHEDULED for sync,
1503351340.7171,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SCHEDULED,
1503351340.7194,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULING for sync,
1503351340.7198,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULING,
1503351340.7229,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULED for sync,
1503351340.7233,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULED,
1503351340.7255,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SCHEDULING for sync,
1503351340.7259,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SCHEDULING,
1503351340.7291,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SCHEDULED for sync,
1503351340.7295,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SCHEDULED,
1503351340.7326,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULING for sync,
1503351340.7330,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULING,
1503351340.7359,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULED for sync,
1503351340.7363,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULED,
1503351340.7385,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULED for sync,
1503351340.7389,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULED,
1503351349.9541,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SUBMITTING for sync,
1503351349.9545,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SUBMITTING,
1503351350.0125,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SUBMITTED for sync,
1503351350.0135,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SUBMITTED,
1503351350.0181,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTING for sync,
1503351350.0186,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTING,
1503351350.1023,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTED for sync,
1503351350.1028,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTED,
1503351350.1071,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SUBMITTING for sync,
1503351350.1076,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SUBMITTING,
1503351350.1927,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SUBMITTED for sync,
1503351350.1931,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SUBMITTED,
1503351350.1980,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTING for sync,
1503351350.1986,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTING,
1503351350.2740,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTED for sync,
1503351350.2745,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTED,
1503351350.2794,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTING for sync,
1503351350.2799,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTING,
1503351350.3650,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTED for sync,
1503351350.3655,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTED,
1503351350.3690,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SUBMITTING for sync,
1503351350.3694,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SUBMITTING,
1503351350.4309,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SUBMITTED for sync,
1503351350.4314,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SUBMITTED,
1503351350.4380,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTING for sync,
1503351350.4385,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTING,
1503351350.5257,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTED for sync,
1503351350.5261,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTED,
1503351350.5293,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SUBMITTING for sync,
1503351350.5298,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SUBMITTING,
1503351350.6095,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SUBMITTED for sync,
1503351350.6103,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SUBMITTED,
1503351350.6150,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTING for sync,
1503351350.6153,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTING,
1503351350.6891,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTED for sync,
1503351350.6896,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTED,
1503351350.6943,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTING for sync,
1503351350.6946,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTING,
1503351350.7618,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTED for sync,
1503351350.7621,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTED,
1503351350.7658,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SUBMITTING for sync,
1503351350.7662,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SUBMITTING,
1503351350.8409,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SUBMITTED for sync,
1503351350.8413,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SUBMITTED,
1503351350.8453,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SUBMITTING for sync,
1503351350.8456,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SUBMITTING,
1503351351.1567,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SUBMITTED for sync,
1503351351.1571,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SUBMITTED,
1503351351.1609,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SUBMITTING for sync,
1503351351.1613,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SUBMITTING,
1503351351.2256,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SUBMITTED for sync,
1503351351.2259,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SUBMITTED,
1503351351.2294,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTING for sync,
1503351351.2297,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTING,
1503351351.3001,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTED for sync,
1503351351.3008,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTED,
1503351351.3053,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SUBMITTING for sync,
1503351351.3056,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SUBMITTING,
1503351351.3714,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SUBMITTED for sync,
1503351351.3718,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SUBMITTED,
1503351351.3756,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTING for sync,
1503351351.3759,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTING,
1503351351.4372,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTED for sync,
1503351351.4379,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTED,
1503351368.6193,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state EXECUTED for sync,
1503351368.6197,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state EXECUTED,
1503351368.6229,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DEQUEUEING for sync,
1503351368.6232,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DEQUEUEING,
1503351368.6270,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DEQUEUED for sync,
1503351368.6274,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DEQUEUED,
1503351368.6291,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DONE for sync,
1503351368.6295,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DONE,
1503351368.6479,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state EXECUTED for sync,
1503351368.6483,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state EXECUTED,
1503351368.6615,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DEQUEUEING for sync,
1503351368.6619,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DEQUEUEING,
1503351368.6634,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DEQUEUED for sync,
1503351368.6638,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DEQUEUED,
1503351368.6654,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DONE for sync,
1503351368.6658,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DONE,
1503351368.6885,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state EXECUTED for sync,
1503351368.6888,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state EXECUTED,
1503351368.6930,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUEING for sync,
1503351368.6933,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUEING,
1503351368.6947,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUED for sync,
1503351368.6950,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUED,
1503351368.6970,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DONE for sync,
1503351368.6974,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DONE,
1503351368.7390,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state EXECUTED for sync,
1503351368.7393,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state EXECUTED,
1503351368.7418,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DEQUEUEING for sync,
1503351368.7422,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DEQUEUEING,
1503351368.7438,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DEQUEUED for sync,
1503351368.7441,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DEQUEUED,
1503351368.7455,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DONE for sync,
1503351368.7459,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DONE,
1503351368.7775,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state EXECUTED for sync,
1503351368.7779,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state EXECUTED,
1503351368.7811,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUEING for sync,
1503351368.7815,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUEING,
1503351368.7895,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUED for sync,
1503351368.7898,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUED,
1503351368.7915,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DONE for sync,
1503351368.7919,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DONE,
1503351368.8120,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state EXECUTED for sync,
1503351368.8124,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state EXECUTED,
1503351368.8151,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DEQUEUEING for sync,
1503351368.8155,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DEQUEUEING,
1503351368.8169,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DEQUEUED for sync,
1503351368.8172,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DEQUEUED,
1503351368.8188,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DONE for sync,
1503351368.8192,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DONE,
1503351368.8439,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state EXECUTED for sync,
1503351368.8442,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state EXECUTED,
1503351368.8464,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DEQUEUEING for sync,
1503351368.8468,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DEQUEUEING,
1503351368.8485,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DEQUEUED for sync,
1503351368.8488,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DEQUEUED,
1503351368.8504,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DONE for sync,
1503351368.8509,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DONE,
1503351368.8758,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state EXECUTED for sync,
1503351368.8762,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state EXECUTED,
1503351368.8785,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DEQUEUEING for sync,
1503351368.8788,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DEQUEUEING,
1503351368.8810,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DEQUEUED for sync,
1503351368.8814,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DEQUEUED,
1503351368.8832,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DONE for sync,
1503351368.8835,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DONE,
1503351368.9148,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state EXECUTED for sync,
1503351368.9153,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state EXECUTED,
1503351368.9175,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DEQUEUEING for sync,
1503351368.9178,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DEQUEUEING,
1503351368.9191,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DEQUEUED for sync,
1503351368.9194,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DEQUEUED,
1503351368.9207,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DONE for sync,
1503351368.9212,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DONE,
1503351368.9574,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state EXECUTED for sync,
1503351368.9578,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state EXECUTED,
1503351368.9623,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DEQUEUEING for sync,
1503351368.9627,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DEQUEUEING,
1503351368.9639,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DEQUEUED for sync,
1503351368.9642,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DEQUEUED,
1503351368.9663,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DONE for sync,
1503351368.9666,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DONE,
1503351368.9929,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state EXECUTED for sync,
1503351368.9932,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state EXECUTED,
1503351368.9981,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DEQUEUEING for sync,
1503351368.9984,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DEQUEUEING,
1503351368.9998,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DEQUEUED for sync,
1503351369.0002,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DEQUEUED,
1503351369.0020,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DONE for sync,
1503351369.0023,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DONE,
1503351369.0273,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state EXECUTED for sync,
1503351369.0277,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state EXECUTED,
1503351369.0321,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DEQUEUEING for sync,
1503351369.0326,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DEQUEUEING,
1503351369.0347,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DEQUEUED for sync,
1503351369.0350,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DEQUEUED,
1503351369.0366,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DONE for sync,
1503351369.0369,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DONE,
1503351369.0634,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state EXECUTED for sync,
1503351369.0638,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state EXECUTED,
1503351369.0681,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DEQUEUEING for sync,
1503351369.0684,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DEQUEUEING,
1503351369.0708,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DEQUEUED for sync,
1503351369.0711,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DEQUEUED,
1503351369.0727,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DONE for sync,
1503351369.0731,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DONE,
1503351369.0975,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state EXECUTED for sync,
1503351369.0978,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state EXECUTED,
1503351369.1016,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DEQUEUEING for sync,
1503351369.1019,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DEQUEUEING,
1503351369.1035,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DEQUEUED for sync,
1503351369.1038,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DEQUEUED,
1503351369.1056,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DONE for sync,
1503351369.1059,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DONE,
1503351369.1405,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state EXECUTED for sync,
1503351369.1409,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state EXECUTED,
1503351369.1472,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DEQUEUEING for sync,
1503351369.1475,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DEQUEUEING,
1503351369.1490,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DEQUEUED for sync,
1503351369.1494,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DEQUEUED,
1503351369.1505,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DONE for sync,
1503351369.1511,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DONE,
1503351369.1801,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state EXECUTED for sync,
1503351369.1804,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state EXECUTED,
1503351369.1837,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUEING for sync,
1503351369.1841,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUEING,
1503351369.1857,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUED for sync,
1503351369.1861,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUED,
1503351369.1874,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DONE for sync,
1503351369.1878,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DONE,
1503351369.1890,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state DONE for sync,
1503351369.1894,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state DONE,
1503351369.1905,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state DONE for sync,
1503351369.1909,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state DONE,
1503351369.1913,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,start termination,
1503351370.6306,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,terminating synchronizer,
1503351374.3794,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,termination done,
