#time,name,uid,state,event,msg
1503348772.5312,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503348772.53:1503348772.53:sys
1503348772.5321,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1503348773.1306,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.1306,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1503348773.1306,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1503348773.1311,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1503348773.1319,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.1323,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.1326,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.1328,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1503348773.2201,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.2201,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1503348773.2201,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1503348773.2204,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1503348773.2208,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.2210,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.2214,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.2215,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1503348773.2960,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.2961,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1503348773.2964,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1503348773.2967,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1503348773.2971,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.2975,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.2977,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.2979,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1503348773.3738,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.3738,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1503348773.3741,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1503348773.3745,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1503348773.3750,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.3753,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.3756,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.3758,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1503348773.4414,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.4414,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1503348773.4416,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1503348773.4419,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1503348773.4423,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.4426,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.4430,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.4431,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1503348773.5273,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.5273,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1503348773.5277,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1503348773.5280,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1503348773.5284,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.5289,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.5292,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.5294,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1503348773.6027,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.6027,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1503348773.6028,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1503348773.6031,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1503348773.6036,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.6038,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.6041,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.6042,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1503348773.6834,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.6834,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1503348773.6834,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1503348773.6838,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1503348773.6841,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.6845,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.6848,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.6850,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1503348773.7505,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.7505,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1503348773.7505,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1503348773.7509,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1503348773.7513,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.7517,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.7520,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.7521,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1503348773.8330,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.8330,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1503348773.8330,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1503348773.8333,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1503348773.8336,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.8340,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.8342,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.8344,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1503348773.9112,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348773.9112,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1503348773.9115,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1503348773.9119,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1503348773.9122,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1503348773.9126,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1503348773.9128,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348773.9130,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1503348774.2405,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348774.2405,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1503348774.2405,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1503348774.2408,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1503348774.2412,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1503348774.2416,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1503348774.2419,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348774.2421,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1503348774.3062,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348774.3062,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1503348774.3065,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1503348774.3068,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1503348774.3072,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1503348774.3075,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1503348774.3078,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348774.3079,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1503348774.3744,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348774.3744,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1503348774.3748,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1503348774.3752,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1503348774.3755,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1503348774.3758,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1503348774.3761,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348774.3762,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1503348774.4452,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348774.4452,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1503348774.4452,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1503348774.4455,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1503348774.4458,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1503348774.4461,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1503348774.4463,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348774.4464,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1503348774.5244,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503348774.5245,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1503348774.5248,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1503348774.5252,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1503348774.5255,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1503348774.5258,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1503348774.5262,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503348774.5263,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1503348794.0544,umgr.scheduling.0.child:umgr.scheduling.0.child.subscriber._cancel_monitor_cb,umgr.scheduling.0,,stopped,
1503348794.0544,umgr.scheduling.0.child:umgr.scheduling.0.child.subscriber._cancel_monitor_cb,,,END,
