#time,name,uid,state,event,msg
1503348770.4330,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503348770.43:1503348770.43:sys
1503348770.4336,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1503348791.8808,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8808,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8809,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8809,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8809,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8809,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8810,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8810,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8810,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8810,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8811,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8811,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8811,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8811,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8812,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8812,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8812,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8812,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8813,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8813,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8813,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8813,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8814,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8814,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8814,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8814,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8814,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8814,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8815,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8815,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8815,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503348791.8815,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1503348791.8816,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1503348791.8824,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1503348791.8834,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1503348791.8841,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8841,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8841,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8841,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8841,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348791.8842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503348793.8903,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1503348793.8903,umgr.staging.output.0.child:MainThread,,,END,
