#time,name,uid,state,event,msg
1507875727.6521,radical.entk.resource_manager.0000:,,,sync abs,titan-ext5.ccs.ornl.gov:127.0.0.1:1507875727.59:1507875727.62:ntp
1507875727.6561,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1507875727.6563,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1507875727.6563,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1507875727.6564,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1507875727.6564,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1507875727.6565,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1507875727.7637,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1507875729.8911,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1507875737.7198,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1507876562.9917,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1507878826.2258,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1507878902.5527,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
