#time,name,uid,state,event,msg
1505343788.6468,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505343788.65:1505343788.65:sys
1505343788.6521,pmgr.0000:MainThread,pmgr.0000,,initialize,
1505343790.8409,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1505343790.9460,pmgr.0000:MainThread,,,PMGR setup done,
1505343796.4113,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1505343796.4616,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1505343796.4620,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1505343796.4624,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1505343796.4656,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1505343822.7094,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1505343873.9301,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1505343873.9307,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1505344308.1899,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1505344308.1907,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1505344308.8101,pmgr.0000:MainThread,pmgr.0000,,stopped,
1505344308.8101,pmgr.0000:MainThread,,,END,
