#time,name,uid,state,event,msg
1508076154.7905,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1508076154.79:1508076154.79:sys
1508076154.7906,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002,,start session,
1508076154.9353,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002,,configs parsed,
1508076163.7573,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,pilot.0000,,staging_begin,sd.0000
1508076166.3955,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,pilot.0000,,staging_end,sd.0000
1508076166.3955,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,pilot.0000,,staging_begin,sd.0001
1508076166.8825,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,pilot.0000,,staging_end,sd.0001
1508076166.8825,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,pilot.0000,,staging_begin,sd.0002
1508076167.3920,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,pilot.0000,,staging_end,sd.0002
1508076325.4718,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002,,close,
1508076325.9230,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,pmgr.0000,,closed pmgr,
1508076326.6699,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002,,closing,False
1508076326.6701,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002,,closed,
1508076326.6702,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0002:MainThread,,,END,
