#time,name,uid,state,event,msg
1503351245.9024,radical.entk.wfprocessor.0000-proc:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503351245.9:1503351245.9:sys
1503351245.9026,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,wfp process started,
1503351245.9028,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating dequeue-thread,
1503351245.9029,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting dequeue-thread,
1503351245.9031,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.wfprocessor.0000,,dequeue-thread started,
1503351245.9034,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating enqueue-thread,
1503351245.9040,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting enqueue-thread,
1503351245.9055,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,enqueue-thread started,
1503351245.9441,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.pipeline.0000,SCHEDULING,transition,
1503351245.9465,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.pipeline.0000,,publishing obj with state SCHEDULING for sync,
1503351245.9503,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.pipeline.0000,,obj with state SCHEDULING synchronized,
1503351245.9517,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,SCHEDULING,transition,radical.entk.pipeline.0000
1503351245.9523,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1503351245.9549,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1503351245.9573,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,SCHEDULING,transition,radical.entk.stage.0000
1503351245.9581,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351245.9613,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351245.9624,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,SCHEDULED,transition,radical.entk.stage.0000
1503351245.9631,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351245.9655,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351245.9663,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,SCHEDULING,transition,radical.entk.stage.0000
1503351245.9670,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351245.9697,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351245.9716,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,SCHEDULED,transition,radical.entk.stage.0000
1503351245.9722,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351245.9747,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351245.9754,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,SCHEDULING,transition,radical.entk.stage.0000
1503351245.9760,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351245.9786,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351245.9802,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,SCHEDULED,transition,radical.entk.stage.0000
1503351245.9812,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351245.9840,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351245.9845,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,SCHEDULING,transition,radical.entk.stage.0000
1503351245.9855,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351245.9881,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351245.9896,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,SCHEDULED,transition,radical.entk.stage.0000
1503351245.9900,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351245.9921,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351245.9928,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,SCHEDULING,transition,radical.entk.stage.0000
1503351245.9936,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351245.9954,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351245.9963,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,SCHEDULED,transition,radical.entk.stage.0000
1503351245.9972,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351245.9993,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0000,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0007,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0029,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0040,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0047,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0067,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0074,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0081,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0100,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0110,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0119,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0139,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0147,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0153,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0168,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0176,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0184,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0205,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0211,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0217,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0236,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0247,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0255,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0274,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0279,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0284,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0313,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0326,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0333,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0357,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0364,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0370,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0388,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0401,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0405,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0423,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0432,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0435,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0455,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0462,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0469,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0486,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0491,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0496,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0511,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0520,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0525,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0546,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0552,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0557,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0570,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0579,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0585,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0608,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0611,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0618,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0641,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0649,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0655,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0672,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0675,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,SCHEDULING,transition,radical.entk.stage.0000
1503351246.0681,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1503351246.0694,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1503351246.0704,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,SCHEDULED,transition,radical.entk.stage.0000
1503351246.0710,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1503351246.0725,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1503351246.0731,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,SCHEDULED,transition,radical.entk.pipeline.0000
1503351246.0738,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1503351246.0755,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1503351263.6001,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.6004,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.6022,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.6026,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,DEQUEUED,transition,radical.entk.stage.0000
1503351263.6028,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.6051,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.6054,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,DONE,transition,radical.entk.stage.0000
1503351263.6058,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.6077,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.6421,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.6424,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.6436,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.6441,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,DEQUEUED,transition,radical.entk.stage.0000
1503351263.6444,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.6466,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.6469,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,DONE,transition,radical.entk.stage.0000
1503351263.6472,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.6494,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.6765,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.6768,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.6787,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.6791,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,DEQUEUED,transition,radical.entk.stage.0000
1503351263.6794,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.6810,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.6813,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,DONE,transition,radical.entk.stage.0000
1503351263.6816,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.6837,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.7083,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.7085,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.7100,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.7103,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,DEQUEUED,transition,radical.entk.stage.0000
1503351263.7106,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.7117,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.7119,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,DONE,transition,radical.entk.stage.0000
1503351263.7122,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.7143,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.7398,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.7400,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.7417,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.7421,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,DEQUEUED,transition,radical.entk.stage.0000
1503351263.7423,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.7447,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.7449,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,DONE,transition,radical.entk.stage.0000
1503351263.7451,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.7466,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.7704,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.7706,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.7725,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.7729,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,DEQUEUED,transition,radical.entk.stage.0000
1503351263.7732,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.7760,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.7763,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,DONE,transition,radical.entk.stage.0000
1503351263.7766,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.7778,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.8036,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.8039,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.8053,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.8055,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,DEQUEUED,transition,radical.entk.stage.0000
1503351263.8058,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.8077,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.8080,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,DONE,transition,radical.entk.stage.0000
1503351263.8083,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.8105,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.8367,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.8370,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.8381,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.8384,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,DEQUEUED,transition,radical.entk.stage.0000
1503351263.8387,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.8399,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.8401,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,DONE,transition,radical.entk.stage.0000
1503351263.8403,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.8422,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.8693,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.8696,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.8708,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.8710,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,DEQUEUED,transition,radical.entk.stage.0000
1503351263.8713,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.8726,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.8728,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,DONE,transition,radical.entk.stage.0000
1503351263.8731,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.8752,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.9011,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.9014,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.9028,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.9031,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,DEQUEUED,transition,radical.entk.stage.0000
1503351263.9034,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.9061,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.9064,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,DONE,transition,radical.entk.stage.0000
1503351263.9066,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.9080,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.9326,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.9329,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.9341,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.9344,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,DEQUEUED,transition,radical.entk.stage.0000
1503351263.9346,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.9368,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.9371,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,DONE,transition,radical.entk.stage.0000
1503351263.9374,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.9386,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.9616,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.9619,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.9645,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.9649,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,DEQUEUED,transition,radical.entk.stage.0000
1503351263.9652,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.9674,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.9677,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,DONE,transition,radical.entk.stage.0000
1503351263.9680,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.9698,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,obj with state DONE synchronized,radical.entk.stage.0000
1503351263.9896,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,DEQUEUEING,transition,radical.entk.stage.0000
1503351263.9898,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351263.9915,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351263.9917,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,DEQUEUED,transition,radical.entk.stage.0000
1503351263.9920,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351263.9938,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351263.9940,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,DONE,transition,radical.entk.stage.0000
1503351263.9943,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351263.9957,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,obj with state DONE synchronized,radical.entk.stage.0000
1503351264.0142,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,DEQUEUEING,transition,radical.entk.stage.0000
1503351264.0145,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351264.0168,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351264.0172,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,DEQUEUED,transition,radical.entk.stage.0000
1503351264.0174,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351264.0194,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351264.0197,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,DONE,transition,radical.entk.stage.0000
1503351264.0200,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351264.0213,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,obj with state DONE synchronized,radical.entk.stage.0000
1503351264.0423,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,DEQUEUEING,transition,radical.entk.stage.0000
1503351264.0425,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351264.0442,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351264.0445,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,DEQUEUED,transition,radical.entk.stage.0000
1503351264.0448,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351264.0468,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351264.0470,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,DONE,transition,radical.entk.stage.0000
1503351264.0472,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351264.0486,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,obj with state DONE synchronized,radical.entk.stage.0000
1503351264.0689,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,DEQUEUEING,transition,radical.entk.stage.0000
1503351264.0691,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1503351264.0716,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1503351264.0720,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,DEQUEUED,transition,radical.entk.stage.0000
1503351264.0723,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1503351264.0738,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1503351264.0740,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,DONE,transition,radical.entk.stage.0000
1503351264.0742,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,publishing obj with state DONE for sync,radical.entk.stage.0000
1503351264.0756,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,obj with state DONE synchronized,radical.entk.stage.0000
1503351264.0759,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0000,DONE,transition,radical.entk.pipeline.0000
1503351264.0761,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0000,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1503351264.0777,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0000,,obj with state DONE synchronized,radical.entk.pipeline.0000
1503351264.0780,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.pipeline.0000,DONE,transition,
1503351264.0783,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.pipeline.0000,,publishing obj with state DONE for sync,
1503351264.0805,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.pipeline.0000,,obj with state DONE synchronized,
1503351264.0810,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,start termination,
1503351264.0828,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,terminating enqueue-thread,
1503351264.0846,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.wfprocessor.0000,,terminating dequeue-thread,
1503351264.0846,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,termination done,
1503351264.0846,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,terminating wfp process,
1503351264.0847,radical.entk.wfprocessor.0000-proc:MainThread,,,END,
