#time,name,uid,state,event,msg
1503351246.9408,radical.entk.task_manager.0000-proc:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503351246.94:1503351246.94:sys
1503351246.9412,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr process started,
1503351254.8563,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr infrastructure setup done,
1503351254.8577,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTING,transition,radical.entk.stage.0000
1503351254.8583,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351254.8604,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351254.8608,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - create,
1503351254.8624,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - done,
1503351254.9145,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTED,transition,radical.entk.stage.0000
1503351254.9158,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351254.9175,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351254.9197,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTING,transition,radical.entk.stage.0000
1503351254.9201,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351254.9215,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351254.9219,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - create,
1503351254.9232,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - done,
1503351255.0023,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTED,transition,radical.entk.stage.0000
1503351255.0027,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.0042,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.0057,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTING,transition,radical.entk.stage.0000
1503351255.0061,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.0076,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.0079,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - create,
1503351255.0095,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - done,
1503351255.0658,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTED,transition,radical.entk.stage.0000
1503351255.0663,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.0681,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.0697,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,SUBMITTING,transition,radical.entk.stage.0000
1503351255.0701,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.0714,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.0718,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,cud from task - create,
1503351255.0735,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,cud from task - done,
1503351255.1304,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,SUBMITTED,transition,radical.entk.stage.0000
1503351255.1308,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.1334,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.1358,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,SUBMITTING,transition,radical.entk.stage.0000
1503351255.1361,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.1379,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.1382,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,cud from task - create,
1503351255.1400,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,cud from task - done,
1503351255.1972,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,SUBMITTED,transition,radical.entk.stage.0000
1503351255.1976,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.1999,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.2024,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTING,transition,radical.entk.stage.0000
1503351255.2028,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.2041,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.2044,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - create,
1503351255.2059,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - done,
1503351255.2838,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTED,transition,radical.entk.stage.0000
1503351255.2843,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.2860,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.2875,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTING,transition,radical.entk.stage.0000
1503351255.2879,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.2899,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.2902,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - create,
1503351255.2917,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - done,
1503351255.3706,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTED,transition,radical.entk.stage.0000
1503351255.3712,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.3729,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.3743,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTING,transition,radical.entk.stage.0000
1503351255.3748,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.3763,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.3766,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - create,
1503351255.3779,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - done,
1503351255.4470,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTED,transition,radical.entk.stage.0000
1503351255.4474,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.4502,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.4528,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTING,transition,radical.entk.stage.0000
1503351255.4542,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.4576,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.4582,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - create,
1503351255.4599,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - done,
1503351255.5505,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTED,transition,radical.entk.stage.0000
1503351255.5509,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.5522,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.5538,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTING,transition,radical.entk.stage.0000
1503351255.5542,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.5555,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.5558,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - create,
1503351255.5571,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - done,
1503351255.6309,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTED,transition,radical.entk.stage.0000
1503351255.6313,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.6347,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.6362,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTING,transition,radical.entk.stage.0000
1503351255.6366,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.6386,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.6391,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - create,
1503351255.6404,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - done,
1503351255.7265,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTED,transition,radical.entk.stage.0000
1503351255.7269,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351255.7302,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351255.7468,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,SUBMITTING,transition,radical.entk.stage.0000
1503351255.7477,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351255.7508,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351255.7518,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,cud from task - create,
1503351255.7534,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,cud from task - done,
1503351256.0602,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,SUBMITTED,transition,radical.entk.stage.0000
1503351256.0606,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351256.0623,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351256.0645,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTING,transition,radical.entk.stage.0000
1503351256.0648,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351256.0661,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351256.0664,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - create,
1503351256.0677,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - done,
1503351256.1644,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTED,transition,radical.entk.stage.0000
1503351256.1650,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351256.1668,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351256.1680,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTING,transition,radical.entk.stage.0000
1503351256.1682,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351256.1698,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351256.1700,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - create,
1503351256.1708,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - done,
1503351256.2578,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTED,transition,radical.entk.stage.0000
1503351256.2584,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351256.2612,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351256.2627,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTING,transition,radical.entk.stage.0000
1503351256.2631,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351256.2651,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351256.2654,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - create,
1503351256.2667,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - done,
1503351256.3250,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTED,transition,radical.entk.stage.0000
1503351256.3256,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351256.3284,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351256.3300,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTING,transition,radical.entk.stage.0000
1503351256.3303,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503351256.3327,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503351256.3332,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - create,
1503351256.3349,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - done,
1503351256.3907,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTED,transition,radical.entk.stage.0000
1503351256.3913,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503351256.3927,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503351263.5949,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,task from cu - create,
1503351263.5953,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,task from cu - done,
1503351263.5953,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,EXECUTED,transition,radical.entk.stage.0000
1503351263.5959,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.5983,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.6375,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,task from cu - create,
1503351263.6378,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,task from cu - done,
1503351263.6379,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,EXECUTED,transition,radical.entk.stage.0000
1503351263.6385,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.6404,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.6714,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,,task from cu - create,
1503351263.6717,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,,task from cu - done,
1503351263.6718,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,EXECUTED,transition,radical.entk.stage.0000
1503351263.6723,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.6748,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.7037,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,task from cu - create,
1503351263.7039,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,task from cu - done,
1503351263.7040,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,EXECUTED,transition,radical.entk.stage.0000
1503351263.7045,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.7066,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.7355,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,,task from cu - create,
1503351263.7358,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,,task from cu - done,
1503351263.7358,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,EXECUTED,transition,radical.entk.stage.0000
1503351263.7364,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.7383,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.7662,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,,task from cu - create,
1503351263.7664,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,,task from cu - done,
1503351263.7664,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,EXECUTED,transition,radical.entk.stage.0000
1503351263.7669,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.7687,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.7992,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,,task from cu - create,
1503351263.7995,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,,task from cu - done,
1503351263.7995,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,EXECUTED,transition,radical.entk.stage.0000
1503351263.8001,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.8021,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.8324,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,task from cu - create,
1503351263.8326,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,task from cu - done,
1503351263.8327,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,EXECUTED,transition,radical.entk.stage.0000
1503351263.8334,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.8351,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.8655,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,task from cu - create,
1503351263.8657,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,task from cu - done,
1503351263.8657,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,EXECUTED,transition,radical.entk.stage.0000
1503351263.8664,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.8678,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.8967,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,task from cu - create,
1503351263.8970,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,task from cu - done,
1503351263.8970,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,EXECUTED,transition,radical.entk.stage.0000
1503351263.8975,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.8996,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.9290,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,task from cu - create,
1503351263.9291,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,task from cu - done,
1503351263.9291,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,EXECUTED,transition,radical.entk.stage.0000
1503351263.9294,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.9316,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.9588,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,task from cu - create,
1503351263.9590,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,task from cu - done,
1503351263.9590,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,EXECUTED,transition,radical.entk.stage.0000
1503351263.9592,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.9606,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351263.9865,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,task from cu - create,
1503351263.9866,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,task from cu - done,
1503351263.9866,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,EXECUTED,transition,radical.entk.stage.0000
1503351263.9868,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351263.9886,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351264.0115,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,,task from cu - create,
1503351264.0116,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,,task from cu - done,
1503351264.0116,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,EXECUTED,transition,radical.entk.stage.0000
1503351264.0118,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351264.0131,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351264.0390,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,task from cu - create,
1503351264.0391,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,task from cu - done,
1503351264.0391,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,EXECUTED,transition,radical.entk.stage.0000
1503351264.0393,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351264.0414,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351264.0652,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,task from cu - create,
1503351264.0653,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,task from cu - done,
1503351264.0653,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,EXECUTED,transition,radical.entk.stage.0000
1503351264.0658,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503351264.0678,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503351264.0874,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,terminating tmgr process,
1503351264.0889,radical.entk.task_manager.0000-proc:MainThread,,,END,
