#time,name,uid,state,event,msg
1503351199.0041,radical.entk.appmanager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503351199.0:1503351199.0:sys
1503351199.0043,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,create amgr obj,
1503351199.0048,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr obj created,
1503351199.0049,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,assigning workflow,
1503351199.0049,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,validating workflow,
1503351199.0049,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,workflow validated,
1503351199.0051,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr run started,
1503351199.0054,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init mqs setup,
1503351199.1220,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,mqs setup done,
1503351199.1223,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init rreq submission,
1503351243.8485,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,starting synchronizer thread,
1503351243.8487,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,synchronizer started,
1503351243.8490,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating wfp obj,
1503351244.8807,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating tmgr obj,
1503351245.9479,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state SCHEDULING for sync,
1503351245.9485,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state SCHEDULING,
1503351245.9534,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULING for sync,
1503351245.9539,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULING,
1503351245.9598,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SCHEDULING for sync,
1503351245.9603,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SCHEDULING,
1503351245.9643,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SCHEDULED for sync,
1503351245.9646,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SCHEDULED,
1503351245.9678,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULING for sync,
1503351245.9681,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULING,
1503351245.9733,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULED for sync,
1503351245.9736,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULED,
1503351245.9769,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULING for sync,
1503351245.9772,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULING,
1503351245.9825,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULED for sync,
1503351245.9828,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULED,
1503351245.9865,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SCHEDULING for sync,
1503351245.9874,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SCHEDULING,
1503351245.9908,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SCHEDULED for sync,
1503351245.9912,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SCHEDULED,
1503351245.9942,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SCHEDULING for sync,
1503351245.9946,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SCHEDULING,
1503351245.9979,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SCHEDULED for sync,
1503351245.9983,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SCHEDULED,
1503351246.0016,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULING for sync,
1503351246.0020,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULING,
1503351246.0053,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULED for sync,
1503351246.0057,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULED,
1503351246.0091,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULING for sync,
1503351246.0094,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULING,
1503351246.0125,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULED for sync,
1503351246.0129,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULED,
1503351246.0158,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SCHEDULING for sync,
1503351246.0162,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SCHEDULING,
1503351246.0194,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SCHEDULED for sync,
1503351246.0197,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SCHEDULED,
1503351246.0226,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULING for sync,
1503351246.0230,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULING,
1503351246.0261,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULED for sync,
1503351246.0264,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULED,
1503351246.0295,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SCHEDULING for sync,
1503351246.0299,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SCHEDULING,
1503351246.0342,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SCHEDULED for sync,
1503351246.0346,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SCHEDULED,
1503351246.0376,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULING for sync,
1503351246.0380,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULING,
1503351246.0410,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULED for sync,
1503351246.0414,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULED,
1503351246.0444,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SCHEDULING for sync,
1503351246.0447,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SCHEDULING,
1503351246.0477,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SCHEDULED for sync,
1503351246.0481,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SCHEDULED,
1503351246.0502,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SCHEDULING for sync,
1503351246.0506,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SCHEDULING,
1503351246.0536,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SCHEDULED for sync,
1503351246.0540,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SCHEDULED,
1503351246.0561,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULING for sync,
1503351246.0565,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULING,
1503351246.0594,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULED for sync,
1503351246.0597,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULED,
1503351246.0628,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SCHEDULING for sync,
1503351246.0632,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SCHEDULING,
1503351246.0660,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SCHEDULED for sync,
1503351246.0664,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SCHEDULED,
1503351246.0683,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULING for sync,
1503351246.0687,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULING,
1503351246.0717,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULED for sync,
1503351246.0720,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULED,
1503351246.0744,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULED for sync,
1503351246.0748,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULED,
1503351254.8595,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SUBMITTING for sync,
1503351254.8600,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SUBMITTING,
1503351254.9165,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SUBMITTED for sync,
1503351254.9169,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SUBMITTED,
1503351254.9207,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTING for sync,
1503351254.9211,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTING,
1503351255.0033,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTED for sync,
1503351255.0037,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTED,
1503351255.0066,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTING for sync,
1503351255.0070,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTING,
1503351255.0672,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTED for sync,
1503351255.0676,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTED,
1503351255.0705,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SUBMITTING for sync,
1503351255.0709,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SUBMITTING,
1503351255.1317,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SUBMITTED for sync,
1503351255.1322,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SUBMITTED,
1503351255.1371,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SUBMITTING for sync,
1503351255.1374,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SUBMITTING,
1503351255.1979,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SUBMITTED for sync,
1503351255.1983,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SUBMITTED,
1503351255.2032,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTING for sync,
1503351255.2035,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTING,
1503351255.2849,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTED for sync,
1503351255.2854,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTED,
1503351255.2889,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTING for sync,
1503351255.2893,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTING,
1503351255.3718,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTED for sync,
1503351255.3722,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTED,
1503351255.3754,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SUBMITTING for sync,
1503351255.3757,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SUBMITTING,
1503351255.4490,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SUBMITTED for sync,
1503351255.4494,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SUBMITTED,
1503351255.4553,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTING for sync,
1503351255.4557,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTING,
1503351255.5512,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTED for sync,
1503351255.5516,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTED,
1503351255.5545,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SUBMITTING for sync,
1503351255.5550,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SUBMITTING,
1503351255.6329,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SUBMITTED for sync,
1503351255.6340,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SUBMITTED,
1503351255.6376,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTING for sync,
1503351255.6382,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTING,
1503351255.7288,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTED for sync,
1503351255.7292,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTED,
1503351255.7487,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SUBMITTING for sync,
1503351255.7491,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SUBMITTING,
1503351256.0610,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SUBMITTED for sync,
1503351256.0617,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SUBMITTED,
1503351256.0652,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SUBMITTING for sync,
1503351256.0656,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SUBMITTING,
1503351256.1657,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SUBMITTED for sync,
1503351256.1663,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SUBMITTED,
1503351256.1690,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTING for sync,
1503351256.1694,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTING,
1503351256.2601,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTED for sync,
1503351256.2607,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTED,
1503351256.2640,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SUBMITTING for sync,
1503351256.2645,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SUBMITTING,
1503351256.3271,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SUBMITTED for sync,
1503351256.3278,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SUBMITTED,
1503351256.3310,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTING for sync,
1503351256.3315,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTING,
1503351256.3918,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTED for sync,
1503351256.3923,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTED,
1503351263.5969,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state EXECUTED for sync,
1503351263.5974,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state EXECUTED,
1503351263.6015,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DEQUEUEING for sync,
1503351263.6019,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DEQUEUEING,
1503351263.6032,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DEQUEUED for sync,
1503351263.6036,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DEQUEUED,
1503351263.6068,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DONE for sync,
1503351263.6073,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DONE,
1503351263.6392,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state EXECUTED for sync,
1503351263.6397,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state EXECUTED,
1503351263.6427,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DEQUEUEING for sync,
1503351263.6432,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DEQUEUEING,
1503351263.6455,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DEQUEUED for sync,
1503351263.6460,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DEQUEUED,
1503351263.6485,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DONE for sync,
1503351263.6491,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DONE,
1503351263.6735,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state EXECUTED for sync,
1503351263.6740,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state EXECUTED,
1503351263.6780,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DEQUEUEING for sync,
1503351263.6784,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DEQUEUEING,
1503351263.6797,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DEQUEUED for sync,
1503351263.6800,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DEQUEUED,
1503351263.6829,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DONE for sync,
1503351263.6833,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DONE,
1503351263.7057,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state EXECUTED for sync,
1503351263.7061,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state EXECUTED,
1503351263.7089,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DEQUEUEING for sync,
1503351263.7095,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DEQUEUEING,
1503351263.7109,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DEQUEUED for sync,
1503351263.7114,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DEQUEUED,
1503351263.7135,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DONE for sync,
1503351263.7140,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DONE,
1503351263.7374,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state EXECUTED for sync,
1503351263.7378,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state EXECUTED,
1503351263.7406,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUEING for sync,
1503351263.7412,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUEING,
1503351263.7439,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUED for sync,
1503351263.7443,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUED,
1503351263.7457,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DONE for sync,
1503351263.7462,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DONE,
1503351263.7675,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state EXECUTED for sync,
1503351263.7679,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state EXECUTED,
1503351263.7717,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DEQUEUEING for sync,
1503351263.7721,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DEQUEUEING,
1503351263.7752,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DEQUEUED for sync,
1503351263.7756,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DEQUEUED,
1503351263.7769,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DONE for sync,
1503351263.7775,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DONE,
1503351263.8010,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state EXECUTED for sync,
1503351263.8015,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state EXECUTED,
1503351263.8043,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DEQUEUEING for sync,
1503351263.8047,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DEQUEUEING,
1503351263.8063,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DEQUEUED for sync,
1503351263.8067,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DEQUEUED,
1503351263.8097,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DONE for sync,
1503351263.8101,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DONE,
1503351263.8340,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state EXECUTED for sync,
1503351263.8345,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state EXECUTED,
1503351263.8373,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUEING for sync,
1503351263.8377,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUEING,
1503351263.8390,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUED for sync,
1503351263.8395,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUED,
1503351263.8412,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DONE for sync,
1503351263.8417,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DONE,
1503351263.8669,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state EXECUTED for sync,
1503351263.8673,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state EXECUTED,
1503351263.8701,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DEQUEUEING for sync,
1503351263.8705,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DEQUEUEING,
1503351263.8718,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DEQUEUED for sync,
1503351263.8723,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DEQUEUED,
1503351263.8744,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DONE for sync,
1503351263.8749,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DONE,
1503351263.8987,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state EXECUTED for sync,
1503351263.8991,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state EXECUTED,
1503351263.9018,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUEING for sync,
1503351263.9023,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUEING,
1503351263.9053,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUED for sync,
1503351263.9057,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUED,
1503351263.9070,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DONE for sync,
1503351263.9074,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DONE,
1503351263.9305,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state EXECUTED for sync,
1503351263.9310,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state EXECUTED,
1503351263.9333,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DEQUEUEING for sync,
1503351263.9337,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DEQUEUEING,
1503351263.9361,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DEQUEUED for sync,
1503351263.9366,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DEQUEUED,
1503351263.9379,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DONE for sync,
1503351263.9383,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DONE,
1503351263.9598,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state EXECUTED for sync,
1503351263.9602,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state EXECUTED,
1503351263.9631,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DEQUEUEING for sync,
1503351263.9636,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DEQUEUEING,
1503351263.9664,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DEQUEUED for sync,
1503351263.9669,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DEQUEUED,
1503351263.9690,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DONE for sync,
1503351263.9694,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DONE,
1503351263.9879,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state EXECUTED for sync,
1503351263.9882,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state EXECUTED,
1503351263.9903,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DEQUEUEING for sync,
1503351263.9908,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DEQUEUEING,
1503351263.9929,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DEQUEUED for sync,
1503351263.9934,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DEQUEUED,
1503351263.9948,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DONE for sync,
1503351263.9953,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DONE,
1503351264.0123,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state EXECUTED for sync,
1503351264.0127,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state EXECUTED,
1503351264.0155,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DEQUEUEING for sync,
1503351264.0160,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DEQUEUEING,
1503351264.0184,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DEQUEUED for sync,
1503351264.0189,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DEQUEUED,
1503351264.0204,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DONE for sync,
1503351264.0207,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DONE,
1503351264.0405,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state EXECUTED for sync,
1503351264.0410,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state EXECUTED,
1503351264.0430,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DEQUEUEING for sync,
1503351264.0435,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DEQUEUEING,
1503351264.0459,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DEQUEUED for sync,
1503351264.0464,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DEQUEUED,
1503351264.0478,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DONE for sync,
1503351264.0482,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DONE,
1503351264.0667,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state EXECUTED for sync,
1503351264.0672,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state EXECUTED,
1503351264.0702,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DEQUEUEING for sync,
1503351264.0706,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DEQUEUEING,
1503351264.0728,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DEQUEUED for sync,
1503351264.0734,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DEQUEUED,
1503351264.0748,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DONE for sync,
1503351264.0753,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DONE,
1503351264.0768,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state DONE for sync,
1503351264.0772,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state DONE,
1503351264.0795,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state DONE for sync,
1503351264.0800,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state DONE,
1503351264.0806,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,start termination,
1503351265.9691,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,terminating synchronizer,
1503351269.3055,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,termination done,
