#time,name,uid,state,event,msg
1504720819.8343,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504720819.83:1504720819.83:sys
1504720819.8417,pmgr.0000:MainThread,pmgr.0000,,initialize,
1504720822.2913,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1504720822.3955,pmgr.0000:MainThread,,,PMGR setup done,
1504720826.2177,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1504720826.2681,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1504720826.2685,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1504720826.2688,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1504720826.2718,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1504720836.7011,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1504720902.2967,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1504720902.2973,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1504721195.5957,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1504721195.5965,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1504721196.0207,pmgr.0000:MainThread,pmgr.0000,,stopped,
1504721196.0207,pmgr.0000:MainThread,,,END,
