#time,name,uid,state,event,msg
1503360783.9495,radical.entk.appmanager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503360783.95:1503360783.95:sys
1503360783.9497,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,create amgr obj,
1503360783.9499,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr obj created,
1503360783.9499,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,assigning workflow,
1503360783.9499,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,validating workflow,
1503360783.9502,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,workflow validated,
1503360783.9504,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr run started,
1503360783.9508,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init mqs setup,
1503360784.0646,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,mqs setup done,
1503360784.0647,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init rreq submission,
1503360846.5486,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,starting synchronizer thread,
1503360846.5489,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,synchronizer started,
1503360846.5491,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating wfp obj,
1503360847.5803,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating tmgr obj,
1503360848.6696,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state SCHEDULING for sync,
1503360848.6703,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state SCHEDULING,
1503360848.6740,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULING for sync,
1503360848.6746,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULING,
1503360848.6785,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SCHEDULING for sync,
1503360848.6795,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SCHEDULING,
1503360848.6832,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SCHEDULED for sync,
1503360848.6836,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SCHEDULED,
1503360848.6876,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULING for sync,
1503360848.6880,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULING,
1503360848.6926,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULED for sync,
1503360848.6930,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULED,
1503360848.6971,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SCHEDULING for sync,
1503360848.6976,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SCHEDULING,
1503360848.7021,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SCHEDULED for sync,
1503360848.7025,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SCHEDULED,
1503360848.7068,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SCHEDULING for sync,
1503360848.7072,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SCHEDULING,
1503360848.7118,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SCHEDULED for sync,
1503360848.7123,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SCHEDULED,
1503360848.7162,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULING for sync,
1503360848.7167,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULING,
1503360848.7223,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULED for sync,
1503360848.7229,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULED,
1503360848.7267,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULING for sync,
1503360848.7271,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULING,
1503360848.7306,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULED for sync,
1503360848.7311,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULED,
1503360848.7341,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULING for sync,
1503360848.7345,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULING,
1503360848.7381,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULED for sync,
1503360848.7391,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULED,
1503360848.7428,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SCHEDULING for sync,
1503360848.7434,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SCHEDULING,
1503360848.7469,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SCHEDULED for sync,
1503360848.7473,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SCHEDULED,
1503360848.7504,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULING for sync,
1503360848.7509,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULING,
1503360848.7694,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULED for sync,
1503360848.7699,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULED,
1503360848.7734,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SCHEDULING for sync,
1503360848.7738,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SCHEDULING,
1503360848.7763,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SCHEDULED for sync,
1503360848.7767,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SCHEDULED,
1503360848.7790,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULING for sync,
1503360848.7795,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULING,
1503360848.7828,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULED for sync,
1503360848.7831,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULED,
1503360848.7856,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SCHEDULING for sync,
1503360848.7860,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SCHEDULING,
1503360848.7896,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SCHEDULED for sync,
1503360848.7900,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SCHEDULED,
1503360848.7923,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SCHEDULING for sync,
1503360848.7928,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SCHEDULING,
1503360848.8086,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SCHEDULED for sync,
1503360848.8090,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SCHEDULED,
1503360848.8124,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SCHEDULING for sync,
1503360848.8128,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SCHEDULING,
1503360848.8168,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SCHEDULED for sync,
1503360848.8172,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SCHEDULED,
1503360848.8194,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULING for sync,
1503360848.8199,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULING,
1503360848.8222,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULED for sync,
1503360848.8226,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULED,
1503360848.8250,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULING for sync,
1503360848.8254,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULING,
1503360848.8278,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULED for sync,
1503360848.8283,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULED,
1503360848.8307,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULED for sync,
1503360848.8312,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULED,
1503360857.6427,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SUBMITTING for sync,
1503360857.6433,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SUBMITTING,
1503360857.7003,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state SUBMITTED for sync,
1503360857.7008,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state SUBMITTED,
1503360857.7056,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTING for sync,
1503360857.7061,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTING,
1503360857.7855,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTED for sync,
1503360857.7863,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTED,
1503360857.7897,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SUBMITTING for sync,
1503360857.7902,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SUBMITTING,
1503360857.8662,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state SUBMITTED for sync,
1503360857.8668,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state SUBMITTED,
1503360857.8703,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SUBMITTING for sync,
1503360857.8708,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SUBMITTING,
1503360857.9373,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state SUBMITTED for sync,
1503360857.9380,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state SUBMITTED,
1503360857.9422,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTING for sync,
1503360857.9427,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTING,
1503360858.0088,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTED for sync,
1503360858.0093,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTED,
1503360858.0128,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTING for sync,
1503360858.0133,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTING,
1503360858.0940,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTED for sync,
1503360858.0944,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTED,
1503360858.1013,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTING for sync,
1503360858.1018,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTING,
1503360858.1771,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTED for sync,
1503360858.1777,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTED,
1503360858.1839,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SUBMITTING for sync,
1503360858.1844,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SUBMITTING,
1503360858.2991,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state SUBMITTED for sync,
1503360858.2999,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state SUBMITTED,
1503360858.3052,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTING for sync,
1503360858.3056,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTING,
1503360858.3894,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTED for sync,
1503360858.3901,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTED,
1503360858.3935,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SUBMITTING for sync,
1503360858.3939,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SUBMITTING,
1503360858.4591,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state SUBMITTED for sync,
1503360858.4597,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state SUBMITTED,
1503360858.4631,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTING for sync,
1503360858.4636,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTING,
1503360858.5383,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTED for sync,
1503360858.5390,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTED,
1503360858.5423,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SUBMITTING for sync,
1503360858.5428,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SUBMITTING,
1503360858.5991,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state SUBMITTED for sync,
1503360858.5998,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state SUBMITTED,
1503360858.6032,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SUBMITTING for sync,
1503360858.6037,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SUBMITTING,
1503360858.6606,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state SUBMITTED for sync,
1503360858.6611,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state SUBMITTED,
1503360858.6646,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SUBMITTING for sync,
1503360858.6650,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SUBMITTING,
1503360858.7201,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state SUBMITTED for sync,
1503360858.7205,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state SUBMITTED,
1503360858.7265,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTING for sync,
1503360858.7270,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTING,
1503360858.7838,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTED for sync,
1503360858.7845,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTED,
1503360858.7879,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTING for sync,
1503360858.7885,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTING,
1503360858.8448,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTED for sync,
1503360858.8454,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTED,
1503360874.7749,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state EXECUTED for sync,
1503360874.7753,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state EXECUTED,
1503360874.7784,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DEQUEUEING for sync,
1503360874.7788,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DEQUEUEING,
1503360874.7801,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DEQUEUED for sync,
1503360874.7805,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DEQUEUED,
1503360874.7817,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,received obj with state DONE for sync,
1503360874.7821,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0010,,publishing sync ack for obj with state DONE,
1503360874.8118,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state EXECUTED for sync,
1503360874.8122,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state EXECUTED,
1503360874.8151,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DEQUEUEING for sync,
1503360874.8155,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DEQUEUEING,
1503360874.8168,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DEQUEUED for sync,
1503360874.8172,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DEQUEUED,
1503360874.8185,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,received obj with state DONE for sync,
1503360874.8189,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0013,,publishing sync ack for obj with state DONE,
1503360874.8374,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state EXECUTED for sync,
1503360874.8378,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state EXECUTED,
1503360874.8397,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DEQUEUEING for sync,
1503360874.8401,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DEQUEUEING,
1503360874.8425,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DEQUEUED for sync,
1503360874.8429,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DEQUEUED,
1503360874.8442,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state DONE for sync,
1503360874.8446,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state DONE,
1503360874.8733,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state EXECUTED for sync,
1503360874.8736,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state EXECUTED,
1503360874.8776,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUEING for sync,
1503360874.8780,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUEING,
1503360874.8793,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUED for sync,
1503360874.8797,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUED,
1503360874.8810,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DONE for sync,
1503360874.8814,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DONE,
1503360874.9055,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state EXECUTED for sync,
1503360874.9059,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state EXECUTED,
1503360874.9089,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DEQUEUEING for sync,
1503360874.9093,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DEQUEUEING,
1503360874.9118,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DEQUEUED for sync,
1503360874.9122,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DEQUEUED,
1503360874.9134,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state DONE for sync,
1503360874.9138,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state DONE,
1503360874.9383,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state EXECUTED for sync,
1503360874.9387,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state EXECUTED,
1503360874.9426,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DEQUEUEING for sync,
1503360874.9430,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DEQUEUEING,
1503360874.9444,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DEQUEUED for sync,
1503360874.9448,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DEQUEUED,
1503360874.9460,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state DONE for sync,
1503360874.9464,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state DONE,
1503360874.9718,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state EXECUTED for sync,
1503360874.9722,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state EXECUTED,
1503360874.9760,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DEQUEUEING for sync,
1503360874.9764,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DEQUEUEING,
1503360874.9778,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DEQUEUED for sync,
1503360874.9782,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DEQUEUED,
1503360874.9795,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,received obj with state DONE for sync,
1503360874.9799,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0011,,publishing sync ack for obj with state DONE,
1503360875.0059,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state EXECUTED for sync,
1503360875.0063,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state EXECUTED,
1503360875.0092,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DEQUEUEING for sync,
1503360875.0096,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DEQUEUEING,
1503360875.0119,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DEQUEUED for sync,
1503360875.0123,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DEQUEUED,
1503360875.0138,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state DONE for sync,
1503360875.0141,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state DONE,
1503360875.0407,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state EXECUTED for sync,
1503360875.0410,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state EXECUTED,
1503360875.0449,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUEING for sync,
1503360875.0452,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUEING,
1503360875.0465,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUED for sync,
1503360875.0468,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUED,
1503360875.0482,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DONE for sync,
1503360875.0486,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DONE,
1503360875.0714,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state EXECUTED for sync,
1503360875.0718,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state EXECUTED,
1503360875.0758,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DEQUEUEING for sync,
1503360875.0762,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DEQUEUEING,
1503360875.0776,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DEQUEUED for sync,
1503360875.0780,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DEQUEUED,
1503360875.0793,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,received obj with state DONE for sync,
1503360875.0797,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0008,,publishing sync ack for obj with state DONE,
1503360875.1018,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state EXECUTED for sync,
1503360875.1022,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state EXECUTED,
1503360875.1052,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DEQUEUEING for sync,
1503360875.1055,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DEQUEUEING,
1503360875.1080,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DEQUEUED for sync,
1503360875.1084,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DEQUEUED,
1503360875.1096,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,received obj with state DONE for sync,
1503360875.1100,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0012,,publishing sync ack for obj with state DONE,
1503360875.1328,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state EXECUTED for sync,
1503360875.1332,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state EXECUTED,
1503360875.1363,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DEQUEUEING for sync,
1503360875.1366,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DEQUEUEING,
1503360875.1379,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DEQUEUED for sync,
1503360875.1383,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DEQUEUED,
1503360875.1395,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,received obj with state DONE for sync,
1503360875.1400,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0015,,publishing sync ack for obj with state DONE,
1503360875.1631,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state EXECUTED for sync,
1503360875.1635,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state EXECUTED,
1503360875.1665,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DEQUEUEING for sync,
1503360875.1669,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DEQUEUEING,
1503360875.1682,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DEQUEUED for sync,
1503360875.1686,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DEQUEUED,
1503360875.1702,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,received obj with state DONE for sync,
1503360875.1706,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0014,,publishing sync ack for obj with state DONE,
1503360875.2055,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state EXECUTED for sync,
1503360875.2059,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state EXECUTED,
1503360875.2101,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DEQUEUEING for sync,
1503360875.2104,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DEQUEUEING,
1503360875.2118,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DEQUEUED for sync,
1503360875.2122,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DEQUEUED,
1503360875.2137,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,received obj with state DONE for sync,
1503360875.2141,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0009,,publishing sync ack for obj with state DONE,
1503360875.2382,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state EXECUTED for sync,
1503360875.2386,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state EXECUTED,
1503360875.2428,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUEING for sync,
1503360875.2432,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUEING,
1503360875.2445,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DEQUEUED for sync,
1503360875.2449,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DEQUEUED,
1503360875.2463,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state DONE for sync,
1503360875.2468,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state DONE,
1503360875.2702,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state EXECUTED for sync,
1503360875.2706,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state EXECUTED,
1503360875.2737,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DEQUEUEING for sync,
1503360875.2741,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DEQUEUEING,
1503360875.2755,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DEQUEUED for sync,
1503360875.2760,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DEQUEUED,
1503360875.2772,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state DONE for sync,
1503360875.2776,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state DONE,
1503360875.2788,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state DONE for sync,
1503360875.2793,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state DONE,
1503360875.2804,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state DONE for sync,
1503360875.2809,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state DONE,
1503360875.2817,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,start termination,
1503360878.6972,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,terminating synchronizer,
1503360882.3245,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,termination done,
