#time,name,uid,state,event,msg
1503360782.8946,radical.entk.resource_manager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503360782.89:1503360782.89:sys
1503360782.8950,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1503360782.8953,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1503360782.8955,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1503360782.8957,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1503360782.8959,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1503360782.8959,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1503360784.0648,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1503360791.8301,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1503360795.3840,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1503360846.5480,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1503360878.6977,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1503360882.3245,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
