#time,name,uid,state,event,msg
1507951546.1003,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507951546.1:1507951546.1:sys
1507951546.1013,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1507951554.1973,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951554.1973,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951554.1973,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1507951554.1975,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1507951554.1975,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1507951554.1977,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1507951554.1978,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951655.3572,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951655.3572,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951655.3572,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1507951655.3576,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1507951655.3576,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1507951655.3579,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1507951655.3582,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951657.0077,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951657.0077,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951657.0078,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951657.0078,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951657.0079,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951657.0080,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951657.0081,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951657.0081,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951657.0082,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951657.0082,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951657.0082,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1507951657.0082,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1507951657.0082,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1507951657.0082,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1507951657.0082,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1507951657.0089,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1507951657.0089,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1507951657.0089,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1507951657.0089,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1507951657.0089,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1507951657.0090,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1507951657.0090,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1507951657.0090,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1507951657.0090,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1507951657.0090,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1507951657.0099,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1507951657.0099,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1507951657.0099,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1507951657.0099,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1507951657.0099,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1507951657.0105,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951657.0106,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951657.0106,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951657.0106,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951657.0106,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951719.5175,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951719.5175,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951719.5175,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951719.5175,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951719.5176,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951719.5176,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951719.5176,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951719.5177,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951719.5177,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951719.5177,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951719.5177,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951719.5178,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951719.5178,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951719.5178,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951719.5178,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951719.5178,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1507951719.5179,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1507951719.5185,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1507951719.5191,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1507951719.5191,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1507951719.5191,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1507951719.5191,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1507951719.5191,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1507951719.5191,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1507951719.5191,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1507951719.5191,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1507951719.5191,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1507951719.5196,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951719.5196,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951719.5196,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951719.5196,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951719.5196,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951719.5196,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951719.5196,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951719.5196,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951719.5196,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951720.7928,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507951720.7928,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1507951720.7929,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1507951720.7932,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1507951720.7932,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1507951720.7935,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1507951720.7938,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507951721.7988,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1507951721.7989,umgr.staging.output.0.child:MainThread,,,END,
