#time,name,uid,state,event,msg
1503424330.2029,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503424330.2:1503424330.2:sys
1503424330.2033,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1503424339.1198,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1198,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1199,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1200,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1201,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1201,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1202,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1202,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1203,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1203,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1204,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1204,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1205,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1205,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1206,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1206,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1207,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1207,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1208,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1208,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1209,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1209,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1210,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1210,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1211,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1211,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1212,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1212,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1213,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1213,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1214,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1215,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1216,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1216,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1217,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1217,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1218,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1218,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1219,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424339.1219,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1503424339.1220,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1503424339.1241,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1503424339.1243,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1503424339.1267,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1503424339.1284,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1284,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1284,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1284,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1284,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1284,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424339.1285,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4279,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4279,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4280,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4281,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4281,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4281,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4282,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4282,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4283,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4283,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4284,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4284,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4285,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4285,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4285,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4286,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4286,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4286,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4287,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4287,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4288,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4288,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1503424346.4289,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1503424346.4300,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1503424346.4301,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1503424346.4313,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424346.4322,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503424349.5270,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1503424349.5270,umgr.staging.output.0.child:MainThread,,,END,
