#time,name,uid,state,event,msg
1504888798.5321,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504888798.53:1504888798.53:sys
1504888798.5385,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1504888799.1303,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.1303,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1504888799.1304,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1504888799.1308,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1504888799.1318,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.1321,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.1325,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.1326,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1504888799.2255,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.2256,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1504888799.2258,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1504888799.2261,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1504888799.2264,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.2268,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.2271,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.2272,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1504888799.3832,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.3832,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1504888799.3834,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1504888799.3837,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1504888799.3841,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.3844,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.3847,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.3848,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1504888799.4601,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.4601,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1504888799.4603,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1504888799.4607,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1504888799.4610,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.4614,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.4617,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.4619,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1504888799.5280,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.5280,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1504888799.5283,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1504888799.5287,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1504888799.5291,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.5295,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.5298,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.5299,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1504888799.6542,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.6542,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1504888799.6544,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1504888799.6548,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1504888799.6551,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.6555,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.6557,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.6559,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1504888799.7299,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.7299,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1504888799.7302,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1504888799.7306,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1504888799.7309,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.7313,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.7316,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.7317,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1504888799.8132,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.8133,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1504888799.8136,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1504888799.8139,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1504888799.8143,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.8147,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.8150,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.8152,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1504888799.8946,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.8946,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1504888799.8948,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1504888799.8952,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1504888799.8955,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.8960,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.8963,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.8965,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1504888799.9595,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888799.9595,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1504888799.9597,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1504888799.9601,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1504888799.9604,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1504888799.9609,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1504888799.9612,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888799.9613,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1504888800.0200,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888800.0200,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1504888800.0202,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1504888800.0206,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1504888800.0209,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1504888800.0213,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1504888800.0216,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888800.0217,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1504888800.0792,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888800.0793,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1504888800.0795,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1504888800.0798,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1504888800.0802,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1504888800.0806,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1504888800.0809,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888800.0811,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1504888800.1381,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888800.1381,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1504888800.1384,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1504888800.1387,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1504888800.1390,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1504888800.1393,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1504888800.1396,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888800.1398,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1504888800.2008,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888800.2008,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1504888800.2011,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1504888800.2015,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1504888800.2018,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1504888800.2021,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1504888800.2025,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888800.2027,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1504888800.2613,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888800.2613,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1504888800.2617,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1504888800.2621,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1504888800.2624,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1504888800.2627,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1504888800.2629,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888800.2631,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1504888800.3195,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504888800.3195,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1504888800.3198,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1504888800.3201,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1504888800.3205,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1504888800.3207,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1504888800.3210,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504888800.3211,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1504888914.0709,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1504888914.0709,umgr.scheduling.0.child:MainThread,,,END,
