#time,name,uid,state,event,msg
1507930974.7380,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507930974.74:1507930974.74:sys
1507930974.7451,pmgr.0000:MainThread,pmgr.0000,,initialize,
1507930976.9244,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1507930977.0294,pmgr.0000:MainThread,,,PMGR setup done,
1507930980.2705,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1507930980.3207,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1507930980.3212,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1507930980.3215,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1507930980.3381,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1507930991.3863,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1507932728.7436,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1507932728.7442,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1507932856.5441,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1507932857.1423,pmgr.0000:MainThread,pmgr.0000,,stopped,
1507932857.1423,pmgr.0000:MainThread,,,END,
