#time,name,uid,state,event,msg
1507932737.0016,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507932737.0:1507932737.0:sys
1507932737.0021,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1507932747.3723,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932747.3723,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932747.3723,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1507932747.3725,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1507932747.3726,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1507932747.3727,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1507932747.3728,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932784.0469,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932784.0469,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932784.0471,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932784.0471,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932784.0472,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932784.0472,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932784.0473,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932784.0473,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932784.0473,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1507932784.0473,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1507932784.0473,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1507932784.0473,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1507932784.0480,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1507932784.0480,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1507932784.0480,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1507932784.0480,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1507932784.0480,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1507932784.0480,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1507932784.0480,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1507932784.0480,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1507932784.0487,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1507932784.0487,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1507932784.0487,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1507932784.0487,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1507932784.0492,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932784.0492,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932784.0492,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932784.0492,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932785.2056,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932785.2056,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932785.2057,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932785.2057,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932785.2059,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932785.2059,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932785.2060,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932785.2060,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932785.2061,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932785.2061,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932785.2061,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932785.2062,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932785.2063,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932785.2063,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1507932785.2064,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1507932785.2073,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1507932785.2073,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1507932785.2073,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1507932785.2073,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1507932785.2073,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1507932785.2073,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1507932785.2073,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1507932785.2073,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1507932785.2074,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1507932785.2074,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1507932785.2074,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1507932785.2074,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1507932785.2074,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1507932785.2074,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1507932785.2074,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1507932785.2074,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1507932785.2086,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1507932785.2086,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1507932785.2086,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1507932785.2086,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1507932785.2086,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1507932785.2086,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1507932785.2086,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1507932785.2086,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1507932785.2094,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932785.2094,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932785.2094,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932785.2094,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932785.2094,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932785.2094,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932785.2095,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932785.2095,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932787.0075,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932787.0075,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932787.0076,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932787.0076,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932787.0077,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932787.0077,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932787.0078,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507932787.0078,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1507932787.0079,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1507932787.0079,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1507932787.0079,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1507932787.0079,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1507932787.0088,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1507932787.0088,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1507932787.0088,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1507932787.0088,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1507932787.0102,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1507932787.0102,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1507932787.0102,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1507932787.0102,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1507932787.0117,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1507932787.0117,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1507932787.0117,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1507932787.0117,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1507932787.0123,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932787.0123,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932787.0123,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932787.0123,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507932789.0179,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1507932789.0180,umgr.staging.output.0.child:MainThread,,,END,
