#time,name,uid,state,event,msg
1507930372.5422,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507930372.54:1507930372.54:sys
1507930372.5478,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1507930373.0959,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930373.0960,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1507930373.0960,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1507930373.0964,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1507930373.0971,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1507930373.0974,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1507930373.0978,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930373.0980,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1507930377.6649,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930377.6649,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1507930377.6654,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1507930377.6657,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1507930377.6661,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1507930377.6664,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1507930377.6667,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930377.6668,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1507930377.7433,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930377.7433,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1507930377.7433,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1507930377.7436,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1507930377.7440,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1507930377.7442,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1507930377.7445,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930377.7446,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1507930377.8175,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930377.8175,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1507930377.8175,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1507930377.8180,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1507930377.8183,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1507930377.8186,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1507930377.8189,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930377.8190,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1507930377.9087,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930377.9087,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1507930377.9087,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1507930377.9090,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1507930377.9095,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1507930377.9097,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1507930377.9100,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930377.9102,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1507930377.9919,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930377.9919,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1507930377.9919,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1507930377.9922,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1507930377.9925,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1507930377.9929,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1507930377.9932,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930377.9933,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1507930378.0641,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930378.0641,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1507930378.0642,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1507930378.0644,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1507930378.0647,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1507930378.0651,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1507930378.0653,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930378.0655,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1507930378.1461,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930378.1461,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1507930378.1461,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1507930378.1465,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1507930378.1468,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1507930378.1472,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1507930378.1475,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930378.1476,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1507930378.2311,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930378.2311,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1507930378.2311,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1507930378.2314,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1507930378.2316,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1507930378.2320,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1507930378.2322,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930378.2323,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1507930378.3143,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930378.3144,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1507930378.3147,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1507930378.3150,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1507930378.3153,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1507930378.3158,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1507930378.3161,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930378.3163,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1507930378.3783,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930378.3783,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1507930378.3786,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1507930378.3788,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1507930378.3792,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1507930378.3795,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1507930378.3797,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930378.3799,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1507930378.4421,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930378.4421,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1507930378.4421,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1507930378.4425,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1507930378.4428,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1507930378.4433,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1507930378.4435,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930378.4437,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1507930378.5058,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930378.5058,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1507930378.5062,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1507930378.5065,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1507930378.5069,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1507930378.5073,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1507930378.5076,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930378.5078,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1507930378.5668,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930378.5668,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1507930378.5674,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1507930378.5677,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1507930378.5681,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1507930378.5685,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1507930378.5688,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930378.5690,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1507930378.6270,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930378.6270,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1507930378.6276,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1507930378.6279,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1507930378.6283,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1507930378.6288,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1507930378.6291,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930378.6292,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1507930379.1095,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930379.1096,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1507930379.1100,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1507930379.1102,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1507930379.1104,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1507930379.1105,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1507930379.1108,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930379.1108,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1507930379.1870,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1507930379.1870,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work start,
1507930379.1870,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,advance,
1507930379.1872,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,publish,
1507930379.1873,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1507930379.1875,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,publish,
1507930379.1876,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1507930379.1877,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work done ,
1507930544.4904,umgr.scheduling.0.child:umgr.scheduling.0.child.subscriber._cancel_monitor_cb,umgr.scheduling.0,,stopped,
1507930544.4904,umgr.scheduling.0.child:umgr.scheduling.0.child.subscriber._cancel_monitor_cb,,,END,
