#time,name,uid,state,event,msg
1504835303.7055,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504835303.71:1504835303.71:sys
1504835303.7063,pmgr.0000:MainThread,pmgr.0000,,initialize,
1504835305.9383,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1504835306.0434,pmgr.0000:MainThread,,,PMGR setup done,
1504835309.7610,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1504835309.8112,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1504835309.8117,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1504835309.8120,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1504835309.8157,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1504835320.7525,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1504835398.4788,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1504835398.4793,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1504835683.3192,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1504835683.3200,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1504835683.9097,pmgr.0000:MainThread,pmgr.0000,,stopped,
1504835683.9097,pmgr.0000:MainThread,,,END,
