#time,name,uid,state,event,msg
1507847085.0232,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507847085.02:1507847085.02:sys
1507847085.0241,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1507847195.8236,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8236,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8237,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8237,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8237,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8237,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8238,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8238,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8238,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8238,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8239,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8239,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8239,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8239,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8240,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8240,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8240,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8240,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8241,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8241,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8241,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8241,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8241,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8242,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8242,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8242,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8242,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8242,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8243,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8243,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8243,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1507847195.8243,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1507847195.8244,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1507847195.8253,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1507847195.8264,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847195.8272,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1507847197.8334,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1507847197.8334,umgr.staging.output.0.child:MainThread,,,END,
