#time,name,uid,state,event,msg
1502370180.3328,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1502370180.32:1502370180.33:ntp
1502370180.3339,pmgr.0000:MainThread,pmgr.0000,,initialize,
1502370181.4632,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1502370181.6683,pmgr.0000:MainThread,,,PMGR setup done,
1502370183.6276,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1502370183.7308,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1502370183.7316,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1502370183.7329,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1502370184.2075,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1502370211.6314,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1502370251.6092,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1502370251.6370,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1502370262.6685,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1502370262.6704,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1502370263.2337,pmgr.0000:MainThread,pmgr.0000,,stopped,
1502370263.2338,pmgr.0000:MainThread,,,END,
