#time,name,uid,state,event,msg
1505338266.6727,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505338266.67:1505338266.67:sys
1505338266.6731,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1505338267.2539,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338267.2539,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1505338267.2540,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1505338267.2544,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1505338267.2554,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1505338267.2557,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1505338267.2561,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338267.2562,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1505338267.4103,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338267.4103,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1505338267.4106,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1505338267.4109,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1505338267.4113,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1505338267.4116,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1505338267.4118,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338267.4120,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1505338267.4742,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338267.4743,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1505338267.4745,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1505338267.4748,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1505338267.4752,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1505338267.4756,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1505338267.4760,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338267.4762,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1505338267.5359,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338267.5360,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1505338267.5360,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1505338267.5363,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1505338267.5368,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1505338267.5370,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1505338267.5373,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338267.5375,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1505338267.6436,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338267.6436,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1505338267.6437,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1505338267.6440,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1505338267.6444,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1505338267.6448,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1505338267.6451,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338267.6452,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1505338267.7099,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338267.7100,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1505338267.7102,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1505338267.7105,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1505338267.7109,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1505338267.7112,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1505338267.7114,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338267.7116,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1505338267.7791,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338267.7791,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1505338267.7792,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1505338267.7794,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1505338267.7796,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1505338267.7800,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1505338267.7802,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338267.7803,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1505338267.8552,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338267.8552,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1505338267.8554,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1505338267.8557,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1505338267.8560,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1505338267.8563,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1505338267.8565,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338267.8566,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1505338267.9442,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338267.9442,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1505338267.9444,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1505338267.9447,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1505338267.9452,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1505338267.9454,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1505338267.9457,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338267.9459,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1505338268.0117,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338268.0118,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1505338268.0118,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1505338268.0121,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1505338268.0125,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1505338268.0129,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1505338268.0132,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338268.0133,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1505338268.1013,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338268.1013,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1505338268.1016,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1505338268.1019,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1505338268.1023,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1505338268.1027,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1505338268.1030,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338268.1031,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1505338268.1602,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338268.1602,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1505338268.1603,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1505338268.1606,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1505338268.1609,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1505338268.1613,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1505338268.1616,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338268.1618,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1505338268.2189,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338268.2189,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1505338268.2193,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1505338268.2196,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1505338268.2200,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1505338268.2203,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1505338268.2206,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338268.2207,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1505338268.2796,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338268.2796,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1505338268.2799,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1505338268.2802,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1505338268.2805,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1505338268.2808,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1505338268.2811,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338268.2812,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1505338268.3430,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338268.3430,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1505338268.3431,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1505338268.3434,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1505338268.3438,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1505338268.3442,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1505338268.3445,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338268.3446,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1505338268.4049,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505338268.4049,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1505338268.4049,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1505338268.4052,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1505338268.4055,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1505338268.4059,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1505338268.4062,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505338268.4063,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1505338375.6149,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1505338375.6149,umgr.scheduling.0.child:MainThread,,,END,
