#time,name,uid,state,event,msg
1503443543.9989,umgr.staging.input.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503443544.0:1503443544.0:sys
1503443543.9991,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1503443548.9848,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443548.9848,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1503443548.9849,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1503443548.9853,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1503443548.9853,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1503443548.9856,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1503443548.9858,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.0790,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.0790,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.0790,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1503443549.0793,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1503443549.0793,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.0796,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.0798,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.1580,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.1580,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.1580,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1503443549.1583,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1503443549.1583,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.1586,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.1588,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.2729,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.2729,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.2730,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1503443549.2733,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1503443549.2734,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.2737,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.2739,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.3592,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.3592,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.3592,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1503443549.3595,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1503443549.3595,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.3597,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.3599,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.4283,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.4283,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.4284,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1503443549.4286,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1503443549.4286,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.4289,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.4290,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.5119,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.5119,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.5119,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1503443549.5121,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1503443549.5122,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.5124,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.5125,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.5795,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.5795,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.5795,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1503443549.5797,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1503443549.5797,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.5800,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.5802,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.6640,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.6640,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.6641,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1503443549.6643,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1503443549.6643,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.6645,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.6647,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.7437,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.7437,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.7437,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1503443549.7439,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1503443549.7439,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.7441,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.7444,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.8206,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.8207,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.8207,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1503443549.8209,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1503443549.8209,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.8212,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.8215,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.8815,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.8816,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.8816,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1503443549.8819,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1503443549.8819,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.8822,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.8825,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1503443549.9410,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443549.9411,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1503443549.9411,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1503443549.9414,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1503443549.9414,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1503443549.9417,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1503443549.9419,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1503443550.0012,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443550.0013,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work start,
1503443550.0013,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,advance,
1503443550.0016,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,publish,
1503443550.0017,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1503443550.0020,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,publish,
1503443550.0022,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1503443550.0608,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443550.0608,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work start,
1503443550.0609,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,advance,
1503443550.0612,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,publish,
1503443550.0612,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1503443550.0621,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,publish,
1503443550.0628,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work done ,
1503443550.1204,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443550.1204,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work start,
1503443550.1205,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,advance,
1503443550.1208,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,publish,
1503443550.1208,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1503443550.1216,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,publish,
1503443550.1224,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1503443550.1801,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443550.1801,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work start,
1503443550.1801,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,advance,
1503443550.1804,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,publish,
1503443550.1805,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1503443550.1811,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,publish,
1503443550.1817,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work done ,
1503443551.9000,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443551.9000,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work start,
1503443551.9000,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,advance,
1503443551.9004,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,publish,
1503443551.9004,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1503443551.9013,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,publish,
1503443551.9019,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.0025,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.0025,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.0025,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,advance,
1503443552.0028,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,publish,
1503443552.0028,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.0035,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.0040,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.0812,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.0813,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.0813,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,advance,
1503443552.0817,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,publish,
1503443552.0817,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.0823,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.0828,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.1480,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.1480,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.1480,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,advance,
1503443552.1483,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,publish,
1503443552.1483,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.1490,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.1495,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.2454,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.2455,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.2455,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,advance,
1503443552.2458,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,publish,
1503443552.2458,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.2464,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.2469,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.3319,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.3319,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.3320,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,advance,
1503443552.3323,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,publish,
1503443552.3323,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.3330,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.3336,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.3973,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.3973,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.3973,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,advance,
1503443552.3977,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,publish,
1503443552.3977,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.3983,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.3989,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.4614,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.4614,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.4614,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,advance,
1503443552.4617,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,publish,
1503443552.4618,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.4624,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.4629,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.5389,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.5390,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.5390,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,advance,
1503443552.5393,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,publish,
1503443552.5393,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.5400,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.5405,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.6167,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.6167,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.6167,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,advance,
1503443552.6171,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,publish,
1503443552.6171,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.6177,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.6183,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.6814,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.6814,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.6815,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,advance,
1503443552.6818,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,publish,
1503443552.6819,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.6825,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.6830,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.7488,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.7488,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.7488,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,advance,
1503443552.7492,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,publish,
1503443552.7492,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.7498,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.7503,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.8142,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.8142,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.8143,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,advance,
1503443552.8146,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,publish,
1503443552.8146,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.8152,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.8157,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.8960,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.8960,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.8960,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,advance,
1503443552.8963,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,publish,
1503443552.8964,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.8967,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.8970,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1503443552.9561,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443552.9561,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work start,
1503443552.9561,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,advance,
1503443552.9564,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,publish,
1503443552.9565,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1503443552.9569,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,publish,
1503443552.9573,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work done ,
1503443553.0142,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443553.0142,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work start,
1503443553.0143,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,advance,
1503443553.0147,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,publish,
1503443553.0147,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,advance,
1503443553.0153,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,publish,
1503443553.0157,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work done ,
1503443554.8891,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443554.8891,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work start,
1503443554.8891,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,advance,
1503443554.8895,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,publish,
1503443554.8895,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,advance,
1503443554.8902,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,publish,
1503443554.8908,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1503443555.6729,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443555.6729,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work start,
1503443555.6729,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,advance,
1503443555.6734,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,publish,
1503443555.6734,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,advance,
1503443555.6743,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,publish,
1503443555.6751,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1503443555.7325,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443555.7325,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work start,
1503443555.7325,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,advance,
1503443555.7330,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,publish,
1503443555.7330,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,advance,
1503443555.7339,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,publish,
1503443555.7346,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1503443555.7909,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443555.7909,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work start,
1503443555.7910,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,advance,
1503443555.7914,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,publish,
1503443555.7914,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,advance,
1503443555.7922,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,publish,
1503443555.7928,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1503443555.8493,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443555.8493,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work start,
1503443555.8493,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,advance,
1503443555.8497,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,publish,
1503443555.8497,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,advance,
1503443555.8504,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,publish,
1503443555.8510,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1503443555.9153,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443555.9153,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work start,
1503443555.9153,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,advance,
1503443555.9157,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,publish,
1503443555.9158,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,advance,
1503443555.9164,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,publish,
1503443555.9171,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1503443555.9848,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443555.9848,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work start,
1503443555.9848,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,advance,
1503443555.9852,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,publish,
1503443555.9854,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,advance,
1503443555.9860,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,publish,
1503443555.9867,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.0491,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.0491,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.0491,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,advance,
1503443556.0495,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,publish,
1503443556.0496,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.0503,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.0509,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.1392,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.1392,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.1393,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,advance,
1503443556.1397,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,publish,
1503443556.1397,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.1404,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.1407,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.2206,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.2207,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.2207,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,advance,
1503443556.2215,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,publish,
1503443556.2216,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.2224,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.2226,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.2843,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.2843,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.2843,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,advance,
1503443556.2850,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,publish,
1503443556.2852,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.2860,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.2863,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.3475,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.3475,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.3475,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,advance,
1503443556.3482,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,publish,
1503443556.3483,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.3490,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.3495,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.4374,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.4374,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.4374,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,advance,
1503443556.4380,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,publish,
1503443556.4381,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.4387,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.4389,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.5040,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.5040,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.5040,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,advance,
1503443556.5046,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,publish,
1503443556.5047,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.5057,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.5060,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.5673,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.5673,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.5674,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,advance,
1503443556.5680,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,publish,
1503443556.5680,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.5689,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.5694,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.6623,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.6624,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.6624,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,advance,
1503443556.6631,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,publish,
1503443556.6632,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.6638,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.6646,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.7232,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.7232,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.7233,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,advance,
1503443556.7240,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,publish,
1503443556.7240,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.7248,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.7252,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work done ,
1503443556.7866,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443556.7867,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work start,
1503443556.7867,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,advance,
1503443556.7873,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,publish,
1503443556.7874,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,advance,
1503443556.7883,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,publish,
1503443556.7888,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work done ,
1503443558.5219,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443558.5219,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work start,
1503443558.5220,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,advance,
1503443558.5232,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,publish,
1503443558.5232,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,advance,
1503443558.5243,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,publish,
1503443558.5246,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work done ,
1503443561.7718,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443561.7718,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work start,
1503443561.7718,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,advance,
1503443561.7723,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,publish,
1503443561.7725,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,advance,
1503443561.7733,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,publish,
1503443561.7746,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work done ,
1503443562.3338,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443562.3339,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work start,
1503443562.3339,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,advance,
1503443562.3343,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,publish,
1503443562.3345,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,advance,
1503443562.3349,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,publish,
1503443562.3356,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work done ,
1503443564.1843,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443564.1843,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work start,
1503443564.1843,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,advance,
1503443564.1848,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,publish,
1503443564.1848,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,advance,
1503443564.1852,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,publish,
1503443564.1855,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.3046,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.3046,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.3046,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,advance,
1503443565.3049,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,publish,
1503443565.3049,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.3057,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.3060,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.3646,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.3646,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.3646,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,advance,
1503443565.3650,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,publish,
1503443565.3653,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.3658,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.3662,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.4263,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.4263,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.4263,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,advance,
1503443565.4267,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,publish,
1503443565.4268,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.4274,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.4280,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.4863,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.4863,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.4863,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,advance,
1503443565.4865,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,publish,
1503443565.4866,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.4874,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.4877,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.5504,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.5504,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.5505,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,advance,
1503443565.5507,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,publish,
1503443565.5507,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.5513,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.5517,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.6285,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.6285,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.6285,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,advance,
1503443565.6287,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,publish,
1503443565.6287,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.6289,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.6290,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.7101,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.7101,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.7102,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,advance,
1503443565.7103,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,publish,
1503443565.7103,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.7104,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.7106,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.7897,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.7897,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.7897,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,advance,
1503443565.7901,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,publish,
1503443565.7901,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.7904,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.7906,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.8735,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.8735,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.8735,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,advance,
1503443565.8738,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,publish,
1503443565.8739,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.8742,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.8744,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work done ,
1503443565.9591,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443565.9592,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,work start,
1503443565.9592,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,advance,
1503443565.9595,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,publish,
1503443565.9595,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,advance,
1503443565.9598,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,publish,
1503443565.9600,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,work done ,
1503443566.0324,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443566.0324,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work start,
1503443566.0325,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,advance,
1503443566.0327,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,publish,
1503443566.0327,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,advance,
1503443566.0329,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,publish,
1503443566.0331,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work done ,
1503443566.1145,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443566.1145,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work start,
1503443566.1146,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,advance,
1503443566.1149,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,publish,
1503443566.1149,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,advance,
1503443566.1152,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,publish,
1503443566.1154,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work done ,
1503443566.2004,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443566.2004,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work start,
1503443566.2004,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,advance,
1503443566.2006,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,publish,
1503443566.2007,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,advance,
1503443566.2010,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,publish,
1503443566.2012,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work done ,
1503443566.2773,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443566.2773,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work start,
1503443566.2773,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,advance,
1503443566.2776,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,publish,
1503443566.2776,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,advance,
1503443566.2779,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,publish,
1503443566.2781,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work done ,
1503443566.3426,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443566.3426,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,work start,
1503443566.3426,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,advance,
1503443566.3429,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,publish,
1503443566.3430,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,advance,
1503443566.3433,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,publish,
1503443566.3435,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,work done ,
1503443566.4029,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443566.4029,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,work start,
1503443566.4029,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,advance,
1503443566.4032,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,publish,
1503443566.4032,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,advance,
1503443566.4035,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,publish,
1503443566.4037,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,work done ,
1503443566.4636,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443566.4636,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work start,
1503443566.4636,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,advance,
1503443566.4639,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,publish,
1503443566.4639,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,advance,
1503443566.4642,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,publish,
1503443566.4644,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work done ,
1503443566.5261,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443566.5261,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work start,
1503443566.5261,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,advance,
1503443566.5264,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,publish,
1503443566.5265,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,advance,
1503443566.5267,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,publish,
1503443566.5269,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work done ,
1503443566.8220,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443566.8220,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,work start,
1503443566.8221,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,advance,
1503443566.8223,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,publish,
1503443566.8223,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,advance,
1503443566.8226,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,publish,
1503443566.8228,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,work done ,
1503443568.8789,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443568.8789,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work start,
1503443568.8789,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,advance,
1503443568.8791,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,publish,
1503443568.8792,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,advance,
1503443568.8794,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,publish,
1503443568.8796,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work done ,
1503443569.0106,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443569.0106,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,work start,
1503443569.0106,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,advance,
1503443569.0109,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,publish,
1503443569.0109,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,advance,
1503443569.0112,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,publish,
1503443569.0114,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,work done ,
1503443569.4262,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443569.4262,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work start,
1503443569.4263,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,advance,
1503443569.4265,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,publish,
1503443569.4265,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,advance,
1503443569.4267,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,publish,
1503443569.4269,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work done ,
1503443571.7282,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443571.7282,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work start,
1503443571.7282,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,advance,
1503443571.7285,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,publish,
1503443571.7285,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,advance,
1503443571.7288,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,publish,
1503443571.7290,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work done ,
1503443572.4553,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443572.4553,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work start,
1503443572.4554,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,advance,
1503443572.4557,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,publish,
1503443572.4557,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,advance,
1503443572.4559,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,publish,
1503443572.4562,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work done ,
1503443572.7357,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443572.7357,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work start,
1503443572.7357,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,advance,
1503443572.7360,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,publish,
1503443572.7360,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,advance,
1503443572.7363,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,publish,
1503443572.7368,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work done ,
1503443573.0213,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443573.0213,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work start,
1503443573.0214,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,advance,
1503443573.0216,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,publish,
1503443573.0217,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,advance,
1503443573.0219,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,publish,
1503443573.0222,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work done ,
1503443573.3971,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443573.3971,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,work start,
1503443573.3972,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,advance,
1503443573.3975,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,publish,
1503443573.3975,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,advance,
1503443573.3977,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,publish,
1503443573.3980,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,work done ,
1503443573.7356,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443573.7357,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work start,
1503443573.7357,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,advance,
1503443573.7360,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,publish,
1503443573.7360,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,advance,
1503443573.7363,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,publish,
1503443573.7366,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work done ,
1503443575.1061,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443575.1061,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,work start,
1503443575.1061,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,advance,
1503443575.1063,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,publish,
1503443575.1063,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,advance,
1503443575.1064,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,publish,
1503443575.1065,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,work done ,
1503443575.5456,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443575.5457,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work start,
1503443575.5457,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,advance,
1503443575.5458,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,publish,
1503443575.5459,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,advance,
1503443575.5460,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,publish,
1503443575.5461,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work done ,
1503443575.6124,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443575.6124,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,work start,
1503443575.6125,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,advance,
1503443575.6126,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,publish,
1503443575.6127,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,advance,
1503443575.6128,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,publish,
1503443575.6129,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,work done ,
1503443575.6714,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443575.6714,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work start,
1503443575.6714,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,advance,
1503443575.6716,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,publish,
1503443575.6716,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,advance,
1503443575.6717,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,publish,
1503443575.6718,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work done ,
1503443575.7319,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443575.7319,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,work start,
1503443575.7320,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,advance,
1503443575.7321,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,publish,
1503443575.7321,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,advance,
1503443575.7322,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,publish,
1503443575.7323,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,work done ,
1503443575.7924,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443575.7924,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work start,
1503443575.7924,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,advance,
1503443575.7926,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,publish,
1503443575.7931,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,advance,
1503443575.7932,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,publish,
1503443575.7933,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work done ,
1503443575.8548,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443575.8548,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,work start,
1503443575.8548,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,advance,
1503443575.8550,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,publish,
1503443575.8550,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,advance,
1503443575.8551,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,publish,
1503443575.8553,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,work done ,
1503443575.9234,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443575.9234,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work start,
1503443575.9234,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,advance,
1503443575.9236,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,publish,
1503443575.9236,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,advance,
1503443575.9237,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,publish,
1503443575.9238,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.0176,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.0176,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.0176,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,advance,
1503443576.0178,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,publish,
1503443576.0178,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.0180,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.0181,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.0918,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.0919,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.0919,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,advance,
1503443576.0920,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,publish,
1503443576.0920,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.0922,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.0923,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.1912,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.1912,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.1912,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,advance,
1503443576.1914,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,publish,
1503443576.1914,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.1915,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.1916,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.3026,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.3026,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.3026,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,advance,
1503443576.3027,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,publish,
1503443576.3028,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.3029,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.3030,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.3876,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.3876,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.3877,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,advance,
1503443576.3878,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,publish,
1503443576.3879,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.3880,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.3881,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.4715,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.4715,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.4715,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,advance,
1503443576.4716,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,publish,
1503443576.4716,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.4718,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.4719,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.5485,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.5485,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.5485,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,advance,
1503443576.5486,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,publish,
1503443576.5486,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.5488,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.5489,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.6309,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.6309,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.6309,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,advance,
1503443576.6311,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,publish,
1503443576.6311,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.6312,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.6314,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.6907,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.6907,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.6907,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,advance,
1503443576.6909,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,publish,
1503443576.6909,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.6911,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.6912,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.7541,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.7541,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.7541,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,advance,
1503443576.7543,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,publish,
1503443576.7543,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.7545,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.7546,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work done ,
1503443576.9092,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443576.9092,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work start,
1503443576.9093,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,advance,
1503443576.9094,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,publish,
1503443576.9094,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,advance,
1503443576.9096,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,publish,
1503443576.9097,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work done ,
1503443578.4037,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443578.4037,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work start,
1503443578.4037,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,advance,
1503443578.4039,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,publish,
1503443578.4039,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,advance,
1503443578.4040,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,publish,
1503443578.4042,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work done ,
1503443578.6518,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443578.6518,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,work start,
1503443578.6518,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,advance,
1503443578.6520,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,publish,
1503443578.6520,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,advance,
1503443578.6521,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,publish,
1503443578.6522,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,work done ,
1503443580.2271,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443580.2271,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,work start,
1503443580.2271,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,advance,
1503443580.2273,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,publish,
1503443580.2273,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,advance,
1503443580.2274,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,publish,
1503443580.2276,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,work done ,
1503443587.2034,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443587.2034,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work start,
1503443587.2034,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,advance,
1503443587.2036,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,publish,
1503443587.2036,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,advance,
1503443587.2037,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,publish,
1503443587.2038,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work done ,
1503443587.2640,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443587.2640,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,work start,
1503443587.2640,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,advance,
1503443587.2642,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,publish,
1503443587.2642,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,advance,
1503443587.2643,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,publish,
1503443587.2645,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,work done ,
1503443587.3228,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443587.3228,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work start,
1503443587.3228,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,advance,
1503443587.3229,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,publish,
1503443587.3229,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,advance,
1503443587.3231,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,publish,
1503443587.3232,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work done ,
1503443587.3812,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443587.3812,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,work start,
1503443587.3812,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,advance,
1503443587.3813,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,publish,
1503443587.3813,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,advance,
1503443587.3815,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,publish,
1503443587.3816,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,work done ,
1503443587.4423,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443587.4423,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work start,
1503443587.4423,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,advance,
1503443587.4425,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,publish,
1503443587.4425,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,advance,
1503443587.4427,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,publish,
1503443587.4428,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work done ,
1503443587.5434,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443587.5434,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,work start,
1503443587.5434,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,advance,
1503443587.5436,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,publish,
1503443587.5436,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,advance,
1503443587.5438,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,publish,
1503443587.5439,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,work done ,
1503443587.6671,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443587.6672,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work start,
1503443587.6672,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,advance,
1503443587.6673,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,publish,
1503443587.6673,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,advance,
1503443587.6675,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,publish,
1503443587.6676,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work done ,
1503443587.7904,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443587.7904,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,work start,
1503443587.7904,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT,advance,
1503443587.7905,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT,publish,
1503443587.7905,umgr.staging.input.0.child:MainThread,unit.000112,AGENT_STAGING_INPUT_PENDING,advance,
1503443587.7907,umgr.staging.input.0.child:MainThread,unit.000112,AGENT_STAGING_INPUT_PENDING,publish,
1503443587.7908,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,work done ,
1503443587.9141,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443587.9141,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,work start,
1503443587.9141,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT,advance,
1503443587.9142,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT,publish,
1503443587.9143,umgr.staging.input.0.child:MainThread,unit.000113,AGENT_STAGING_INPUT_PENDING,advance,
1503443587.9144,umgr.staging.input.0.child:MainThread,unit.000113,AGENT_STAGING_INPUT_PENDING,publish,
1503443587.9145,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,work done ,
1503443588.0362,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443588.0362,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,work start,
1503443588.0363,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT,advance,
1503443588.0364,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT,publish,
1503443588.0364,umgr.staging.input.0.child:MainThread,unit.000114,AGENT_STAGING_INPUT_PENDING,advance,
1503443588.0366,umgr.staging.input.0.child:MainThread,unit.000114,AGENT_STAGING_INPUT_PENDING,publish,
1503443588.0367,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,work done ,
1503443588.1555,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443588.1556,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,work start,
1503443588.1556,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT,advance,
1503443588.1557,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT,publish,
1503443588.1557,umgr.staging.input.0.child:MainThread,unit.000115,AGENT_STAGING_INPUT_PENDING,advance,
1503443588.1559,umgr.staging.input.0.child:MainThread,unit.000115,AGENT_STAGING_INPUT_PENDING,publish,
1503443588.1560,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,work done ,
1503443588.2157,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443588.2157,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,work start,
1503443588.2157,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT,advance,
1503443588.2159,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT,publish,
1503443588.2159,umgr.staging.input.0.child:MainThread,unit.000116,AGENT_STAGING_INPUT_PENDING,advance,
1503443588.2160,umgr.staging.input.0.child:MainThread,unit.000116,AGENT_STAGING_INPUT_PENDING,publish,
1503443588.2161,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,work done ,
1503443588.2737,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443588.2737,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,work start,
1503443588.2737,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT,advance,
1503443588.2739,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT,publish,
1503443588.2739,umgr.staging.input.0.child:MainThread,unit.000117,AGENT_STAGING_INPUT_PENDING,advance,
1503443588.2740,umgr.staging.input.0.child:MainThread,unit.000117,AGENT_STAGING_INPUT_PENDING,publish,
1503443588.2742,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,work done ,
1503443588.3344,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443588.3345,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,work start,
1503443588.3345,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT,advance,
1503443588.3346,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT,publish,
1503443588.3346,umgr.staging.input.0.child:MainThread,unit.000118,AGENT_STAGING_INPUT_PENDING,advance,
1503443588.3348,umgr.staging.input.0.child:MainThread,unit.000118,AGENT_STAGING_INPUT_PENDING,publish,
1503443588.3349,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,work done ,
1503443588.3934,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443588.3934,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,work start,
1503443588.3934,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT,advance,
1503443588.3935,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT,publish,
1503443588.3935,umgr.staging.input.0.child:MainThread,unit.000119,AGENT_STAGING_INPUT_PENDING,advance,
1503443588.3937,umgr.staging.input.0.child:MainThread,unit.000119,AGENT_STAGING_INPUT_PENDING,publish,
1503443588.3938,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,work done ,
1503443590.7874,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443590.7874,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,work start,
1503443590.7874,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT,advance,
1503443590.7876,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT,publish,
1503443590.7876,umgr.staging.input.0.child:MainThread,unit.000120,AGENT_STAGING_INPUT_PENDING,advance,
1503443590.7877,umgr.staging.input.0.child:MainThread,unit.000120,AGENT_STAGING_INPUT_PENDING,publish,
1503443590.7878,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,work done ,
1503443593.7321,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443593.7321,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,work start,
1503443593.7321,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT,advance,
1503443593.7323,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT,publish,
1503443593.7323,umgr.staging.input.0.child:MainThread,unit.000121,AGENT_STAGING_INPUT_PENDING,advance,
1503443593.7324,umgr.staging.input.0.child:MainThread,unit.000121,AGENT_STAGING_INPUT_PENDING,publish,
1503443593.7326,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,work done ,
1503443594.1397,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443594.1397,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,work start,
1503443594.1397,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT,advance,
1503443594.1399,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT,publish,
1503443594.1399,umgr.staging.input.0.child:MainThread,unit.000122,AGENT_STAGING_INPUT_PENDING,advance,
1503443594.1400,umgr.staging.input.0.child:MainThread,unit.000122,AGENT_STAGING_INPUT_PENDING,publish,
1503443594.1401,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,work done ,
1503443596.0388,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443596.0388,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,work start,
1503443596.0388,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT,advance,
1503443596.0390,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT,publish,
1503443596.0390,umgr.staging.input.0.child:MainThread,unit.000123,AGENT_STAGING_INPUT_PENDING,advance,
1503443596.0391,umgr.staging.input.0.child:MainThread,unit.000123,AGENT_STAGING_INPUT_PENDING,publish,
1503443596.0392,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,work done ,
1503443596.3238,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443596.3238,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,work start,
1503443596.3238,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT,advance,
1503443596.3240,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT,publish,
1503443596.3240,umgr.staging.input.0.child:MainThread,unit.000124,AGENT_STAGING_INPUT_PENDING,advance,
1503443596.3241,umgr.staging.input.0.child:MainThread,unit.000124,AGENT_STAGING_INPUT_PENDING,publish,
1503443596.3242,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,work done ,
1503443596.7245,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443596.7245,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,work start,
1503443596.7245,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT,advance,
1503443596.7247,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT,publish,
1503443596.7247,umgr.staging.input.0.child:MainThread,unit.000125,AGENT_STAGING_INPUT_PENDING,advance,
1503443596.7248,umgr.staging.input.0.child:MainThread,unit.000125,AGENT_STAGING_INPUT_PENDING,publish,
1503443596.7250,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,work done ,
1503443596.7838,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443596.7838,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,work start,
1503443596.7839,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT,advance,
1503443596.7840,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT,publish,
1503443596.7840,umgr.staging.input.0.child:MainThread,unit.000126,AGENT_STAGING_INPUT_PENDING,advance,
1503443596.7842,umgr.staging.input.0.child:MainThread,unit.000126,AGENT_STAGING_INPUT_PENDING,publish,
1503443596.7843,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,work done ,
1503443596.8426,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503443596.8426,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,work start,
1503443596.8426,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT,advance,
1503443596.8428,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT,publish,
1503443596.8428,umgr.staging.input.0.child:MainThread,unit.000127,AGENT_STAGING_INPUT_PENDING,advance,
1503443596.8429,umgr.staging.input.0.child:MainThread,unit.000127,AGENT_STAGING_INPUT_PENDING,publish,
1503443596.8431,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,work done ,
1503443607.8586,umgr.staging.input.0.child:MainThread,umgr.staging.input.0,,stopped,
1503443607.8586,umgr.staging.input.0.child:MainThread,,,END,
