#time,name,uid,state,event,msg
1504891089.3015,radical.entk.resource_manager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504891089.3:1504891089.3:sys
1504891089.3019,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1504891089.3024,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1504891089.3025,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1504891089.3027,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1504891089.3028,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1504891089.3028,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1504891090.5151,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1504891098.1510,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1504891101.4314,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1504891137.1071,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1504891259.6782,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1504891262.2342,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
