#time,name,uid,state,event,msg
1503324566.4302,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503324566.43:1503324566.43:sys
1503324566.4385,pmgr.0000:MainThread,pmgr.0000,,initialize,
1503324568.6443,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1503324568.7494,pmgr.0000:MainThread,,,PMGR setup done,
1503324572.6959,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1503324572.7461,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1503324572.7466,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1503324572.7469,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1503324572.7526,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1503324584.3640,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1503324628.5893,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1503324628.5897,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1503324662.2271,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1503324662.2277,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1503324662.6323,pmgr.0000:MainThread,pmgr.0000,,stopped,
1503324662.6323,pmgr.0000:MainThread,,,END,
