#time,name,uid,state,event,msg
1502723128.5843,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1502723128.58:1502723128.58:ntp
1502723128.5845,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1502723136.0275,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0275,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0275,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0275,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0276,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0276,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0276,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0276,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0277,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0277,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0277,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0277,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0278,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0278,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0278,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1502723136.0279,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1502723136.0286,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1502723136.0320,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723136.0330,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6428,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6428,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6428,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6429,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6429,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6429,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6430,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6430,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6431,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6431,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6431,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6431,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6432,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6432,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6432,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6432,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6433,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6433,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1502723137.6434,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1502723137.6443,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1502723137.6473,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723137.6479,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2498,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2498,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2498,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2498,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2499,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2499,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2499,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2499,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2500,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2500,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2500,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2500,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2501,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2501,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2501,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2501,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2502,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2502,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2502,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2502,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2503,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2503,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2503,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2503,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2504,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2504,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2504,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2504,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2505,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2505,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2505,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1502723139.2506,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1502723139.2522,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1502723139.2548,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1502723139.2581,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2588,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2589,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2589,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723139.2589,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723140.7084,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723140.7084,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723140.7084,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723140.7084,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723140.7084,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723140.7084,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723140.7085,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723140.7085,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723140.7085,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723140.7085,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723140.7085,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723140.7086,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723140.7086,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723140.7086,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723140.7086,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723140.7086,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723140.7086,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723140.7086,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723140.7087,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1502723140.7087,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1502723140.7087,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1502723140.7087,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1502723140.7087,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1502723140.7087,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1502723140.7087,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1502723140.7087,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1502723140.7087,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1502723140.7092,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1502723140.7092,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1502723140.7092,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1502723140.7092,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1502723140.7092,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1502723140.7092,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1502723140.7092,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1502723140.7092,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1502723140.7092,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1502723140.7093,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1502723140.7093,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1502723140.7093,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1502723140.7093,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1502723140.7093,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1502723140.7093,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1502723140.7093,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1502723140.7093,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1502723140.7093,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1502723140.7117,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1502723140.7117,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1502723140.7117,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1502723140.7117,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1502723140.7117,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1502723140.7117,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1502723140.7117,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1502723140.7117,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1502723140.7117,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1502723140.7122,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723140.7122,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723140.7122,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723140.7122,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723140.7122,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723140.7122,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723140.7122,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723140.7123,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723140.7123,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5023,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5023,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5023,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5023,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5023,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5023,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5024,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5024,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5024,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5024,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5024,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5024,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5025,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5025,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5025,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5025,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5025,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5025,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5026,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5026,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5026,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5026,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5026,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5026,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5026,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5026,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5027,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5027,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5027,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5027,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5028,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5028,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5028,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5028,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5029,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5029,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5029,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5029,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5030,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5030,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5030,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5030,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5031,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5031,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5031,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5031,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5031,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723142.5031,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1502723142.5032,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1502723142.5047,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1502723142.5048,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1502723142.5111,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1502723142.5158,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5158,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5158,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5158,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5158,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5158,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5158,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5158,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5158,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723142.5159,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723144.2647,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723144.2647,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723144.2648,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723144.2648,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723144.2648,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723144.2648,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723144.2649,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723144.2649,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723144.2649,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723144.2649,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723144.2649,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723144.2649,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723144.2650,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723144.2650,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723144.2650,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1502723144.2650,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1502723144.2650,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1502723144.2650,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1502723144.2650,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1502723144.2650,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1502723144.2650,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1502723144.2655,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1502723144.2670,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1502723144.2670,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1502723144.2670,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1502723144.2670,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1502723144.2670,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1502723144.2670,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1502723144.2670,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1502723144.2673,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723144.2673,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723144.2673,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723144.2673,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723144.2673,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723144.2673,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723144.2673,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0150,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0150,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0151,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0151,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0151,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0151,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0152,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0152,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0152,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0152,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0152,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0152,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0153,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0153,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0153,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0153,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0153,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0154,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0154,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0154,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0154,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0154,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1502723146.0155,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1502723146.0163,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1502723146.0203,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1502723146.0210,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0210,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0210,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0210,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0210,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0210,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0210,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0211,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0211,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0211,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0211,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0211,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723146.0211,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2657,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2657,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2658,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2658,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2658,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2658,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2658,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2658,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2659,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2659,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2659,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2659,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2660,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2660,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2660,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2660,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2661,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2661,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2662,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2662,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2662,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2662,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2662,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2662,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2663,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2663,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2663,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2663,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2663,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2663,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2664,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2664,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2664,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2664,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2664,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2664,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1502723148.2665,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1502723148.2676,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000108,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000107,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000103,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000105,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000104,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000106,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000096,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000097,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000098,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000099,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000100,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000101,DONE,advance,
1502723148.2677,umgr.staging.output.0.child:MainThread,unit.000102,DONE,advance,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000108,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000107,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000103,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000105,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000104,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000106,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000096,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000097,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000098,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000099,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000100,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000101,DONE,publish,
1502723148.2727,umgr.staging.output.0.child:MainThread,unit.000102,DONE,publish,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723148.2737,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3287,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3287,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3288,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3288,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3288,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3289,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3289,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3289,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3289,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3289,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3290,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3290,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3290,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3290,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3291,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3291,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3291,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3291,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3291,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3291,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3292,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3292,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3292,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3292,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3293,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3293,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3293,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3293,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3293,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3293,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3294,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3294,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3294,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3294,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work start,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,advance,
1502723150.3295,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,advance,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,publish,
1502723150.3306,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,publish,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000113,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000115,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000111,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000110,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000114,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000112,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000116,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000117,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000109,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000126,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000127,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000121,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000123,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000122,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000125,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000124,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000118,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000119,DONE,advance,
1502723150.3307,umgr.staging.output.0.child:MainThread,unit.000120,DONE,advance,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000113,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000115,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000111,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000110,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000114,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000112,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000116,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000117,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000109,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000126,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000127,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000121,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000123,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000122,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000125,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000124,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000118,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000119,DONE,publish,
1502723150.3363,umgr.staging.output.0.child:MainThread,unit.000120,DONE,publish,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723150.3380,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502723152.3756,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1502723152.3756,umgr.staging.output.0.child:MainThread,,,END,
