#time,name,uid,state,event,msg
1505344405.5936,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505344405.59:1505344405.59:sys
1505344405.5984,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1505344406.1760,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.1760,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1505344406.1760,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1505344406.1762,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1505344406.1765,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.1766,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.1768,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.1769,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1505344406.2993,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.2993,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1505344406.2993,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1505344406.2994,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1505344406.2996,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.2997,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.3004,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.3005,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1505344406.3754,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.3754,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1505344406.3754,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1505344406.3755,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1505344406.3757,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.3759,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.3760,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.3761,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1505344406.4722,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.4722,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1505344406.4724,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1505344406.4726,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1505344406.4728,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.4729,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.4730,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.4731,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1505344406.5500,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.5500,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1505344406.5501,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1505344406.5502,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1505344406.5504,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.5505,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.5507,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.5508,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1505344406.6252,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.6252,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1505344406.6252,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1505344406.6254,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1505344406.6256,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.6257,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.6258,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.6268,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1505344406.7191,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.7191,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1505344406.7191,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1505344406.7194,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1505344406.7199,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.7202,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.7204,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.7206,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1505344406.8149,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.8149,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1505344406.8150,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1505344406.8153,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1505344406.8157,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.8160,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.8163,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.8178,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1505344406.8760,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.8761,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1505344406.8761,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1505344406.8764,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1505344406.8768,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.8771,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.8773,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.8790,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1505344406.9528,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344406.9528,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1505344406.9529,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1505344406.9532,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1505344406.9537,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1505344406.9540,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1505344406.9542,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344406.9558,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1505344407.0140,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344407.0140,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1505344407.0146,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1505344407.0148,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1505344407.0151,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1505344407.0153,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1505344407.0154,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344407.0164,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1505344407.0715,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344407.0716,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1505344407.0720,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1505344407.0723,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1505344407.0726,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1505344407.0729,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1505344407.0731,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344407.0748,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1505344407.1284,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344407.1284,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1505344407.1285,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1505344407.1288,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1505344407.1291,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1505344407.1295,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1505344407.1297,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344407.1316,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1505344407.1853,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344407.1854,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1505344407.1858,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1505344407.1861,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1505344407.1866,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1505344407.1869,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1505344407.1872,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344407.1888,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1505344407.2412,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344407.2412,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1505344407.2412,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1505344407.2418,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1505344407.2421,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1505344407.2425,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1505344407.2428,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344407.2445,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1505344407.3001,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505344407.3001,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1505344407.3006,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1505344407.3010,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1505344407.3014,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1505344407.3018,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1505344407.3020,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505344407.3037,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1505344820.5684,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1505344820.5684,umgr.scheduling.0.child:MainThread,,,END,
