#time,name,uid,state,event,msg
1506721442.1186,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1506721442.12:1506721442.12:sys
1506721442.1200,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1506721442.7244,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721442.7244,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1506721442.7245,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1506721442.7251,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1506721442.7263,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1506721442.7267,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1506721442.7272,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721442.7275,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1506721442.8408,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721442.8408,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1506721442.8408,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1506721442.8411,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1506721442.8416,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1506721442.8420,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1506721442.8425,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721442.8427,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1506721442.9225,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721442.9225,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1506721442.9230,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1506721442.9232,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1506721442.9235,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1506721442.9238,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1506721442.9239,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721442.9241,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1506721443.0052,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.0053,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1506721443.0057,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1506721443.0060,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1506721443.0066,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.0070,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.0073,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.0074,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1506721443.0887,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.0888,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1506721443.0892,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1506721443.0895,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1506721443.0900,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.0903,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.0907,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.0908,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1506721443.1641,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.1641,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1506721443.1645,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1506721443.1649,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1506721443.1654,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.1657,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.1660,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.1661,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1506721443.2400,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.2401,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1506721443.2405,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1506721443.2409,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1506721443.2413,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.2417,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.2420,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.2422,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1506721443.3159,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.3160,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1506721443.3164,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1506721443.3167,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1506721443.3172,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.3175,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.3178,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.3180,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1506721443.3848,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.3848,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1506721443.3852,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1506721443.3856,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1506721443.3861,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.3864,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.3867,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.3868,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1506721443.4664,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.4664,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1506721443.4668,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1506721443.4671,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1506721443.4676,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.4679,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.4682,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.4683,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1506721443.5497,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.5497,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1506721443.5502,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1506721443.5506,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1506721443.5511,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.5514,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.5517,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.5518,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1506721443.6081,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.6081,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1506721443.6086,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1506721443.6089,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1506721443.6093,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.6096,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.6099,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.6100,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1506721443.6675,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.6675,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1506721443.6679,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1506721443.6683,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1506721443.6687,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.6690,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.6693,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.6694,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1506721443.7271,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.7271,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1506721443.7275,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1506721443.7279,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1506721443.7283,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.7286,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.7289,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.7290,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1506721443.7871,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.7871,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1506721443.7875,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1506721443.7879,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1506721443.7884,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.7887,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.7890,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.7892,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1506721443.8484,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1506721443.8484,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1506721443.8488,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1506721443.8491,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1506721443.8502,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1506721443.8507,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1506721443.8510,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1506721443.8512,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1506722282.9193,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1506722282.9193,umgr.scheduling.0.child:MainThread,,,END,
