#time,name,uid,state,event,msg
1503351452.3429,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503351452.34:1503351452.34:sys
1503351452.3433,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1503351452.9260,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351452.9260,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1503351452.9261,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1503351452.9266,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1503351452.9276,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1503351452.9279,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1503351452.9282,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351452.9284,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1503351453.0065,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.0065,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1503351453.0065,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1503351453.0068,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1503351453.0072,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.0076,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.0079,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.0080,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1503351453.0711,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.0711,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1503351453.0712,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1503351453.0715,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1503351453.0719,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.0723,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.0726,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.0743,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1503351453.1438,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.1438,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1503351453.1439,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1503351453.1441,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1503351453.1446,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.1449,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.1451,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.1470,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1503351453.2199,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.2199,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1503351453.2199,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1503351453.2202,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1503351453.2207,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.2211,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.2214,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.2232,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1503351453.2842,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.2842,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1503351453.2842,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1503351453.2844,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1503351453.2847,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.2851,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.2855,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.2873,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1503351453.3488,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.3488,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1503351453.3488,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1503351453.3491,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1503351453.3496,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.3499,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.3502,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.3520,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1503351453.4482,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.4482,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1503351453.4483,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1503351453.4484,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1503351453.4489,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.4492,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.4495,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.4512,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1503351453.5310,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.5310,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1503351453.5311,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1503351453.5314,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1503351453.5318,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.5322,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.5324,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.5342,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1503351453.6148,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.6148,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1503351453.6150,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1503351453.6153,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1503351453.6158,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.6161,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.6164,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.6182,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1503351453.6834,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.6834,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1503351453.6834,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1503351453.6836,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1503351453.6839,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.6843,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.6846,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.6864,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1503351453.7655,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.7655,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1503351453.7657,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1503351453.7660,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1503351453.7664,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.7666,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.7669,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.7687,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1503351453.8247,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.8247,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1503351453.8249,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1503351453.8252,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1503351453.8256,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.8260,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.8263,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.8281,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1503351453.8861,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.8861,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1503351453.8861,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1503351453.8865,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1503351453.8870,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.8874,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.8878,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.8895,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1503351453.9456,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351453.9456,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1503351453.9458,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1503351453.9461,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1503351453.9466,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1503351453.9469,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1503351453.9472,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351453.9489,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1503351454.0070,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503351454.0070,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1503351454.0072,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1503351454.0076,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1503351454.0080,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1503351454.0084,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1503351454.0087,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503351454.0105,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1503351563.9652,umgr.scheduling.0.child:umgr.scheduling.0.child.subscriber._cancel_monitor_cb,umgr.scheduling.0,,stopped,
1503351563.9652,umgr.scheduling.0.child:umgr.scheduling.0.child.subscriber._cancel_monitor_cb,,,END,
