#time,name,uid,state,event,msg
1503424541.9611,umgr.staging.input.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503424541.96:1503424541.96:sys
1503424541.9613,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1503424546.7186,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424546.7186,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1503424546.7186,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1503424546.7190,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1503424546.7190,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1503424546.7193,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1503424546.7196,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work done ,
1503424546.7959,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424546.7959,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1503424546.7959,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1503424546.7962,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1503424546.7962,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1503424546.7965,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1503424546.7967,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1503424546.8603,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424546.8603,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1503424546.8603,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1503424546.8605,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1503424546.8605,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1503424546.8607,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1503424546.8608,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1503424546.9584,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424546.9584,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1503424546.9584,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1503424546.9586,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1503424546.9586,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1503424546.9587,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1503424546.9588,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1503424547.0472,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424547.0472,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1503424547.0472,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1503424547.0473,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1503424547.0473,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1503424547.0475,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1503424547.0476,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1503424547.1242,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424547.1242,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1503424547.1242,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1503424547.1244,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1503424547.1244,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1503424547.1245,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1503424547.1246,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work done ,
1503424547.2434,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424547.2434,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1503424547.2434,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1503424547.2435,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1503424547.2435,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1503424547.2437,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1503424547.2438,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1503424547.3289,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424547.3289,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1503424547.3289,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1503424547.3291,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1503424547.3291,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1503424547.3292,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1503424547.3293,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1503424547.5035,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424547.5035,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1503424547.5035,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1503424547.5037,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1503424547.5037,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1503424547.5038,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1503424547.5039,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work done ,
1503424547.8336,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424547.8336,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1503424547.8336,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1503424547.8337,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1503424547.8337,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1503424547.8339,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1503424547.8340,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work done ,
1503424547.9746,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424547.9746,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1503424547.9746,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1503424547.9747,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1503424547.9747,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1503424547.9748,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1503424547.9750,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.1072,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.1072,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.1072,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1503424548.1073,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1503424548.1073,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.1075,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.1076,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.2097,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.2097,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.2097,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1503424548.2098,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1503424548.2098,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.2100,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.2101,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.2816,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.2816,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.2816,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,advance,
1503424548.2818,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,publish,
1503424548.2818,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.2819,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.2820,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.3553,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.3553,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.3554,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,advance,
1503424548.3555,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,publish,
1503424548.3555,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.3556,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.3558,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.4789,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.4790,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.4790,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,advance,
1503424548.4791,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,publish,
1503424548.4791,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.4793,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.4794,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.5609,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.5609,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.5610,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,advance,
1503424548.5611,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,publish,
1503424548.5611,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.5613,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.5614,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.6453,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.6453,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.6453,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,advance,
1503424548.6455,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,publish,
1503424548.6455,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.6456,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.6457,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.7083,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.7083,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.7084,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,advance,
1503424548.7086,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,publish,
1503424548.7086,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.7089,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.7090,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.7938,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.7938,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.7939,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,advance,
1503424548.7941,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,publish,
1503424548.7941,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.7944,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.7946,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.8775,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.8775,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.8775,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,advance,
1503424548.8778,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,publish,
1503424548.8779,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.8783,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.8786,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work done ,
1503424548.9682,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424548.9682,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work start,
1503424548.9682,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,advance,
1503424548.9684,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,publish,
1503424548.9685,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1503424548.9687,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,publish,
1503424548.9689,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.0541,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.0541,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.0541,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,advance,
1503424549.0544,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,publish,
1503424549.0544,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.0546,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.0548,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.1282,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.1282,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.1283,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,advance,
1503424549.1285,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,publish,
1503424549.1286,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.1288,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.1290,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.2205,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.2205,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.2206,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,advance,
1503424549.2207,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,publish,
1503424549.2207,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.2209,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.2210,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.3020,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.3020,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.3020,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,advance,
1503424549.3023,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,publish,
1503424549.3023,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.3026,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.3027,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.3822,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.3822,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.3822,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,advance,
1503424549.3824,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,publish,
1503424549.3824,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.3826,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.3827,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.4597,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.4597,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.4597,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,advance,
1503424549.4599,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,publish,
1503424549.4599,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.4601,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.4602,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.5418,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.5418,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.5418,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,advance,
1503424549.5420,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,publish,
1503424549.5420,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.5421,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.5422,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.6204,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.6204,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.6204,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,advance,
1503424549.6206,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,publish,
1503424549.6206,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.6208,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.6209,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.6845,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.6845,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.6845,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,advance,
1503424549.6847,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,publish,
1503424549.6847,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.6848,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.6850,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.7611,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.7611,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.7611,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,advance,
1503424549.7613,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,publish,
1503424549.7613,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.7615,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.7616,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.8510,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.8510,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.8510,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,advance,
1503424549.8512,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,publish,
1503424549.8512,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.8514,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.8516,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work done ,
1503424549.9298,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424549.9298,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work start,
1503424549.9298,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,advance,
1503424549.9300,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,publish,
1503424549.9300,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,advance,
1503424549.9302,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,publish,
1503424549.9303,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1503424550.0040,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424550.0040,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work start,
1503424550.0040,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,advance,
1503424550.0042,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,publish,
1503424550.0042,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,advance,
1503424550.0044,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,publish,
1503424550.0045,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1503424550.0635,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424550.0635,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work start,
1503424550.0635,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,advance,
1503424550.0637,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,publish,
1503424550.0637,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,advance,
1503424550.0638,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,publish,
1503424550.0640,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1503424550.1199,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424550.1199,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work start,
1503424550.1199,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,advance,
1503424550.1200,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,publish,
1503424550.1201,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,advance,
1503424550.1202,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,publish,
1503424550.1207,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1503424550.1877,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424550.1877,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work start,
1503424550.1877,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,advance,
1503424550.1879,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,publish,
1503424550.1879,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,advance,
1503424550.1883,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,publish,
1503424550.1884,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1503424551.4022,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424551.4022,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work start,
1503424551.4022,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,advance,
1503424551.4024,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,publish,
1503424551.4025,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,advance,
1503424551.4027,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,publish,
1503424551.4029,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1503424551.4801,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424551.4801,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work start,
1503424551.4802,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,advance,
1503424551.4803,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,publish,
1503424551.4808,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,advance,
1503424551.4810,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,publish,
1503424551.4817,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1503424551.5621,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424551.5621,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work start,
1503424551.5621,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,advance,
1503424551.5623,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,publish,
1503424551.5623,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,advance,
1503424551.5630,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,publish,
1503424551.5637,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work done ,
1503424551.6459,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424551.6459,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work start,
1503424551.6459,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,advance,
1503424551.6461,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,publish,
1503424551.6461,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,advance,
1503424551.6469,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,publish,
1503424551.6470,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work done ,
1503424551.7264,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424551.7264,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work start,
1503424551.7265,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,advance,
1503424551.7267,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,publish,
1503424551.7268,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,advance,
1503424551.7272,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,publish,
1503424551.7275,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work done ,
1503424551.8043,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424551.8043,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work start,
1503424551.8044,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,advance,
1503424551.8047,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,publish,
1503424551.8047,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,advance,
1503424551.8051,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,publish,
1503424551.8054,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work done ,
1503424551.8825,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424551.8825,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work start,
1503424551.8825,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,advance,
1503424551.8828,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,publish,
1503424551.8828,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,advance,
1503424551.8832,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,publish,
1503424551.8836,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work done ,
1503424551.9572,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424551.9572,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work start,
1503424551.9573,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,advance,
1503424551.9578,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,publish,
1503424551.9578,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,advance,
1503424551.9585,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,publish,
1503424551.9587,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work done ,
1503424552.0423,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424552.0424,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work start,
1503424552.0424,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,advance,
1503424552.0429,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,publish,
1503424552.0429,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,advance,
1503424552.0434,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,publish,
1503424552.0437,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work done ,
1503424552.1236,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424552.1236,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work start,
1503424552.1236,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,advance,
1503424552.1247,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,publish,
1503424552.1247,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,advance,
1503424552.1253,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,publish,
1503424552.1255,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work done ,
1503424552.2055,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424552.2055,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work start,
1503424552.2056,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,advance,
1503424552.2062,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,publish,
1503424552.2062,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,advance,
1503424552.2068,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,publish,
1503424552.2071,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work done ,
1503424552.2720,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424552.2720,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work start,
1503424552.2721,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,advance,
1503424552.2726,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,publish,
1503424552.2726,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,advance,
1503424552.2732,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,publish,
1503424552.2734,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work done ,
1503424552.3504,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424552.3504,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work start,
1503424552.3504,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,advance,
1503424552.3511,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,publish,
1503424552.3511,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,advance,
1503424552.3517,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,publish,
1503424552.3520,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work done ,
1503424552.4255,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424552.4255,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work start,
1503424552.4255,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,advance,
1503424552.4262,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,publish,
1503424552.4262,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,advance,
1503424552.4268,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,publish,
1503424552.4273,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work done ,
1503424552.4872,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424552.4872,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work start,
1503424552.4873,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,advance,
1503424552.4876,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,publish,
1503424552.4876,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,advance,
1503424552.4879,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,publish,
1503424552.4882,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work done ,
1503424552.5478,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424552.5478,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work start,
1503424552.5479,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,advance,
1503424552.5482,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,publish,
1503424552.5482,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,advance,
1503424552.5484,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,publish,
1503424552.5486,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work done ,
1503424555.8015,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424555.8015,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work start,
1503424555.8015,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,advance,
1503424555.8018,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,publish,
1503424555.8018,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,advance,
1503424555.8021,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,publish,
1503424555.8023,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work done ,
1503424556.5306,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424556.5306,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work start,
1503424556.5307,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,advance,
1503424556.5309,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,publish,
1503424556.5310,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,advance,
1503424556.5320,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,publish,
1503424556.5326,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work done ,
1503424557.9714,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424557.9714,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work start,
1503424557.9714,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,advance,
1503424557.9717,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,publish,
1503424557.9718,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,advance,
1503424557.9720,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,publish,
1503424557.9728,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.0347,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.0347,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.0347,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,advance,
1503424558.0350,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,publish,
1503424558.0351,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.0353,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.0355,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.0963,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.0963,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.0964,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,advance,
1503424558.0966,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,publish,
1503424558.0967,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.0969,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.0971,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.1583,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.1583,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.1583,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,advance,
1503424558.1586,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,publish,
1503424558.1586,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.1589,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.1592,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.2263,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.2263,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.2263,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,advance,
1503424558.2266,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,publish,
1503424558.2266,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.2269,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.2271,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.3175,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.3175,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.3175,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,advance,
1503424558.3178,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,publish,
1503424558.3179,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.3181,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.3183,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.3963,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.3963,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.3963,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,advance,
1503424558.3966,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,publish,
1503424558.3966,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.3969,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.3972,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.4800,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.4800,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.4800,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,advance,
1503424558.4803,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,publish,
1503424558.4803,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.4806,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.4809,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.5821,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.5821,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.5822,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,advance,
1503424558.5825,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,publish,
1503424558.5825,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.5828,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.5831,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.6888,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.6888,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.6888,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,advance,
1503424558.6891,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,publish,
1503424558.6892,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.6894,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.6897,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.7675,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.7675,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.7676,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,advance,
1503424558.7679,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,publish,
1503424558.7679,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.7682,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.7685,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.8443,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.8443,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.8443,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,advance,
1503424558.8446,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,publish,
1503424558.8446,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.8449,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.8452,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.9228,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.9228,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.9228,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,advance,
1503424558.9232,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,publish,
1503424558.9232,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.9235,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,publish,
1503424558.9237,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work done ,
1503424558.9990,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424558.9990,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,work start,
1503424558.9990,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,advance,
1503424558.9994,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,publish,
1503424558.9994,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,advance,
1503424558.9997,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,publish,
1503424559.0000,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,work done ,
1503424559.0613,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424559.0613,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,work start,
1503424559.0614,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,advance,
1503424559.0618,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,publish,
1503424559.0618,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,advance,
1503424559.0622,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,publish,
1503424559.0624,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,work done ,
1503424559.4530,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424559.4530,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work start,
1503424559.4530,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,advance,
1503424559.4533,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,publish,
1503424559.4533,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,advance,
1503424559.4536,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,publish,
1503424559.4538,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work done ,
1503424561.2263,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424561.2263,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work start,
1503424561.2264,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,advance,
1503424561.2266,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,publish,
1503424561.2267,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,advance,
1503424561.2269,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,publish,
1503424561.2272,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work done ,
1503424561.4453,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424561.4453,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,work start,
1503424561.4453,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,advance,
1503424561.4456,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,publish,
1503424561.4457,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,advance,
1503424561.4459,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,publish,
1503424561.4462,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,work done ,
1503424563.1166,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424563.1166,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work start,
1503424563.1166,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,advance,
1503424563.1169,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,publish,
1503424563.1169,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,advance,
1503424563.1172,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,publish,
1503424563.1174,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work done ,
1503424567.5017,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424567.5017,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,work start,
1503424567.5017,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,advance,
1503424567.5021,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,publish,
1503424567.5021,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,advance,
1503424567.5023,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,publish,
1503424567.5025,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,work done ,
1503424568.2872,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424568.2872,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work start,
1503424568.2872,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,advance,
1503424568.2876,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,publish,
1503424568.2876,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,advance,
1503424568.2879,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,publish,
1503424568.2881,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work done ,
1503424568.3471,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424568.3472,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work start,
1503424568.3472,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,advance,
1503424568.3475,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,publish,
1503424568.3475,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,advance,
1503424568.3478,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,publish,
1503424568.3480,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work done ,
1503424568.4093,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424568.4093,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work start,
1503424568.4094,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,advance,
1503424568.4097,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,publish,
1503424568.4097,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,advance,
1503424568.4099,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,publish,
1503424568.4101,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work done ,
1503424568.4680,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424568.4680,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work start,
1503424568.4680,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,advance,
1503424568.4683,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,publish,
1503424568.4684,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,advance,
1503424568.4686,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,publish,
1503424568.4689,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work done ,
1503424570.0210,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424570.0210,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work start,
1503424570.0211,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,advance,
1503424570.0214,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,publish,
1503424570.0214,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,advance,
1503424570.0217,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,publish,
1503424570.0219,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work done ,
1503424570.0797,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424570.0797,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,work start,
1503424570.0798,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,advance,
1503424570.0800,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,publish,
1503424570.0801,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,advance,
1503424570.0804,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,publish,
1503424570.0806,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,work done ,
1503424570.1387,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424570.1387,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work start,
1503424570.1387,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,advance,
1503424570.1390,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,publish,
1503424570.1390,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,advance,
1503424570.1393,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,publish,
1503424570.1395,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work done ,
1503424570.1987,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424570.1987,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,work start,
1503424570.1987,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,advance,
1503424570.1990,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,publish,
1503424570.1990,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,advance,
1503424570.1992,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,publish,
1503424570.1994,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,work done ,
1503424574.5027,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424574.5027,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work start,
1503424574.5027,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,advance,
1503424574.5029,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,publish,
1503424574.5030,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,advance,
1503424574.5031,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,publish,
1503424574.5033,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work done ,
1503424574.7698,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424574.7698,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,work start,
1503424574.7699,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,advance,
1503424574.7701,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,publish,
1503424574.7702,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,advance,
1503424574.7704,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,publish,
1503424574.7706,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,work done ,
1503424575.0261,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424575.0262,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work start,
1503424575.0262,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,advance,
1503424575.0266,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,publish,
1503424575.0266,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,advance,
1503424575.0272,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,publish,
1503424575.0280,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work done ,
1503424575.1558,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424575.1558,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,work start,
1503424575.1558,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,advance,
1503424575.1561,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,publish,
1503424575.1561,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,advance,
1503424575.1564,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,publish,
1503424575.1565,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,work done ,
1503424577.9897,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424577.9897,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work start,
1503424577.9897,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,advance,
1503424577.9900,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,publish,
1503424577.9901,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,advance,
1503424577.9904,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,publish,
1503424577.9906,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.0494,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.0494,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.0494,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,advance,
1503424578.0497,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,publish,
1503424578.0497,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.0500,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.0502,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.1082,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.1082,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.1082,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,advance,
1503424578.1085,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,publish,
1503424578.1086,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.1088,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.1091,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.1687,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.1687,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.1687,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,advance,
1503424578.1690,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,publish,
1503424578.1690,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.1693,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.1694,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.2357,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.2357,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.2357,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,advance,
1503424578.2359,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,publish,
1503424578.2359,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.2361,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.2362,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.3169,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.3170,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.3170,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,advance,
1503424578.3171,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,publish,
1503424578.3171,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.3172,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.3173,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.3983,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.3983,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.3984,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,advance,
1503424578.3985,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,publish,
1503424578.3985,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.3986,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.3987,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.4799,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.4799,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.4799,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,advance,
1503424578.4801,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,publish,
1503424578.4801,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.4802,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.4803,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.5563,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.5564,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.5564,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,advance,
1503424578.5566,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,publish,
1503424578.5566,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.5568,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.5569,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.6363,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.6363,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.6363,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,advance,
1503424578.6365,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,publish,
1503424578.6365,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.6366,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.6367,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.7146,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.7146,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.7146,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,advance,
1503424578.7147,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,publish,
1503424578.7147,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.7149,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.7150,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.8033,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.8033,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.8033,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,advance,
1503424578.8034,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,publish,
1503424578.8035,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.8036,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.8037,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.8754,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.8754,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.8754,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,advance,
1503424578.8756,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,publish,
1503424578.8756,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.8757,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.8758,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work done ,
1503424578.9714,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424578.9714,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work start,
1503424578.9714,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,advance,
1503424578.9715,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,publish,
1503424578.9716,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,advance,
1503424578.9717,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,publish,
1503424578.9718,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work done ,
1503424579.0303,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424579.0303,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work start,
1503424579.0303,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,advance,
1503424579.0305,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,publish,
1503424579.0305,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,advance,
1503424579.0306,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,publish,
1503424579.0307,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work done ,
1503424579.0882,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424579.0882,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,work start,
1503424579.0883,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,advance,
1503424579.0884,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,publish,
1503424579.0884,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,advance,
1503424579.0885,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,publish,
1503424579.0886,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,work done ,
1503424579.1505,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424579.1505,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,work start,
1503424579.1505,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,advance,
1503424579.1507,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,publish,
1503424579.1507,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,advance,
1503424579.1508,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,publish,
1503424579.1509,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,work done ,
1503424579.2166,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424579.2166,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work start,
1503424579.2166,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,advance,
1503424579.2167,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,publish,
1503424579.2167,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,advance,
1503424579.2168,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,publish,
1503424579.2169,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work done ,
1503424579.5415,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424579.5415,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,work start,
1503424579.5415,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,advance,
1503424579.5417,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,publish,
1503424579.5417,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,advance,
1503424579.5418,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,publish,
1503424579.5419,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,work done ,
1503424579.8129,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424579.8129,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work start,
1503424579.8129,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,advance,
1503424579.8131,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,publish,
1503424579.8131,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,advance,
1503424579.8132,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,publish,
1503424579.8133,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work done ,
1503424581.3898,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424581.3898,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,work start,
1503424581.3898,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,advance,
1503424581.3900,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,publish,
1503424581.3900,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,advance,
1503424581.3901,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,publish,
1503424581.3902,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,work done ,
1503424582.0809,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424582.0809,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work start,
1503424582.0809,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,advance,
1503424582.0810,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,publish,
1503424582.0810,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,advance,
1503424582.0812,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,publish,
1503424582.0813,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work done ,
1503424582.3196,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424582.3196,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,work start,
1503424582.3196,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,advance,
1503424582.3198,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,publish,
1503424582.3198,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,advance,
1503424582.3199,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,publish,
1503424582.3200,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,work done ,
1503424582.5624,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424582.5624,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work start,
1503424582.5624,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,advance,
1503424582.5626,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,publish,
1503424582.5626,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,advance,
1503424582.5627,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,publish,
1503424582.5628,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.0684,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.0684,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.0685,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT,advance,
1503424583.0687,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT,publish,
1503424583.0687,umgr.staging.input.0.child:MainThread,unit.000112,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.0690,umgr.staging.input.0.child:MainThread,unit.000112,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.0692,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.2033,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.2033,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.2033,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT,advance,
1503424583.2037,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT,publish,
1503424583.2037,umgr.staging.input.0.child:MainThread,unit.000113,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.2040,umgr.staging.input.0.child:MainThread,unit.000113,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.2042,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.2664,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.2664,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.2665,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT,advance,
1503424583.2667,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT,publish,
1503424583.2668,umgr.staging.input.0.child:MainThread,unit.000114,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.2670,umgr.staging.input.0.child:MainThread,unit.000114,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.2672,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.3306,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.3306,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.3307,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT,advance,
1503424583.3309,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT,publish,
1503424583.3310,umgr.staging.input.0.child:MainThread,unit.000115,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.3312,umgr.staging.input.0.child:MainThread,unit.000115,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.3315,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.3941,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.3941,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.3941,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT,advance,
1503424583.3945,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT,publish,
1503424583.3946,umgr.staging.input.0.child:MainThread,unit.000116,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.3952,umgr.staging.input.0.child:MainThread,unit.000116,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.3955,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.4605,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.4605,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.4606,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT,advance,
1503424583.4609,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT,publish,
1503424583.4610,umgr.staging.input.0.child:MainThread,unit.000117,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.4614,umgr.staging.input.0.child:MainThread,unit.000117,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.4618,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.5497,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.5497,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.5497,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT,advance,
1503424583.5501,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT,publish,
1503424583.5502,umgr.staging.input.0.child:MainThread,unit.000118,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.5506,umgr.staging.input.0.child:MainThread,unit.000118,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.5510,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.6291,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.6292,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.6292,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT,advance,
1503424583.6296,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT,publish,
1503424583.6298,umgr.staging.input.0.child:MainThread,unit.000119,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.6302,umgr.staging.input.0.child:MainThread,unit.000119,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.6306,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.7160,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.7160,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.7160,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT,advance,
1503424583.7164,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT,publish,
1503424583.7166,umgr.staging.input.0.child:MainThread,unit.000120,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.7170,umgr.staging.input.0.child:MainThread,unit.000120,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.7174,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.8019,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.8019,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.8020,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT,advance,
1503424583.8023,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT,publish,
1503424583.8025,umgr.staging.input.0.child:MainThread,unit.000121,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.8030,umgr.staging.input.0.child:MainThread,unit.000121,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.8034,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.8858,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.8858,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.8858,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT,advance,
1503424583.8862,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT,publish,
1503424583.8864,umgr.staging.input.0.child:MainThread,unit.000122,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.8868,umgr.staging.input.0.child:MainThread,unit.000122,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.8872,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,work done ,
1503424583.9702,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424583.9702,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,work start,
1503424583.9703,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT,advance,
1503424583.9706,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT,publish,
1503424583.9708,umgr.staging.input.0.child:MainThread,unit.000123,AGENT_STAGING_INPUT_PENDING,advance,
1503424583.9712,umgr.staging.input.0.child:MainThread,unit.000123,AGENT_STAGING_INPUT_PENDING,publish,
1503424583.9717,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,work done ,
1503424584.0505,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424584.0506,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,work start,
1503424584.0506,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT,advance,
1503424584.0510,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT,publish,
1503424584.0512,umgr.staging.input.0.child:MainThread,unit.000124,AGENT_STAGING_INPUT_PENDING,advance,
1503424584.0516,umgr.staging.input.0.child:MainThread,unit.000124,AGENT_STAGING_INPUT_PENDING,publish,
1503424584.0521,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,work done ,
1503424584.1305,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424584.1305,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,work start,
1503424584.1305,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT,advance,
1503424584.1309,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT,publish,
1503424584.1311,umgr.staging.input.0.child:MainThread,unit.000125,AGENT_STAGING_INPUT_PENDING,advance,
1503424584.1315,umgr.staging.input.0.child:MainThread,unit.000125,AGENT_STAGING_INPUT_PENDING,publish,
1503424584.1320,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,work done ,
1503424584.2122,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424584.2122,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,work start,
1503424584.2123,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT,advance,
1503424584.2126,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT,publish,
1503424584.2128,umgr.staging.input.0.child:MainThread,unit.000126,AGENT_STAGING_INPUT_PENDING,advance,
1503424584.2132,umgr.staging.input.0.child:MainThread,unit.000126,AGENT_STAGING_INPUT_PENDING,publish,
1503424584.2140,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,work done ,
1503424584.2726,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1503424584.2726,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,work start,
1503424584.2727,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT,advance,
1503424584.2733,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT,publish,
1503424584.2735,umgr.staging.input.0.child:MainThread,unit.000127,AGENT_STAGING_INPUT_PENDING,advance,
1503424584.2740,umgr.staging.input.0.child:MainThread,unit.000127,AGENT_STAGING_INPUT_PENDING,publish,
1503424584.2744,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,work done ,
1503424601.2972,umgr.staging.input.0.child:MainThread,umgr.staging.input.0,,stopped,
1503424601.2973,umgr.staging.input.0.child:MainThread,,,END,
