#time,name,uid,state,event,msg
1505770181.8425,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505770181.84:1505770181.84:sys
1505770181.8428,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013,,start session,
1505770181.9889,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013,,configs parsed,
1505770191.6016,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,pilot.0000,,staging_begin,sd.0000
1505770194.2903,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,pilot.0000,,staging_end,sd.0000
1505770194.2904,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,pilot.0000,,staging_begin,sd.0001
1505770194.7753,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,pilot.0000,,staging_end,sd.0001
1505770194.7753,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,pilot.0000,,staging_begin,sd.0002
1505770195.3120,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,pilot.0000,,staging_end,sd.0002
1505771044.6642,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013,,close,
1505771045.2220,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,pmgr.0000,,closed pmgr,
1505771045.9572,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013,,closing,False
1505771045.9575,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013,,closed,
1505771045.9575,rp.session.js-17-212.jetstream-cloud.org.vivek91.017427.0013:MainThread,,,END,
