#time,name,uid,state,event,msg
1503434683.8362,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503434683.84:1503434683.84:sys
1503434683.8424,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1503434684.3802,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434684.3803,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1503434684.3803,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1503434684.3807,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1503434684.3815,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1503434684.3818,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1503434684.3822,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434684.3823,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1503434684.4609,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434684.4610,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1503434684.4610,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1503434684.4613,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1503434684.4618,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1503434684.4621,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1503434684.4624,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434684.4625,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1503434684.5766,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434684.5766,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1503434684.5767,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1503434684.5769,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1503434684.5771,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1503434684.5773,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1503434684.5775,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434684.5776,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1503434684.6697,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434684.6697,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1503434684.6698,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1503434684.6699,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1503434684.6701,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1503434684.6704,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1503434684.6705,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434684.6706,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1503434684.7480,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434684.7480,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1503434684.7480,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1503434684.7481,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1503434684.7483,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1503434684.7485,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1503434684.7486,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434684.7487,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1503434684.9064,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434684.9064,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1503434684.9064,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1503434684.9065,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1503434684.9067,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1503434684.9069,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1503434684.9070,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434684.9071,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1503434684.9904,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434684.9904,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1503434684.9904,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1503434684.9905,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1503434684.9907,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1503434684.9908,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1503434684.9910,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434684.9911,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1503434685.1292,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434685.1293,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1503434685.1293,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1503434685.1294,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1503434685.1296,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1503434685.1297,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1503434685.1300,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434685.1301,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1503434685.2136,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434685.2136,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1503434685.2136,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1503434685.2138,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1503434685.2139,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1503434685.2141,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1503434685.2143,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434685.2144,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1503434685.5204,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434685.5204,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1503434685.5204,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1503434685.5205,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1503434685.5207,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1503434685.5209,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1503434685.5211,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434685.5211,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1503434685.5958,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434685.5958,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1503434685.5958,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1503434685.5959,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1503434685.5962,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1503434685.5963,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1503434685.5964,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434685.5965,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1503434685.6813,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434685.6813,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1503434685.6814,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1503434685.6815,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1503434685.6816,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1503434685.6819,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1503434685.6820,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434685.6821,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1503434685.7668,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434685.7668,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1503434685.7671,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1503434685.7673,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1503434685.7675,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1503434685.7677,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1503434685.7678,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434685.7679,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1503434685.8632,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434685.8632,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1503434685.8633,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1503434685.8634,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1503434685.8635,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1503434685.8637,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1503434685.8638,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434685.8639,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1503434685.9456,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434685.9456,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1503434685.9459,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1503434685.9461,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1503434685.9462,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1503434685.9464,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1503434685.9466,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434685.9467,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1503434686.0194,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.0194,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1503434686.0197,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1503434686.0198,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1503434686.0200,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.0202,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.0204,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.0205,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1503434686.1152,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.1152,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work start,
1503434686.1160,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,advance,
1503434686.1161,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,publish,
1503434686.1163,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.1164,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.1166,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.1167,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work done ,
1503434686.1817,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.1817,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work start,
1503434686.1817,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,advance,
1503434686.1819,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,publish,
1503434686.1820,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.1822,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.1823,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.1824,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work done ,
1503434686.2663,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.2663,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work start,
1503434686.2663,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,advance,
1503434686.2665,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,publish,
1503434686.2667,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.2669,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.2670,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.2671,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work done ,
1503434686.3319,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.3319,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work start,
1503434686.3323,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,advance,
1503434686.3325,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,publish,
1503434686.3327,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.3329,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.3330,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.3331,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work done ,
1503434686.3924,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.3925,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work start,
1503434686.3928,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,advance,
1503434686.3930,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,publish,
1503434686.3932,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.3934,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.3935,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.3936,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work done ,
1503434686.6784,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.6784,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work start,
1503434686.6784,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,advance,
1503434686.6785,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,publish,
1503434686.6787,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.6788,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.6790,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.6791,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work done ,
1503434686.7555,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.7555,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work start,
1503434686.7556,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,advance,
1503434686.7557,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,publish,
1503434686.7559,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.7561,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.7562,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.7563,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work done ,
1503434686.8329,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.8329,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work start,
1503434686.8329,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,advance,
1503434686.8330,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,publish,
1503434686.8332,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.8333,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.8334,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.8335,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work done ,
1503434686.9243,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434686.9243,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work start,
1503434686.9245,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,advance,
1503434686.9247,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,publish,
1503434686.9249,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1503434686.9250,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,publish,
1503434686.9252,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434686.9253,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work done ,
1503434687.0008,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434687.0008,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work start,
1503434687.0008,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,advance,
1503434687.0009,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,publish,
1503434687.0011,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1503434687.0013,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,publish,
1503434687.0015,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434687.0015,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work done ,
1503434687.0791,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434687.0791,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work start,
1503434687.0792,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,advance,
1503434687.0793,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,publish,
1503434687.0794,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1503434687.0796,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,publish,
1503434687.0798,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434687.0799,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work done ,
1503434687.1559,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434687.1559,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work start,
1503434687.1560,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,advance,
1503434687.1562,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,publish,
1503434687.1564,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1503434687.1565,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,publish,
1503434687.1567,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434687.1568,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work done ,
1503434687.2531,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434687.2531,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work start,
1503434687.2531,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,advance,
1503434687.2532,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,publish,
1503434687.2534,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1503434687.2535,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,publish,
1503434687.2538,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434687.2539,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work done ,
1503434687.3330,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434687.3330,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work start,
1503434687.3330,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,advance,
1503434687.3331,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,publish,
1503434687.3333,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1503434687.3335,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,publish,
1503434687.3336,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434687.3337,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work done ,
1503434687.4166,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434687.4168,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work start,
1503434687.4169,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,advance,
1503434687.4170,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,publish,
1503434687.4172,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1503434687.4173,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,publish,
1503434687.4175,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434687.4177,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work done ,
1503434687.5104,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1503434687.5104,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work start,
1503434687.5104,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,advance,
1503434687.5106,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,publish,
1503434687.5107,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1503434687.5109,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,publish,
1503434687.5111,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1503434687.5112,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work done ,
1503434705.3670,umgr.scheduling.0.child:umgr.scheduling.0.child.subscriber._cancel_monitor_cb,umgr.scheduling.0,,stopped,
1503434705.3671,umgr.scheduling.0.child:umgr.scheduling.0.child.subscriber._cancel_monitor_cb,,,END,
