#time,name,uid,state,event,msg
1505403043.5137,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505403043.51:1505403043.51:sys
1505403043.5208,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1505403151.5363,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505403151.5363,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1505403151.5363,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1505403151.5366,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1505403151.5368,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1505403151.5370,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1505403151.5371,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505403255.8705,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505403255.8705,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1505403255.8705,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1505403255.8707,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1505403255.8707,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1505403255.8708,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1505403255.8709,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505403361.6145,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505403361.6145,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1505403361.6145,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1505403361.6152,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1505403361.6152,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1505403361.6153,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1505403361.6155,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505403465.8628,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505403465.8628,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1505403465.8628,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1505403465.8630,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1505403465.8630,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1505403465.8633,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1505403465.8635,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505403570.8387,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505403570.8387,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1505403570.8387,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1505403570.8388,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1505403570.8389,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1505403570.8390,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1505403570.8391,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505403676.5937,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505403676.5937,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1505403676.5937,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1505403676.5939,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1505403676.5939,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1505403676.5940,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1505403676.5942,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505403781.8592,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505403781.8592,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1505403781.8593,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1505403781.8596,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1505403781.8596,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1505403781.8600,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1505403781.8602,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505403886.6831,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505403886.6832,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1505403886.6832,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1505403886.6835,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1505403886.6835,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1505403886.6846,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1505403886.6848,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505403991.4339,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505403991.4340,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1505403991.4340,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1505403991.4343,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1505403991.4343,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1505403991.4346,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1505403991.4349,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505404096.3106,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505404096.3106,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1505404096.3106,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1505404096.3109,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1505404096.3110,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1505404096.3113,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1505404096.3115,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505404201.2007,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505404201.2007,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1505404201.2008,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1505404201.2010,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1505404201.2010,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1505404201.2012,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1505404201.2013,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505404305.1947,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505404305.1947,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1505404305.1947,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1505404305.1949,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1505404305.1949,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1505404305.1950,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1505404305.1951,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505404409.1215,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505404409.1215,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1505404409.1216,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1505404409.1218,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1505404409.1218,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1505404409.1219,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1505404409.1220,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505404514.9809,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505404514.9809,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1505404514.9810,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1505404514.9813,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1505404514.9813,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1505404514.9816,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1505404514.9818,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505404621.1931,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505404621.1931,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1505404621.1932,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1505404621.1935,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1505404621.1935,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1505404621.1938,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1505404621.1940,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505404726.0808,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505404726.0808,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1505404726.0809,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1505404726.0812,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1505404726.0812,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1505404726.0816,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1505404726.0818,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505404727.0867,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1505404727.0868,umgr.staging.output.0.child:MainThread,,,END,
