#time,name,uid,state,event,msg
1507950859.6507,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507950859.65:1507950859.65:sys
1507950859.6516,pmgr.0000:MainThread,pmgr.0000,,initialize,
1507950861.8495,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1507950861.9548,pmgr.0000:MainThread,,,PMGR setup done,
1507950865.4258,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1507950865.4761,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1507950865.4767,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1507950865.4770,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1507950865.4810,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1507950876.5402,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1507951049.1161,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1507951049.1166,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1507951112.2340,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1507951112.2347,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1507951112.7752,pmgr.0000:MainThread,pmgr.0000,,stopped,
1507951112.7752,pmgr.0000:MainThread,,,END,
