#time,name,uid,state,event,msg
1507950855.4625,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507950855.46:1507950855.46:sys
1507950855.4628,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004,,start session,
1507950855.6090,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004,,configs parsed,
1507950865.4786,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,pilot.0000,,staging_begin,sd.0000
1507950868.1535,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,pilot.0000,,staging_end,sd.0000
1507950868.1535,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,pilot.0000,,staging_begin,sd.0001
1507950868.6395,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,pilot.0000,,staging_end,sd.0001
1507950868.6395,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,pilot.0000,,staging_begin,sd.0002
1507950869.1506,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,pilot.0000,,staging_end,sd.0002
1507951112.2872,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004,,close,
1507951112.8439,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,pmgr.0000,,closed pmgr,
1507951113.5126,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004,,closing,False
1507951113.5130,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004,,closed,
1507951113.5130,rp.session.js-17-212.jetstream-cloud.org.vivek91.017453.0004:MainThread,,,END,
