#time,name,uid,state,event,msg
1503361130.3763,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503361130.38:1503361130.38:sys
1503361130.3767,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1503362140.3250,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3251,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3252,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3252,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3253,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3253,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3253,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3253,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3254,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3254,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3255,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3255,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3256,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3256,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3257,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3257,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3258,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3258,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3258,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3258,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3259,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3259,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3260,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3260,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3261,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3261,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3261,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3261,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3262,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3262,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1503362140.3263,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1503362140.3277,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1503362140.3278,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1503362140.3294,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3307,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3307,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3307,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3307,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362140.3307,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1503362143.4280,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1503362143.4280,umgr.staging.output.0.child:MainThread,,,END,
