#time,name,uid,state,event,msg
1504889193.5107,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504889193.51:1504889193.51:sys
1504889193.5112,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1504889194.0918,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.0918,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1504889194.0919,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1504889194.0922,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1504889194.0935,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.0940,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.0946,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.0948,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1504889194.1845,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.1845,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1504889194.1846,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1504889194.1847,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1504889194.1849,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.1852,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.1854,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.1856,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1504889194.2847,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.2847,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1504889194.2847,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1504889194.2849,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1504889194.2853,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.2856,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.2859,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.2861,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1504889194.3773,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.3773,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1504889194.3773,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1504889194.3775,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1504889194.3780,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.3783,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.3786,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.3787,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1504889194.4522,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.4522,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1504889194.4522,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1504889194.4524,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1504889194.4526,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.4530,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.4532,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.4533,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1504889194.5470,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.5470,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1504889194.5470,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1504889194.5471,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1504889194.5473,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.5475,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.5478,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.5480,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1504889194.6283,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.6283,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1504889194.6283,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1504889194.6285,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1504889194.6288,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.6290,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.6292,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.6293,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1504889194.7022,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.7022,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1504889194.7022,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1504889194.7025,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1504889194.7029,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.7032,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.7035,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.7036,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1504889194.7962,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.7962,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1504889194.7962,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1504889194.7964,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1504889194.7968,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.7972,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.7975,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.7976,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1504889194.8931,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889194.8931,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1504889194.8932,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1504889194.8935,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1504889194.8939,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1504889194.8942,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1504889194.8945,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889194.8947,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1504889195.1926,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889195.1926,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1504889195.1926,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1504889195.1928,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1504889195.1931,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1504889195.1934,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1504889195.1937,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889195.1938,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1504889195.3582,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889195.3582,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1504889195.3583,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1504889195.3586,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1504889195.3590,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1504889195.3593,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1504889195.3596,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889195.3597,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1504889195.4496,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889195.4496,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1504889195.4496,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1504889195.4500,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1504889195.4504,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1504889195.4507,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1504889195.4510,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889195.4511,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1504889195.6499,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889195.6499,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1504889195.6500,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1504889195.6502,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1504889195.6507,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1504889195.6509,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1504889195.6512,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889195.6513,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1504889195.8245,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889195.8245,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1504889195.8245,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1504889195.8249,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1504889195.8253,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1504889195.8256,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1504889195.8260,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889195.8261,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1504889195.9107,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889195.9107,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1504889195.9108,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1504889195.9111,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1504889195.9115,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1504889195.9118,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1504889195.9121,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889195.9122,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1504889195.9952,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889195.9953,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work start,
1504889195.9953,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,advance,
1504889195.9954,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,publish,
1504889195.9959,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1504889195.9962,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,publish,
1504889195.9965,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889195.9966,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work done ,
1504889196.0755,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889196.0755,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work start,
1504889196.0755,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,advance,
1504889196.0759,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,publish,
1504889196.0763,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1504889196.0766,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,publish,
1504889196.0769,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889196.0771,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work done ,
1504889196.1365,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889196.1365,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work start,
1504889196.1366,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,advance,
1504889196.1369,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,publish,
1504889196.1373,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1504889196.1377,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,publish,
1504889196.1381,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889196.1382,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work done ,
1504889196.2317,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889196.2317,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work start,
1504889196.2318,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,advance,
1504889196.2321,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,publish,
1504889196.2325,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1504889196.2328,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,publish,
1504889196.2331,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889196.2333,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work done ,
1504889196.4563,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889196.4563,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work start,
1504889196.4564,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,advance,
1504889196.4567,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,publish,
1504889196.4571,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1504889196.4574,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,publish,
1504889196.4577,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889196.4579,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work done ,
1504889196.5527,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889196.5528,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work start,
1504889196.5531,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,advance,
1504889196.5534,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,publish,
1504889196.5538,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1504889196.5542,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,publish,
1504889196.5545,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889196.5547,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work done ,
1504889196.6260,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889196.6261,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work start,
1504889196.6261,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,advance,
1504889196.6264,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,publish,
1504889196.6268,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1504889196.6271,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,publish,
1504889196.6275,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889196.6276,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work done ,
1504889196.9138,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889196.9139,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work start,
1504889196.9139,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,advance,
1504889196.9143,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,publish,
1504889196.9147,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1504889196.9149,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,publish,
1504889196.9153,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889196.9155,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work done ,
1504889196.9969,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889196.9969,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work start,
1504889196.9969,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,advance,
1504889196.9973,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,publish,
1504889196.9977,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1504889196.9981,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,publish,
1504889196.9984,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889196.9986,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work done ,
1504889197.0641,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889197.0641,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work start,
1504889197.0641,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,advance,
1504889197.0645,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,publish,
1504889197.0649,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1504889197.0652,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,publish,
1504889197.0656,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889197.0657,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work done ,
1504889197.1320,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889197.1320,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work start,
1504889197.1320,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,advance,
1504889197.1324,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,publish,
1504889197.1328,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1504889197.1331,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,publish,
1504889197.1334,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889197.1336,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work done ,
1504889197.2281,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889197.2282,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work start,
1504889197.2282,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,advance,
1504889197.2285,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,publish,
1504889197.2290,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1504889197.2293,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,publish,
1504889197.2296,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889197.2298,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work done ,
1504889197.3042,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889197.3042,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work start,
1504889197.3042,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,advance,
1504889197.3046,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,publish,
1504889197.3050,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1504889197.3054,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,publish,
1504889197.3057,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889197.3059,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work done ,
1504889197.3708,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889197.3708,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work start,
1504889197.3708,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,advance,
1504889197.3711,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,publish,
1504889197.3716,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1504889197.3719,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,publish,
1504889197.3722,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889197.3724,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work done ,
1504889197.4373,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889197.4373,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work start,
1504889197.4373,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,advance,
1504889197.4377,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,publish,
1504889197.4382,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1504889197.4386,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,publish,
1504889197.4389,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889197.4391,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work done ,
1504889197.4962,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889197.4962,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work start,
1504889197.4963,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,advance,
1504889197.4966,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,publish,
1504889197.4970,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1504889197.4973,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,publish,
1504889197.4977,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889197.4978,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work done ,
1504889197.5592,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889197.5592,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work start,
1504889197.5592,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,advance,
1504889197.5595,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,publish,
1504889197.5600,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,advance,
1504889197.5602,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,publish,
1504889197.5606,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889197.5607,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work done ,
1504889200.0004,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.0004,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work start,
1504889200.0004,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,advance,
1504889200.0007,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,publish,
1504889200.0014,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.0018,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.0021,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.0022,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work done ,
1504889200.0832,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.0832,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work start,
1504889200.0832,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,advance,
1504889200.0835,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,publish,
1504889200.0839,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.0841,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.0844,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.0845,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work done ,
1504889200.1577,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.1578,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work start,
1504889200.1583,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,advance,
1504889200.1591,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,publish,
1504889200.1598,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.1604,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.1608,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.1609,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work done ,
1504889200.2417,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.2417,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work start,
1504889200.2417,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,advance,
1504889200.2423,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,publish,
1504889200.2432,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.2438,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.2442,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.2443,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work done ,
1504889200.3245,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.3245,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work start,
1504889200.3250,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,advance,
1504889200.3257,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,publish,
1504889200.3267,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.3274,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.3277,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.3285,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work done ,
1504889200.4185,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.4186,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work start,
1504889200.4186,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,advance,
1504889200.4192,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,publish,
1504889200.4203,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.4209,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.4213,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.4219,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work done ,
1504889200.4971,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.4972,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work start,
1504889200.4972,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,advance,
1504889200.4978,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,publish,
1504889200.4986,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.4992,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.4995,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.5001,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work done ,
1504889200.5803,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.5803,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,work start,
1504889200.5803,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING,advance,
1504889200.5807,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING,publish,
1504889200.5812,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.5816,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.5818,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.5822,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,work done ,
1504889200.6650,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.6650,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,work start,
1504889200.6650,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING,advance,
1504889200.6654,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING,publish,
1504889200.6662,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.6671,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.6673,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.6677,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,work done ,
1504889200.7510,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.7510,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,work start,
1504889200.7512,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING,advance,
1504889200.7514,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING,publish,
1504889200.7518,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.7521,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.7523,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.7526,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,work done ,
1504889200.8164,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.8164,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,work start,
1504889200.8164,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING,advance,
1504889200.8166,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING,publish,
1504889200.8173,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.8177,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.8182,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.8183,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,work done ,
1504889200.9032,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.9032,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,work start,
1504889200.9032,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING,advance,
1504889200.9034,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING,publish,
1504889200.9038,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.9042,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.9045,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.9048,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,work done ,
1504889200.9787,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889200.9787,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,work start,
1504889200.9791,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING,advance,
1504889200.9794,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING,publish,
1504889200.9798,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,advance,
1504889200.9802,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,publish,
1504889200.9806,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889200.9809,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,work done ,
1504889201.0359,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889201.0359,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,work start,
1504889201.0364,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING,advance,
1504889201.0368,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING,publish,
1504889201.0377,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,advance,
1504889201.0388,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,publish,
1504889201.0394,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889201.0399,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,work done ,
1504889201.0972,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889201.0972,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,work start,
1504889201.0974,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING,advance,
1504889201.0977,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING,publish,
1504889201.0983,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,advance,
1504889201.0988,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,publish,
1504889201.0992,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889201.0996,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,work done ,
1504889201.1604,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889201.1604,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,work start,
1504889201.1607,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING,advance,
1504889201.1610,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING,publish,
1504889201.1615,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,advance,
1504889201.1619,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,publish,
1504889201.1623,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889201.1626,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,work done ,
1504889203.4876,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889203.4876,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,work start,
1504889203.4876,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING,advance,
1504889203.4881,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING,publish,
1504889203.4897,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,advance,
1504889203.4907,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,publish,
1504889203.4936,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889203.4952,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,work done ,
1504889203.9621,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889203.9621,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,work start,
1504889203.9621,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING,advance,
1504889203.9625,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING,publish,
1504889203.9644,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,advance,
1504889203.9680,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,publish,
1504889203.9683,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889203.9685,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,work done ,
1504889205.0798,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.0798,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,work start,
1504889205.0799,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING,advance,
1504889205.0801,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING,publish,
1504889205.0806,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.0808,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.0811,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.0811,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,work done ,
1504889205.1574,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.1574,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,work start,
1504889205.1574,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING,advance,
1504889205.1576,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING,publish,
1504889205.1583,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.1587,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.1592,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.1593,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,work done ,
1504889205.2332,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.2332,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,work start,
1504889205.2332,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING,advance,
1504889205.2335,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING,publish,
1504889205.2347,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.2352,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.2359,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.2361,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,work done ,
1504889205.3170,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.3170,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,work start,
1504889205.3171,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING,advance,
1504889205.3175,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING,publish,
1504889205.3184,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.3190,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.3197,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.3200,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,work done ,
1504889205.3920,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.3920,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,work start,
1504889205.3923,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING,advance,
1504889205.3927,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING,publish,
1504889205.3938,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.3947,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.3955,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.3956,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,work done ,
1504889205.5443,umgr.scheduling.0.child:MainThread,unit.000056,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.5443,umgr.scheduling.0.child:MainThread,unit.000056,UMGR_SCHEDULING_PENDING,work start,
1504889205.5443,umgr.scheduling.0.child:MainThread,unit.000056,UMGR_SCHEDULING,advance,
1504889205.5447,umgr.scheduling.0.child:MainThread,unit.000056,UMGR_SCHEDULING,publish,
1504889205.5459,umgr.scheduling.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.5464,umgr.scheduling.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.5470,umgr.scheduling.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.5472,umgr.scheduling.0.child:MainThread,unit.000056,UMGR_SCHEDULING_PENDING,work done ,
1504889205.6303,umgr.scheduling.0.child:MainThread,unit.000057,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.6303,umgr.scheduling.0.child:MainThread,unit.000057,UMGR_SCHEDULING_PENDING,work start,
1504889205.6303,umgr.scheduling.0.child:MainThread,unit.000057,UMGR_SCHEDULING,advance,
1504889205.6306,umgr.scheduling.0.child:MainThread,unit.000057,UMGR_SCHEDULING,publish,
1504889205.6310,umgr.scheduling.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.6315,umgr.scheduling.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.6319,umgr.scheduling.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.6320,umgr.scheduling.0.child:MainThread,unit.000057,UMGR_SCHEDULING_PENDING,work done ,
1504889205.7081,umgr.scheduling.0.child:MainThread,unit.000058,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.7081,umgr.scheduling.0.child:MainThread,unit.000058,UMGR_SCHEDULING_PENDING,work start,
1504889205.7082,umgr.scheduling.0.child:MainThread,unit.000058,UMGR_SCHEDULING,advance,
1504889205.7085,umgr.scheduling.0.child:MainThread,unit.000058,UMGR_SCHEDULING,publish,
1504889205.7096,umgr.scheduling.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.7102,umgr.scheduling.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.7110,umgr.scheduling.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.7112,umgr.scheduling.0.child:MainThread,unit.000058,UMGR_SCHEDULING_PENDING,work done ,
1504889205.7899,umgr.scheduling.0.child:MainThread,unit.000059,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.7899,umgr.scheduling.0.child:MainThread,unit.000059,UMGR_SCHEDULING_PENDING,work start,
1504889205.7899,umgr.scheduling.0.child:MainThread,unit.000059,UMGR_SCHEDULING,advance,
1504889205.7902,umgr.scheduling.0.child:MainThread,unit.000059,UMGR_SCHEDULING,publish,
1504889205.7913,umgr.scheduling.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.7919,umgr.scheduling.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.7928,umgr.scheduling.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.7929,umgr.scheduling.0.child:MainThread,unit.000059,UMGR_SCHEDULING_PENDING,work done ,
1504889205.8695,umgr.scheduling.0.child:MainThread,unit.000060,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.8695,umgr.scheduling.0.child:MainThread,unit.000060,UMGR_SCHEDULING_PENDING,work start,
1504889205.8696,umgr.scheduling.0.child:MainThread,unit.000060,UMGR_SCHEDULING,advance,
1504889205.8699,umgr.scheduling.0.child:MainThread,unit.000060,UMGR_SCHEDULING,publish,
1504889205.8712,umgr.scheduling.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.8718,umgr.scheduling.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.8727,umgr.scheduling.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.8729,umgr.scheduling.0.child:MainThread,unit.000060,UMGR_SCHEDULING_PENDING,work done ,
1504889205.9545,umgr.scheduling.0.child:MainThread,unit.000061,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889205.9546,umgr.scheduling.0.child:MainThread,unit.000061,UMGR_SCHEDULING_PENDING,work start,
1504889205.9546,umgr.scheduling.0.child:MainThread,unit.000061,UMGR_SCHEDULING,advance,
1504889205.9550,umgr.scheduling.0.child:MainThread,unit.000061,UMGR_SCHEDULING,publish,
1504889205.9562,umgr.scheduling.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,advance,
1504889205.9569,umgr.scheduling.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,publish,
1504889205.9578,umgr.scheduling.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889205.9580,umgr.scheduling.0.child:MainThread,unit.000061,UMGR_SCHEDULING_PENDING,work done ,
1504889206.0332,umgr.scheduling.0.child:MainThread,unit.000062,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889206.0332,umgr.scheduling.0.child:MainThread,unit.000062,UMGR_SCHEDULING_PENDING,work start,
1504889206.0332,umgr.scheduling.0.child:MainThread,unit.000062,UMGR_SCHEDULING,advance,
1504889206.0336,umgr.scheduling.0.child:MainThread,unit.000062,UMGR_SCHEDULING,publish,
1504889206.0344,umgr.scheduling.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,advance,
1504889206.0348,umgr.scheduling.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,publish,
1504889206.0353,umgr.scheduling.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889206.0358,umgr.scheduling.0.child:MainThread,unit.000062,UMGR_SCHEDULING_PENDING,work done ,
1504889206.0955,umgr.scheduling.0.child:MainThread,unit.000063,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504889206.0955,umgr.scheduling.0.child:MainThread,unit.000063,UMGR_SCHEDULING_PENDING,work start,
1504889206.0956,umgr.scheduling.0.child:MainThread,unit.000063,UMGR_SCHEDULING,advance,
1504889206.0959,umgr.scheduling.0.child:MainThread,unit.000063,UMGR_SCHEDULING,publish,
1504889206.0967,umgr.scheduling.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,advance,
1504889206.0972,umgr.scheduling.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,publish,
1504889206.0977,umgr.scheduling.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504889206.0978,umgr.scheduling.0.child:MainThread,unit.000063,UMGR_SCHEDULING_PENDING,work done ,
1504889314.2217,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1504889314.2218,umgr.scheduling.0.child:MainThread,,,END,
