#time,name,uid,state,event,msg
1507874182.4685,umgr.staging.output.0.child:,,,sync abs,titan-ext5.ccs.ornl.gov:127.0.0.1:1507874182.41:1507874182.41:ntp
1507874182.5133,umgr.staging.output.0.child:MainThread,,,component_init,
1507874349.7673,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,
1507874349.7679,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1507874349.7682,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1507874349.7682,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1507874349.7689,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1507874500.3373,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,
1507874500.3380,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1507874500.3384,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1507874500.3384,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1507874500.3392,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1507874635.0377,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,
1507874635.0383,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1507874635.0386,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1507874635.0386,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1507874635.0393,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1507874780.6479,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,
1507874780.6488,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1507874780.6491,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1507874780.6491,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1507874780.6500,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1507874920.5436,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,
1507874920.5442,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1507874920.5444,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1507874920.5444,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1507874920.5451,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1507875060.6920,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,
1507875060.6926,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1507875060.6928,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1507875060.6928,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1507875060.6935,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1507875196.6740,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,
1507875196.6748,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1507875196.6751,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1507875196.6752,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1507875196.6760,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1507875336.8233,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,
1507875336.8239,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1507875336.8241,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1507875336.8242,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1507875336.8249,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1507875337.8297,umgr.staging.output.0.child:MainThread,,,component_final,
1507875337.8297,umgr.staging.output.0.child:MainThread,,,END,
