#time,name,uid,state,event,msg
1503424251.1869,radical.entk.task_manager.0000-proc:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1503424251.19:1503424251.19:sys
1503424251.1871,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr process started,
1503424259.2028,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr infrastructure setup done,
1503424259.2041,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTING,transition,radical.entk.stage.0000
1503424259.2047,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.2064,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.2068,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - create,
1503424259.2083,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - done,
1503424259.2599,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTED,transition,radical.entk.stage.0000
1503424259.2603,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.2618,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.2804,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTING,transition,radical.entk.stage.0000
1503424259.2807,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.2825,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.2827,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - create,
1503424259.2838,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - done,
1503424259.3663,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTED,transition,radical.entk.stage.0000
1503424259.3669,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.3856,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.3868,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTING,transition,radical.entk.stage.0000
1503424259.3871,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.3901,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.3917,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - create,
1503424259.3930,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - done,
1503424259.4456,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTED,transition,radical.entk.stage.0000
1503424259.4459,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.4666,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.4674,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTING,transition,radical.entk.stage.0000
1503424259.4676,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.4699,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.4703,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - create,
1503424259.4711,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - done,
1503424259.5259,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTED,transition,radical.entk.stage.0000
1503424259.5265,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.5304,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.5317,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTING,transition,radical.entk.stage.0000
1503424259.5320,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.5334,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.5338,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - create,
1503424259.5349,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - done,
1503424259.5916,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTED,transition,radical.entk.stage.0000
1503424259.5918,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.5932,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.5944,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTING,transition,radical.entk.stage.0000
1503424259.5946,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.5983,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.5997,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - create,
1503424259.6005,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - done,
1503424259.6526,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTED,transition,radical.entk.stage.0000
1503424259.6528,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.6550,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.6564,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,SUBMITTING,transition,radical.entk.stage.0000
1503424259.6567,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.6588,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.6590,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,cud from task - create,
1503424259.6597,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,cud from task - done,
1503424259.7190,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,SUBMITTED,transition,radical.entk.stage.0000
1503424259.7192,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.7227,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.7236,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTING,transition,radical.entk.stage.0000
1503424259.7238,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.7255,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.7257,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - create,
1503424259.7263,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - done,
1503424259.7972,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTED,transition,radical.entk.stage.0000
1503424259.7975,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.7991,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.8007,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTING,transition,radical.entk.stage.0000
1503424259.8010,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.8046,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.8051,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - create,
1503424259.8066,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - done,
1503424259.8775,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTED,transition,radical.entk.stage.0000
1503424259.8812,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.8828,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.8843,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTING,transition,radical.entk.stage.0000
1503424259.8847,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.8864,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.8867,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - create,
1503424259.8880,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - done,
1503424259.9515,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTED,transition,radical.entk.stage.0000
1503424259.9552,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424259.9569,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424259.9585,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTING,transition,radical.entk.stage.0000
1503424259.9603,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424259.9634,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424259.9641,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - create,
1503424259.9659,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - done,
1503424260.0512,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTED,transition,radical.entk.stage.0000
1503424260.0530,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424260.0543,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424260.0557,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,SUBMITTING,transition,radical.entk.stage.0000
1503424260.0561,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424260.0581,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424260.0584,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,cud from task - create,
1503424260.0597,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,cud from task - done,
1503424260.3819,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,SUBMITTED,transition,radical.entk.stage.0000
1503424260.3825,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424260.3888,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424260.3919,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTING,transition,radical.entk.stage.0000
1503424260.3923,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424260.3941,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424260.3946,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - create,
1503424260.3959,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - done,
1503424260.4807,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTED,transition,radical.entk.stage.0000
1503424260.4811,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424260.4829,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424260.4848,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTING,transition,radical.entk.stage.0000
1503424260.4852,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424260.4870,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424260.4885,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - create,
1503424260.4901,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - done,
1503424260.5511,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTED,transition,radical.entk.stage.0000
1503424260.5515,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424260.5541,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424260.5565,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTING,transition,radical.entk.stage.0000
1503424260.5569,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424260.5606,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424260.5609,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - create,
1503424260.5622,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - done,
1503424260.6790,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTED,transition,radical.entk.stage.0000
1503424260.6794,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424260.6817,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424260.6847,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,SUBMITTING,transition,radical.entk.stage.0000
1503424260.6851,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1503424260.6876,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1503424260.6879,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,cud from task - create,
1503424260.6892,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,cud from task - done,
1503424260.8119,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,SUBMITTED,transition,radical.entk.stage.0000
1503424260.8123,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1503424260.8139,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1503424265.7913,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,task from cu - create,
1503424265.7917,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,task from cu - done,
1503424265.7917,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,EXECUTED,transition,radical.entk.stage.0000
1503424265.7923,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424265.7944,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424265.8240,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,task from cu - create,
1503424265.8243,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,task from cu - done,
1503424265.8243,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,EXECUTED,transition,radical.entk.stage.0000
1503424265.8248,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424265.8269,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424265.8641,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,task from cu - create,
1503424265.8645,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,task from cu - done,
1503424265.8647,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,EXECUTED,transition,radical.entk.stage.0000
1503424265.8655,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424265.8675,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424266.8948,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,task from cu - create,
1503424266.8952,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,task from cu - done,
1503424266.8953,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,EXECUTED,transition,radical.entk.stage.0000
1503424266.8963,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424266.8980,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424266.9376,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,task from cu - create,
1503424266.9380,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,task from cu - done,
1503424266.9381,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,EXECUTED,transition,radical.entk.stage.0000
1503424266.9386,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424266.9415,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424266.9739,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,task from cu - create,
1503424266.9741,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,task from cu - done,
1503424266.9741,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,EXECUTED,transition,radical.entk.stage.0000
1503424266.9749,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424266.9772,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.0052,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,task from cu - create,
1503424267.0054,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,task from cu - done,
1503424267.0054,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,EXECUTED,transition,radical.entk.stage.0000
1503424267.0057,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.0077,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.0536,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,task from cu - create,
1503424267.0539,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,task from cu - done,
1503424267.0539,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,EXECUTED,transition,radical.entk.stage.0000
1503424267.0551,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.0574,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.0883,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,task from cu - create,
1503424267.0885,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,task from cu - done,
1503424267.0885,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,EXECUTED,transition,radical.entk.stage.0000
1503424267.0892,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.0906,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.1201,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,task from cu - create,
1503424267.1205,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,task from cu - done,
1503424267.1205,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,EXECUTED,transition,radical.entk.stage.0000
1503424267.1210,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.1229,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.1553,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,task from cu - create,
1503424267.1558,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,task from cu - done,
1503424267.1558,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,EXECUTED,transition,radical.entk.stage.0000
1503424267.1561,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.1587,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.5124,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,,task from cu - create,
1503424267.5126,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,,task from cu - done,
1503424267.5126,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,EXECUTED,transition,radical.entk.stage.0000
1503424267.5134,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.5149,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0013,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.5464,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,task from cu - create,
1503424267.5466,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,task from cu - done,
1503424267.5466,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,EXECUTED,transition,radical.entk.stage.0000
1503424267.5471,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.5495,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.5785,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,,task from cu - create,
1503424267.5787,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,,task from cu - done,
1503424267.5787,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,EXECUTED,transition,radical.entk.stage.0000
1503424267.5793,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.5808,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0010,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.6095,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,task from cu - create,
1503424267.6097,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,task from cu - done,
1503424267.6099,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,EXECUTED,transition,radical.entk.stage.0000
1503424267.6104,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.6120,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.6515,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,,task from cu - create,
1503424267.6519,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,,task from cu - done,
1503424267.6520,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,EXECUTED,transition,radical.entk.stage.0000
1503424267.6525,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1503424267.6538,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0011,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1503424267.6758,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,terminating tmgr process,
1503424267.6769,radical.entk.task_manager.0000-proc:MainThread,,,END,
