#time,name,uid,state,event,msg
1504834912.3431,pmgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504834912.34:1504834912.34:sys
1504834912.3438,pmgr.0000:MainThread,pmgr.0000,,initialize,
1504834914.5190,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1504834914.6236,pmgr.0000:MainThread,,,PMGR setup done,
1504834917.9639,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1504834918.0140,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1504834918.0144,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1504834918.0148,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1504834918.0242,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1504834929.2267,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1504835009.1691,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1504835009.1696,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1504835293.1525,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1504835293.1532,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1504835293.6576,pmgr.0000:MainThread,pmgr.0000,,stopped,
1504835293.6576,pmgr.0000:MainThread,,,END,
