#time,name,uid,state,event,msg
1508077406.9527,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1508077406.95:1508077406.95:sys
1508077406.9530,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008,,start session,
1508077407.1003,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008,,configs parsed,
1508077416.9796,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,pilot.0000,,staging_begin,sd.0000
1508077419.6109,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,pilot.0000,,staging_end,sd.0000
1508077419.6110,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,pilot.0000,,staging_begin,sd.0001
1508077420.0969,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,pilot.0000,,staging_end,sd.0001
1508077420.0970,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,pilot.0000,,staging_begin,sd.0002
1508077420.6092,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,pilot.0000,,staging_end,sd.0002
1508077539.7318,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008,,close,
1508077540.1526,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,pmgr.0000,,closed pmgr,
1508077540.8497,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008,,closing,False
1508077540.8500,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008,,closed,
1508077540.8500,rp.session.js-17-212.jetstream-cloud.org.vivek91.017454.0008:MainThread,,,END,
