#time,name,uid,state,event,msg
1508077484.0158,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1508077484.02:1508077484.02:sys
1508077484.0170,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1508077493.3113,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077493.3114,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077493.3114,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1508077493.3118,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1508077493.3119,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1508077493.3123,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1508077493.3125,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077527.9146,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077527.9146,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077527.9146,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1508077527.9149,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1508077527.9149,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1508077527.9152,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1508077527.9154,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077531.3028,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077531.3029,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077531.3029,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1508077531.3032,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1508077531.3032,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1508077531.3036,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1508077531.3038,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077532.6167,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077532.6167,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077532.6167,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077532.6167,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077532.6168,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1508077532.6168,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1508077532.6170,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1508077532.6170,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1508077532.6170,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1508077532.6170,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1508077532.6172,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1508077532.6172,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1508077532.6175,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077532.6175,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8266,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8266,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8266,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8266,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8267,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8267,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8267,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8268,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8268,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8268,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8268,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8268,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8269,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8269,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8269,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8269,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8270,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8270,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8270,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8270,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1508077534.8271,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1508077534.8277,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1508077534.8278,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1508077534.8286,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1508077534.8291,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8291,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8291,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8292,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8292,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8292,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8292,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8292,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8292,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8292,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8292,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077534.8292,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1508077536.9242,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1508077536.9243,umgr.staging.output.0.child:MainThread,,,END,
