#time,name,uid,state,event,msg
1505343358.6757,umgr.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505343358.68:1505343358.68:sys
1505343358.6766,umgr.0000:MainThread,umgr.0000,,initialize,
1505343365.1910,umgr.0000:MainThread,umgr.0000,,create umgr,
1505343365.6125,umgr.0000:MainThread,,,UMGR setup done,
1505343365.6595,umgr.0000:MainThread,unit.000000,NEW,advance,
1505343365.7089,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1505343365.7094,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1505343365.7097,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343365.7234,umgr.0000:MainThread,unit.000001,NEW,advance,
1505343365.7465,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1505343365.7729,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING,advance,
1505343365.7967,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1505343365.7971,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1505343365.7974,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343365.8102,umgr.0000:MainThread,unit.000002,NEW,advance,
1505343365.8127,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1505343365.8544,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT,advance,
1505343365.8623,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1505343365.8627,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1505343365.8630,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343365.8727,umgr.0000:MainThread,unit.000003,NEW,advance,
1505343365.8813,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1505343365.9153,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1505343365.9310,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1505343365.9314,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1505343365.9317,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343365.9411,umgr.0000:MainThread,unit.000004,NEW,advance,
1505343365.9496,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING,advance,
1505343365.9751,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1505343365.9995,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1505343365.9999,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1505343366.0002,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.0138,umgr.0000:MainThread,unit.000005,NEW,advance,
1505343366.0147,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT,advance,
1505343366.0485,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1505343366.0643,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1505343366.0648,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1505343366.0651,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.0745,umgr.0000:MainThread,unit.000006,NEW,advance,
1505343366.0841,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1505343366.1213,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING,advance,
1505343366.1341,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1505343366.1345,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1505343366.1349,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.1449,umgr.0000:MainThread,unit.000007,NEW,advance,
1505343366.1555,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1505343366.1978,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT,advance,
1505343366.2056,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1505343366.2060,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1505343366.2063,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.2169,umgr.0000:MainThread,unit.000008,NEW,advance,
1505343366.2317,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1505343366.2589,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1505343366.2814,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1505343366.2818,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1505343366.2821,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.2934,umgr.0000:MainThread,unit.000009,NEW,advance,
1505343366.2969,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING,advance,
1505343366.3408,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1505343366.3469,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1505343366.3473,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1505343366.3476,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.3573,umgr.0000:MainThread,unit.000010,NEW,advance,
1505343366.3675,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT,advance,
1505343366.4104,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1505343366.4172,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1505343366.4177,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1505343366.4180,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.4274,umgr.0000:MainThread,unit.000011,NEW,advance,
1505343366.4464,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1505343366.4892,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING,advance,
1505343366.4960,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1505343366.4964,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1505343366.4968,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.5066,umgr.0000:MainThread,unit.000012,NEW,advance,
1505343366.5233,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1505343366.5974,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT,advance,
1505343366.6884,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1505343366.7293,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1505343366.7813,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING,advance,
1505343366.8294,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1505343366.8428,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1505343366.8433,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1505343366.8436,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.8600,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT,advance,
1505343366.8602,umgr.0000:MainThread,unit.000013,NEW,advance,
1505343366.9094,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1505343366.9446,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1505343366.9595,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1505343366.9599,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1505343366.9607,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343366.9714,umgr.0000:MainThread,unit.000014,NEW,advance,
1505343366.9916,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING,advance,
1505343367.0249,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1505343367.0413,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1505343367.0417,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1505343367.0420,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343367.0517,umgr.0000:MainThread,unit.000015,NEW,advance,
1505343367.0596,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT,advance,
1505343367.0856,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1505343367.1104,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1505343367.1119,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1505343367.1123,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1505343367.1139,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1505343367.1526,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING,advance,
1505343367.1903,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1505343367.2292,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT,advance,
1505343367.2680,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1505343367.3086,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1505343367.3467,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING,advance,
1505343367.3773,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1505343367.4061,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT,advance,
1505343367.4452,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1505343367.4843,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1505343367.5216,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING,advance,
1505343367.5649,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1505343367.5928,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT,advance,
1505343367.7195,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1505343367.7212,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1505343367.7574,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1505343367.7585,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1505343367.7931,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1505343367.7941,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1505343367.8204,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1505343367.8215,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1505343367.8580,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1505343367.8593,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1505343367.8942,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1505343367.8954,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1505343367.9326,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1505343367.9337,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1505343367.9710,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1505343367.9725,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1505343368.0075,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1505343368.0088,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1505343368.0377,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_SCHEDULING,advance,
1505343368.0391,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_SCHEDULING,publish,
1505343368.0741,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1505343368.0754,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1505343368.1121,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_INPUT,advance,
1505343368.1135,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_INPUT,publish,
1505343368.1523,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1505343368.1535,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1505343368.1827,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1505343368.1837,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1505343368.2114,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1505343368.2128,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1505343368.2476,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1505343368.2490,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1505343368.2854,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_SCHEDULING,advance,
1505343368.2866,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_SCHEDULING,publish,
1505343368.3139,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1505343368.3149,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1505343368.3508,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_INPUT,advance,
1505343368.3520,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_INPUT,publish,
1505343368.3814,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1505343368.3826,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1505343368.4114,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1505343368.4126,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1505343368.4558,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1505343368.4570,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1505343368.4922,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1505343368.4936,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1505343368.5227,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1505343368.5241,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1505343368.6120,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_SCHEDULING,advance,
1505343368.6560,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1505343368.6864,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT,advance,
1505343368.7158,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1505343368.7544,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1505343368.7844,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING,advance,
1505343368.8155,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1505343368.8610,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT,advance,
1505343368.8907,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1505343368.9289,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1505343368.9592,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING,advance,
1505343368.9876,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1505343369.0179,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT,advance,
1505343369.0576,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1505343369.0873,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1505343369.1232,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING,advance,
1505343369.1551,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1505343369.1952,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT,advance,
1505343369.2258,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1505343369.6544,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1505343369.6557,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1505343369.6826,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1505343369.6837,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1505343369.7097,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1505343369.7107,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1505343369.7391,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1505343369.7402,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1505343369.7670,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1505343369.7678,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1505343369.8031,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1505343369.8041,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1505343369.8415,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1505343369.8427,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1505343369.8791,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1505343369.8803,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1505343369.9108,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1505343369.9124,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1505343369.9402,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1505343369.9413,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1505343369.9683,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1505343369.9691,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1505343370.0067,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1505343370.0079,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1505343370.0441,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1505343370.0452,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1505343370.0744,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1505343370.0759,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1505343370.1039,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1505343370.1050,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1505343370.1356,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1505343370.1367,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1505343370.1661,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1505343370.1673,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1505343370.1960,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1505343370.1970,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1505343370.2249,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1505343370.2261,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1505343370.2526,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1505343370.2537,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1505343370.2828,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1505343370.2838,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1505343370.3106,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1505343370.3115,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1505343370.3376,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1505343370.3386,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1505343370.3643,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1505343370.3654,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1505343370.3932,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1505343370.3943,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1505343370.4200,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1505343370.4208,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1505343370.4464,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1505343370.4474,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1505343370.4731,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1505343370.4740,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1505343370.4989,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1505343370.4996,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1505343370.5280,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1505343370.5288,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1505343370.5544,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1505343370.5552,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1505343370.5822,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1505343370.5831,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1505343370.6178,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1505343370.6189,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1505343370.6557,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1505343370.6567,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1505343370.6946,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1505343370.6959,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1505343370.7238,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1505343370.7249,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1505343371.8647,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1505343371.8659,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1505343371.8965,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1505343371.8977,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1505343371.9325,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1505343371.9334,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1505343371.9710,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1505343371.9719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1505343372.0003,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1505343372.0015,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1505343372.0403,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1505343372.0415,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1505343372.0712,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1505343372.0724,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1505343372.1098,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1505343372.1109,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1505343470.0378,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343470.0382,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343472.2715,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1505343472.2719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1505343472.2975,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1505343472.2978,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1505343472.3232,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1505343472.3235,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1505343472.3481,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1505343472.3484,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1505343472.3747,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1505343472.3757,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1505343472.4123,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1505343472.4139,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1505343472.4435,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1505343472.4447,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1505343472.4711,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1505343472.4716,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1505343472.4967,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343472.4970,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343472.5207,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,advance,
1505343472.5210,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,publish,
1505343472.5545,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343472.5548,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343472.5796,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343472.5803,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343472.6180,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,advance,
1505343472.6193,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,publish,
1505343472.6561,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343472.6574,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343472.6867,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343472.6879,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343472.7172,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,advance,
1505343472.7186,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,publish,
1505343472.7481,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343472.7492,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343472.7839,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,advance,
1505343472.7851,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,publish,
1505343472.8235,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343472.8247,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343472.9702,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 4
1505343472.9703,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,bulk size: 4
1505343472.9704,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,bulk size: 4
1505343472.9704,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,bulk size: 4
1505343472.9705,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,bulk size: 4
1505343472.9709,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343472.9709,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343472.9709,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343472.9709,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343472.9734,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343472.9734,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343472.9734,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343472.9734,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343472.9747,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343472.9747,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343472.9747,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343472.9747,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343473.0093,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_OUTPUT,advance,
1505343473.0474,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_OUTPUT,advance,
1505343473.0817,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_OUTPUT,advance,
1505343473.1084,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_OUTPUT,advance,
1505343473.1376,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,DONE,advance,
1505343473.1678,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,DONE,advance,
1505343473.2076,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,DONE,advance,
1505343473.2395,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,DONE,advance,
1505343571.7699,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343571.7713,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343572.9076,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1505343572.9090,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1505343572.9386,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1505343572.9410,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1505343572.9868,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1505343572.9895,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1505343573.0174,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1505343573.0203,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1505343573.0572,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1505343573.0592,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1505343573.0899,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1505343573.0929,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1505343573.1280,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1505343573.1293,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1505343573.1568,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1505343573.1582,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1505343573.1939,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343573.1952,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343573.2315,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,advance,
1505343573.2328,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,publish,
1505343573.2758,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343573.2768,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343573.3220,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,advance,
1505343573.3228,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,publish,
1505343573.3506,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343573.3518,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343573.3790,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343573.3797,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343573.4111,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,advance,
1505343573.4115,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,publish,
1505343573.4501,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343573.4504,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343573.4866,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343573.4874,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343573.5175,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,advance,
1505343573.5193,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,publish,
1505343573.5485,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343573.5498,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343573.6973,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 4
1505343573.6974,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,bulk size: 4
1505343573.6975,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,bulk size: 4
1505343573.6977,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,bulk size: 4
1505343573.6978,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,bulk size: 4
1505343573.6982,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343573.6982,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343573.6982,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343573.6982,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343573.7004,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343573.7004,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343573.7004,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343573.7004,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343573.7015,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343573.7015,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343573.7015,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343573.7015,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343573.7459,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_OUTPUT,advance,
1505343573.7839,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_OUTPUT,advance,
1505343573.8118,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_OUTPUT,advance,
1505343573.8501,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_OUTPUT,advance,
1505343573.8848,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,DONE,advance,
1505343573.9182,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,DONE,advance,
1505343573.9615,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,DONE,advance,
1505343574.0053,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,DONE,advance,
1505343672.5717,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343672.5732,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343673.7118,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343673.7133,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343673.7410,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,advance,
1505343673.7424,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,publish,
1505343673.7699,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343673.7713,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343673.8077,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,advance,
1505343673.8091,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,publish,
1505343673.8371,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,advance,
1505343673.8382,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,publish,
1505343673.8753,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,advance,
1505343673.8769,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,publish,
1505343673.9053,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,advance,
1505343673.9069,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,publish,
1505343673.9361,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,advance,
1505343673.9372,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,publish,
1505343673.9823,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,advance,
1505343673.9834,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,publish,
1505343674.0115,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,advance,
1505343674.0126,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,publish,
1505343674.0406,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,advance,
1505343674.0419,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,publish,
1505343674.0857,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343674.0873,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343674.1155,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,advance,
1505343674.1167,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,publish,
1505343674.1434,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343674.1445,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343674.1818,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,advance,
1505343674.1831,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,publish,
1505343674.2113,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343674.2127,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343674.2399,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343674.2411,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343674.2684,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,advance,
1505343674.2696,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,publish,
1505343674.3057,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343674.3074,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343674.4521,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 4
1505343674.4521,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,bulk size: 4
1505343674.4521,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,bulk size: 4
1505343674.4522,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,bulk size: 4
1505343674.4522,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,bulk size: 4
1505343674.4523,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343674.4523,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343674.4523,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343674.4523,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343674.4527,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343674.4527,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343674.4527,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343674.4527,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343674.4530,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343674.4530,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343674.4530,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343674.4530,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1505343674.4883,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_OUTPUT,advance,
1505343674.5187,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_OUTPUT,advance,
1505343674.5493,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_OUTPUT,advance,
1505343674.5917,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_OUTPUT,advance,
1505343674.6301,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,DONE,advance,
1505343674.6579,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,DONE,advance,
1505343674.6922,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,DONE,advance,
1505343674.7294,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,DONE,advance,
1505343773.3793,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343773.3805,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343774.5084,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343774.5095,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343774.5445,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,advance,
1505343774.5451,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,publish,
1505343774.5722,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343774.5726,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343774.5996,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343774.6005,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343774.6369,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,advance,
1505343774.6386,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,publish,
1505343774.6782,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343774.6813,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343774.7170,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,advance,
1505343774.7193,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,publish,
1505343774.7548,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,advance,
1505343774.7573,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,publish,
1505343774.7862,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343774.7888,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343774.8235,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,advance,
1505343774.8259,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,publish,
1505343774.8608,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1505343774.8627,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1505343775.0088,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 4
1505343775.0089,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,bulk size: 4
1505343775.0090,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,bulk size: 4
1505343775.0091,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,bulk size: 4
1505343775.0095,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,bulk size: 4
1505343775.0100,umgr.0000:umgr.000