#time,name,uid,state,event,msg
1505399527.9597,umgr.scheduling.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1505399527.96:1505399527.96:sys
1505399527.9601,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1505399528.5786,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505399528.5786,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1505399528.5787,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1505399528.5791,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1505399528.5804,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1505399528.5808,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1505399528.5811,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505399528.5813,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1505399635.3081,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505399635.3081,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1505399635.3081,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1505399635.3083,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1505399635.3084,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1505399635.3086,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1505399635.3087,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505399635.3088,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1505399740.4830,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505399740.4830,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1505399740.4830,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1505399740.4832,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1505399740.4834,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1505399740.4836,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1505399740.4837,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505399740.4838,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1505399845.5420,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505399845.5420,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1505399845.5423,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1505399845.5425,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1505399845.5427,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1505399845.5428,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1505399845.5429,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505399845.5430,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1505399949.8413,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505399949.8413,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1505399949.8413,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1505399949.8415,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1505399949.8417,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1505399949.8419,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1505399949.8420,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505399949.8421,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1505400054.5614,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505400054.5614,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1505400054.5614,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1505400054.5618,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1505400054.5621,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1505400054.5624,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1505400054.5627,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505400054.5629,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1505400159.2364,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505400159.2364,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1505400159.2365,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1505400159.2368,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1505400159.2371,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1505400159.2374,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1505400159.2377,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505400159.2378,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1505400265.6131,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505400265.6131,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1505400265.6136,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1505400265.6138,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1505400265.6141,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1505400265.6143,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1505400265.6146,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505400265.6147,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1505400371.5412,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505400371.5412,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1505400371.5415,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1505400371.5417,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1505400371.5419,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1505400371.5420,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1505400371.5422,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505400371.5422,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1505400477.2432,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505400477.2432,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1505400477.2432,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1505400477.2435,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1505400477.2439,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1505400477.2445,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1505400477.2449,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505400477.2451,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1505400580.8998,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505400580.8998,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1505400580.9009,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1505400580.9013,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1505400580.9018,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1505400580.9020,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1505400580.9023,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505400580.9025,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1505400687.6912,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505400687.6912,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1505400687.6917,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1505400687.6920,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1505400687.6923,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1505400687.6926,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1505400687.6930,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505400687.6931,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1505400792.4068,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505400792.4069,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1505400792.4070,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1505400792.4074,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1505400792.4078,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1505400792.4081,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1505400792.4095,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505400792.4098,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1505400897.2302,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505400897.2302,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1505400897.2302,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1505400897.2306,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1505400897.2310,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1505400897.2313,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1505400897.2316,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505400897.2317,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1505401003.0479,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505401003.0480,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1505401003.0484,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1505401003.0488,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1505401003.0492,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1505401003.0495,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1505401003.0498,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505401003.0499,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1505401106.7333,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505401106.7333,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1505401106.7335,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1505401106.7337,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1505401106.7339,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1505401106.7340,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1505401106.7342,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505401106.7342,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1505401212.3370,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1505401212.3370,umgr.scheduling.0.child:MainThread,,,END,
