#time,name,uid,state,event,msg
1507932863.2119,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507932863.21:1507932863.21:sys
1507932863.2122,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007,,start session,
1507932863.3591,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007,,configs parsed,
1507932872.1706,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,pilot.0000,,staging_begin,sd.0000
1507932874.8890,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,pilot.0000,,staging_end,sd.0000
1507932874.8890,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,pilot.0000,,staging_begin,sd.0001
1507932875.3814,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,pilot.0000,,staging_end,sd.0001
1507932875.3815,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,pilot.0000,,staging_begin,sd.0002
1507932875.8950,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,pilot.0000,,staging_end,sd.0002
1507949912.1579,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007,,close,
1507949912.6649,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,pmgr.0000,,closed pmgr,
1507949913.4459,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007,,closing,False
1507949913.4462,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007,,closed,
1507949913.4463,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0007:MainThread,,,END,
