#time,name,uid,state,event,msg
1507930551.9733,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1507930551.97:1507930551.97:sys
1507930551.9735,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005,,start session,
1507930552.1182,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005,,configs parsed,
1507930560.8721,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,pilot.0000,,staging_begin,sd.0000
1507930563.6910,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,pilot.0000,,staging_end,sd.0000
1507930563.6911,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,pilot.0000,,staging_begin,sd.0001
1507930564.1756,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,pilot.0000,,staging_end,sd.0001
1507930564.1756,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,pilot.0000,,staging_begin,sd.0002
1507930564.6824,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,pilot.0000,,staging_end,sd.0002
1507930964.5761,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005,,close,
1507930965.1501,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,pmgr.0000,,closed pmgr,
1507930965.7650,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005,,closing,False
1507930965.7654,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005,,closed,
1507930965.7654,rp.session.js-17-212.jetstream-cloud.org.vivek91.017452.0005:MainThread,,,END,
