#time,name,uid,state,event,msg
1502370824.9766,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1502370824.97:1502370824.97:ntp
1502370824.9775,pmgr.0000:MainThread,pmgr.0000,,initialize,
1502370825.5441,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1502370825.7502,pmgr.0000:MainThread,,,PMGR setup done,
1502370827.6738,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1502370827.7762,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1502370827.7770,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1502370827.7778,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1502370828.2744,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1502370855.6627,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1502370904.4159,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1502370904.4167,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1502370926.4406,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1502370926.4425,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1502370926.8667,pmgr.0000:MainThread,pmgr.0000,,stopped,
1502370926.8667,pmgr.0000:MainThread,,,END,
