#time,name,uid,state,event,msg
1504884509.0446,radical.entk.task_manager.0000-proc:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1504884509.04:1504884509.04:sys
1504884509.0448,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr process started,
1504884517.0638,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr infrastructure setup done,
1504884517.0651,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,SUBMITTING,transition,radical.entk.stage.0000
1504884517.0657,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.0670,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.0674,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,cud from task - create,
1504884517.0699,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,cud from task - done,
1504884517.1256,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,SUBMITTED,transition,radical.entk.stage.0000
1504884517.1260,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.1280,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.1301,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,SUBMITTING,transition,radical.entk.stage.0000
1504884517.1305,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.1317,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.1320,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,cud from task - create,
1504884517.1334,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,cud from task - done,
1504884517.2842,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,SUBMITTED,transition,radical.entk.stage.0000
1504884517.2845,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.2873,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.2884,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTING,transition,radical.entk.stage.0000
1504884517.2887,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.2907,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.2909,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - create,
1504884517.2919,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - done,
1504884517.3514,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTED,transition,radical.entk.stage.0000
1504884517.3518,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.3531,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.3551,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTING,transition,radical.entk.stage.0000
1504884517.3555,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.3573,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.3578,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - create,
1504884517.3595,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - done,
1504884517.4274,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTED,transition,radical.entk.stage.0000
1504884517.4278,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.4296,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.4313,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,SUBMITTING,transition,radical.entk.stage.0000
1504884517.4317,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.4344,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.4357,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,cud from task - create,
1504884517.4378,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,cud from task - done,
1504884517.5269,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,SUBMITTED,transition,radical.entk.stage.0000
1504884517.5273,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.5294,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.5313,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTING,transition,radical.entk.stage.0000
1504884517.5317,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.5331,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.5336,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - create,
1504884517.5353,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - done,
1504884517.5963,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTED,transition,radical.entk.stage.0000
1504884517.5967,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.5991,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.6008,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTING,transition,radical.entk.stage.0000
1504884517.6012,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.6029,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.6038,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - create,
1504884517.6060,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - done,
1504884517.6624,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTED,transition,radical.entk.stage.0000
1504884517.6628,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.6647,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.6667,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,SUBMITTING,transition,radical.entk.stage.0000
1504884517.6671,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.6685,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.6689,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,cud from task - create,
1504884517.6707,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,cud from task - done,
1504884517.7396,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,SUBMITTED,transition,radical.entk.stage.0000
1504884517.7400,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.7433,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.7451,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTING,transition,radical.entk.stage.0000
1504884517.7455,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.7478,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.7482,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - create,
1504884517.7499,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - done,
1504884517.8173,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTED,transition,radical.entk.stage.0000
1504884517.8179,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.8198,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.8215,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,SUBMITTING,transition,radical.entk.stage.0000
1504884517.8219,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.8232,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.8236,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,cud from task - create,
1504884517.8252,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,cud from task - done,
1504884517.9059,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,SUBMITTED,transition,radical.entk.stage.0000
1504884517.9064,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884517.9088,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884517.9105,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTING,transition,radical.entk.stage.0000
1504884517.9109,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884517.9123,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884517.9127,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - create,
1504884517.9144,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - done,
1504884518.2498,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTED,transition,radical.entk.stage.0000
1504884518.2503,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884518.2529,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884518.2555,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,SUBMITTING,transition,radical.entk.stage.0000
1504884518.2559,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884518.2579,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884518.2584,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,cud from task - create,
1504884518.2600,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,cud from task - done,
1504884518.3223,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,SUBMITTED,transition,radical.entk.stage.0000
1504884518.3228,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884518.3251,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884518.3290,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTING,transition,radical.entk.stage.0000
1504884518.3302,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884518.3324,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884518.3335,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - create,
1504884518.3356,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - done,
1504884518.4201,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTED,transition,radical.entk.stage.0000
1504884518.4205,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884518.4239,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884518.4255,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,SUBMITTING,transition,radical.entk.stage.0000
1504884518.4259,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884518.4301,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884518.4306,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,cud from task - create,
1504884518.4322,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,cud from task - done,
1504884518.5040,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,SUBMITTED,transition,radical.entk.stage.0000
1504884518.5044,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884518.5073,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884518.5105,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,SUBMITTING,transition,radical.entk.stage.0000
1504884518.5123,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884518.5154,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884518.5160,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,cud from task - create,
1504884518.5183,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,cud from task - done,
1504884518.5980,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,SUBMITTED,transition,radical.entk.stage.0000
1504884518.5985,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884518.6014,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0011,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884518.6038,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0019,SUBMITTING,transition,radical.entk.stage.0000
1504884518.6047,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0019,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884518.6080,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0019,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884518.6092,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0019,,cud from task - create,
1504884518.6113,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0019,,cud from task - done,
1504884518.7079,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0019,SUBMITTED,transition,radical.entk.stage.0000
1504884518.7084,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0019,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884518.7103,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0019,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884518.7123,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,SUBMITTING,transition,radical.entk.stage.0000
1504884518.7139,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884518.7168,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884518.7182,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,cud from task - create,
1504884518.7204,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,cud from task - done,
1504884518.8162,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,SUBMITTED,transition,radical.entk.stage.0000
1504884518.8166,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884518.8196,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884518.8235,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTING,transition,radical.entk.stage.0000
1504884518.8255,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884518.8270,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884518.8280,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - create,
1504884518.8301,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - done,
1504884518.9186,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTED,transition,radical.entk.stage.0000
1504884518.9191,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884518.9220,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884518.9238,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,SUBMITTING,transition,radical.entk.stage.0000
1504884518.9241,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884518.9258,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884518.9263,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,cud from task - create,
1504884518.9279,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,cud from task - done,
1504884518.9858,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,SUBMITTED,transition,radical.entk.stage.0000
1504884518.9861,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884518.9889,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884518.9923,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,SUBMITTING,transition,radical.entk.stage.0000
1504884518.9941,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884518.9959,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884518.9965,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,cud from task - create,
1504884518.9987,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,cud from task - done,
1504884519.0766,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,SUBMITTED,transition,radical.entk.stage.0000
1504884519.0770,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884519.0800,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0012,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884519.0816,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,SUBMITTING,transition,radical.entk.stage.0000
1504884519.0820,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884519.0838,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884519.0841,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,cud from task - create,
1504884519.0858,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,cud from task - done,
1504884519.1385,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,SUBMITTED,transition,radical.entk.stage.0000
1504884519.1389,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884519.1426,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884519.1440,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTING,transition,radical.entk.stage.0000
1504884519.1444,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884519.1459,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884519.1461,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - create,
1504884519.1477,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - done,
1504884519.1991,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTED,transition,radical.entk.stage.0000
1504884519.1995,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884519.2037,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884519.2054,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0020,SUBMITTING,transition,radical.entk.stage.0000
1504884519.2070,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0020,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884519.2088,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0020,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884519.2103,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0020,,cud from task - create,
1504884519.2123,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0020,,cud from task - done,
1504884519.5186,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0020,SUBMITTED,transition,radical.entk.stage.0000
1504884519.5191,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0020,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884519.5226,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0020,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884519.5243,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTING,transition,radical.entk.stage.0000
1504884519.5247,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884519.5268,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884519.5272,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - create,
1504884519.5288,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - done,
1504884519.5809,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTED,transition,radical.entk.stage.0000
1504884519.5813,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884519.5856,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884519.5873,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,SUBMITTING,transition,radical.entk.stage.0000
1504884519.5877,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884519.5899,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884519.5903,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,cud from task - create,
1504884519.5923,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,cud from task - done,
1504884519.6535,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,SUBMITTED,transition,radical.entk.stage.0000
1504884519.6540,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884519.6577,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884519.6594,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTING,transition,radical.entk.stage.0000
1504884519.6598,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884519.6616,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884519.6621,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - create,
1504884519.6636,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - done,
1504884519.7304,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTED,transition,radical.entk.stage.0000
1504884519.7308,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884519.7344,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884519.7362,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,SUBMITTING,transition,radical.entk.stage.0000
1504884519.7365,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884519.7396,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884519.7404,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,cud from task - create,
1504884519.7425,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,cud from task - done,
1504884519.7989,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,SUBMITTED,transition,radical.entk.stage.0000
1504884519.7994,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884519.8031,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884519.8049,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,SUBMITTING,transition,radical.entk.stage.0000
1504884519.8065,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884519.8091,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884519.8105,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,cud from task - create,
1504884519.8126,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,cud from task - done,
1504884519.9086,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,SUBMITTED,transition,radical.entk.stage.0000
1504884519.9090,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884519.9111,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0013,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884519.9132,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTING,transition,radical.entk.stage.0000
1504884519.9136,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884519.9160,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884519.9174,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - create,
1504884519.9196,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - done,
1504884520.0088,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTED,transition,radical.entk.stage.0000
1504884520.0092,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884520.0117,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884520.0144,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,SUBMITTING,transition,radical.entk.stage.0000
1504884520.0154,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884520.0194,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884520.0198,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,cud from task - create,
1504884520.0220,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,cud from task - done,
1504884520.1065,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,SUBMITTED,transition,radical.entk.stage.0000
1504884520.1070,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884520.1110,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884520.1128,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTING,transition,radical.entk.stage.0000
1504884520.1132,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884520.1149,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884520.1153,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - create,
1504884520.1170,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - done,
1504884520.1894,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTED,transition,radical.entk.stage.0000
1504884520.1898,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884520.1921,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884520.1941,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,SUBMITTING,transition,radical.entk.stage.0000
1504884520.1946,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504884520.1965,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504884520.1970,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,cud from task - create,
1504884520.1987,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,cud from task - done,
1504884520.2557,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,SUBMITTED,transition,radical.entk.stage.0000
1504884520.2561,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504884520.2597,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504884628.4843,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0030,,task from cu - create,
1504884628.4845,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0030,,task from cu - done,
1504884628.4845,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0030,EXECUTED,transition,radical.entk.stage.0000
1504884628.4847,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0030,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.4861,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0030,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.5112,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,task from cu - create,
1504884628.5113,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,task from cu - done,
1504884628.5113,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,EXECUTED,transition,radical.entk.stage.0000
1504884628.5115,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.5128,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0012,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.5404,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,task from cu - create,
1504884628.5406,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,task from cu - done,
1504884628.5407,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,EXECUTED,transition,radical.entk.stage.0000
1504884628.5413,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.5435,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0014,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.5729,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0017,,task from cu - create,
1504884628.5734,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0017,,task from cu - done,
1504884628.5734,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0017,EXECUTED,transition,radical.entk.stage.0000
1504884628.5740,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0017,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.5761,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0017,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.6162,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,task from cu - create,
1504884628.6167,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,task from cu - done,
1504884628.6167,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,EXECUTED,transition,radical.entk.stage.0000
1504884628.6175,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.6201,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0009,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.6543,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0022,,task from cu - create,
1504884628.6547,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0022,,task from cu - done,
1504884628.6548,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0022,EXECUTED,transition,radical.entk.stage.0000
1504884628.6556,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0022,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.6579,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0022,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.6896,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,,task from cu - create,
1504884628.6900,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,,task from cu - done,
1504884628.6900,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,EXECUTED,transition,radical.entk.stage.0000
1504884628.6905,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.6930,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0002,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.7232,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0018,,task from cu - create,
1504884628.7236,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0018,,task from cu - done,
1504884628.7238,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0018,EXECUTED,transition,radical.entk.stage.0000
1504884628.7243,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0018,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.7259,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0018,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.7555,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,,task from cu - create,
1504884628.7559,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,,task from cu - done,
1504884628.7559,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,EXECUTED,transition,radical.entk.stage.0000
1504884628.7564,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.7585,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0011,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.7981,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0019,,task from cu - create,
1504884628.7986,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0019,,task from cu - done,
1504884628.7988,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0019,EXECUTED,transition,radical.entk.stage.0000
1504884628.7996,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0019,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.8012,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0019,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.8418,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0026,,task from cu - create,
1504884628.8421,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0026,,task from cu - done,
1504884628.8423,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0026,EXECUTED,transition,radical.entk.stage.0000
1504884628.8431,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0026,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.8451,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0026,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.8786,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,task from cu - create,
1504884628.8790,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,task from cu - done,
1504884628.8792,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,EXECUTED,transition,radical.entk.stage.0000
1504884628.8799,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.8821,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0003,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.9145,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,task from cu - create,
1504884628.9150,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,task from cu - done,
1504884628.9152,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,EXECUTED,transition,radical.entk.stage.0000
1504884628.9157,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.9187,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0004,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.9506,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0021,,task from cu - create,
1504884628.9511,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0021,,task from cu - done,
1504884628.9511,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0021,EXECUTED,transition,radical.entk.stage.0000
1504884628.9518,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0021,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.9544,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0021,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884628.9853,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,task from cu - create,
1504884628.9857,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,task from cu - done,
1504884628.9857,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,EXECUTED,transition,radical.entk.stage.0000
1504884628.9863,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884628.9884,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0005,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.0178,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0025,,task from cu - create,
1504884629.0182,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0025,,task from cu - done,
1504884629.0182,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0025,EXECUTED,transition,radical.entk.stage.0000
1504884629.0187,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0025,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.0210,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0025,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.0506,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,,task from cu - create,
1504884629.0510,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,,task from cu - done,
1504884629.0510,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,EXECUTED,transition,radical.entk.stage.0000
1504884629.0517,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.0536,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0013,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.0928,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,,task from cu - create,
1504884629.0933,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,,task from cu - done,
1504884629.0935,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,EXECUTED,transition,radical.entk.stage.0000
1504884629.0941,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.0962,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.1296,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,task from cu - create,
1504884629.1301,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,task from cu - done,
1504884629.1301,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,EXECUTED,transition,radical.entk.stage.0000
1504884629.1307,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.1331,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0001,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.1648,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0031,,task from cu - create,
1504884629.1653,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0031,,task from cu - done,
1504884629.1653,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0031,EXECUTED,transition,radical.entk.stage.0000
1504884629.1660,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0031,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.1680,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0031,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.2007,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,task from cu - create,
1504884629.2012,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,task from cu - done,
1504884629.2012,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,EXECUTED,transition,radical.entk.stage.0000
1504884629.2019,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.2042,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.2350,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,task from cu - create,
1504884629.2354,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,task from cu - done,
1504884629.2354,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,EXECUTED,transition,radical.entk.stage.0000
1504884629.2360,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.2382,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0000,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.2680,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,task from cu - create,
1504884629.2684,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,task from cu - done,
1504884629.2684,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,EXECUTED,transition,radical.entk.stage.0000
1504884629.2691,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.2713,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0007,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.3013,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0028,,task from cu - create,
1504884629.3017,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0028,,task from cu - done,
1504884629.3017,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0028,EXECUTED,transition,radical.entk.stage.0000
1504884629.3023,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0028,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.3038,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0028,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.3338,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0024,,task from cu - create,
1504884629.3341,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0024,,task from cu - done,
1504884629.3341,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0024,EXECUTED,transition,radical.entk.stage.0000
1504884629.3348,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0024,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.3368,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0024,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.3755,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0023,,task from cu - create,
1504884629.3760,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0023,,task from cu - done,
1504884629.3762,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0023,EXECUTED,transition,radical.entk.stage.0000
1504884629.3767,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0023,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.3785,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0023,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.4273,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,task from cu - create,
1504884629.4278,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,task from cu - done,
1504884629.4280,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,EXECUTED,transition,radical.entk.stage.0000
1504884629.4288,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.4310,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0008,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.4631,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,,task from cu - create,
1504884629.4637,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,,task from cu - done,
1504884629.4637,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,EXECUTED,transition,radical.entk.stage.0000
1504884629.4643,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.4667,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0015,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.4991,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0016,,task from cu - create,
1504884629.4995,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0016,,task from cu - done,
1504884629.4997,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0016,EXECUTED,transition,radical.entk.stage.0000
1504884629.5004,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0016,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.5026,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0016,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.5352,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,,task from cu - create,
1504884629.5356,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,,task from cu - done,
1504884629.5356,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,EXECUTED,transition,radical.entk.stage.0000
1504884629.5363,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.5382,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0010,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.5704,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0020,,task from cu - create,
1504884629.5708,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0020,,task from cu - done,
1504884629.5709,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0020,EXECUTED,transition,radical.entk.stage.0000
1504884629.5715,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0020,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.5740,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0020,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.6145,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0029,,task from cu - create,
1504884629.6151,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0029,,task from cu - done,
1504884629.6153,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0029,EXECUTED,transition,radical.entk.stage.0000
1504884629.6158,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0029,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504884629.6184,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0029,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504884629.6373,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,terminating tmgr process,
1504884629.6384,radical.entk.task_manager.0000-proc:MainThread,,,END,
